#version: 0.2
t l
h u
q u
c a
tl a
t i
qu i
a n</w>
t e
c h
i n</w>
y n</w>
m o
t o
a n
a l
t z
n i
m a
l i
c a</w>
ch i
hu i
n e
c o
hu a
u h</w>
t l</w>
m i
c u
n o
x i
n a
u h
p a
i n
l i</w>
qu e</w>
y o
p an</w>
ca n</w>
hu an</w>
qu e
p a</w>
m e
o n
c e
p o
y e
tl i</w>
c o</w>
hu al
y a
hu e
p i
l o
t a
h to
c i
tl e
ni c</w>
y e</w>
p e
m o</w>
l a
tz in</w>
u a
k i
tz in
cu i
y nic</w>
s e
y a</w>
u e
tle n</w>
u i
l li</w>
tla hto
qu i</w>
d e</w>
m pa</w>
A uh</w>
m an
p an
xi hui
i pan</w>
o mo
i huan</w>
ti n</w>
tl i
o qui
tl ,</w>
ca l
m an</w>
c h</w>
y huan</w>
x o
k a
hu an
u an</w>
T e
mo chi
a c</w>
t o</w>
hu a</w>
d o
l li
tla ca
a uh</w>
on can</w>
t i</w>
qui n
ce n
i x
l ti
tz i
m a</w>
r i
a mo</w>
hua ti
e s
mo tla
ti a
te o
s e</w>
I n</w>
te pe
te qui
y pan</w>
y c</w>
n o</w>
e n
tla na
xihui tl</w>
y n
m e</w>
hue l</w>
ñ o
te ne
M a
l hui
tl a</w>
l e
r e
ca n
to ca</w>
c e</w>
hua tl</w>
ca t
a h
i ca</w>
ti a</w>
u al
u a</w>
ni man</w>
n an
o mpa</w>
i h
ti li
pi l
T la
ni can</w>
cu al
a x
tz a
ch i</w>
tlana huati
ti c
ca yo
hu i</w>
tl .</w>
e r
cu a
ti ca</w>
i te
t s
t a</w>
cu e
o c
p al
y o</w>
i s
l o</w>
co n
tla to
ca tl</w>
qu ac</w>
z an</w>
qui mo
z que</w>
r a
to n
na mi
o n</w>
M e
ti tla
ni c
o s</w>
tla c
S an
i c
C h
tli ,</w>
T o
a ya
i c</w>
l lo
r o</w>
a ño
li a</w>
s ,</w>
l a</w>
Me xi
ca ,</w>
k o
k a</w>
s ti
que ,</w>
omo tene
z o
z a
ma ca
qu a
xihui tl,</w>
o c</w>
an i
ç an</w>
c ,</w>
ye huatl</w>
li z
do n</w>
r a</w>
s a
tlahto ca
hua c</w>
co ,</w>
po hual
tla l
z o</w>
mo ne
qui n</w>
cu ac</w>
d i
qui to
s i
tzin ,</w>
N i
huan i</w>
m al
s .</w>
k i</w>
ax can</w>
d e
c pa
cen ca</w>
li s</w>
z ,</w>
xo chi
y an
y toca</w>
tzin co</w>
mi qui
i z
a ,</w>
ch o
cat ca</w>
g o</w>
tz o
s o</w>
me h</w>
r an
tla ma
me xi
chi uh
M o
a ya</w>
al tepe
ti uh</w>
i nic</w>
S an</w>
ca .</w>
qui x
omotene uh</w>
qui ch</w>
se h</w>
tla tla
te n
D i
que .</w>
me tz
l an
ch an
y i</w>
ne mi
ti c</w>
ca c</w>
tli .</w>
C o
pa mpa</w>
al li</w>
