#version: 0.2
o s</w>
d e</w>
e r
e s
e n
q u
a n
a r
c o
e l</w>
a s</w>
c i
a l
e n</w>
l a</w>
qu e</w>
e s</w>
a d
s e</w>
l os</w>
a s
t i
o r
t r
d i
o n
a n</w>
c h
a b
i n
o s
en t
a m
c u
r e
o n</w>
es t
a t
o r</w>
d o</w>
u n
l o</w>
o ,</w>
a c
l l
s e
t l
p ar
a l</w>
a ,</w>
r i
e c
u e
l as</w>
a ñ
t o
v i
m i
t e</w>
d e
l i
g u
n o</w>
a r</w>
co m
p r
h u
p or</w>
b i
s u</w>
s i
e m
b r
d el</w>
m u
o l
a ci
a .</w>
ó n</w>
co n
s t
ad o</w>
í a</w>
o .</w>
co n</w>
g o</w>
an do</w>
er on</w>
s u
an t
par a</w>
e l
p u
c o</w>
o m
e d
c as
p i
qu i
ar on</w>
h i
er r
t z
x i
f u
t o</w>
l e
d es
t e
p er
u n</w>
os ,</w>
se ñ
m e
o c
g r
ent e</w>
l e</w>
d os</w>
y a</w>
es ,</w>
a z
d a</w>
un a</w>
e r</w>
f i
es tr
er a</w>
ch o</w>
a u
a d</w>
p o
u r
al l
t en
h ab
ó n
ll e
m an
com o</w>
ch i
t a</w>
u estr
p e
os .</w>
s o
o tr
as ,</w>
a j
er n
a y
v en
su s</w>
añ o</w>
a qu
i d
es p
o b
p or
br e</w>
ad a</w>
í an</w>
t u
a g
á s</w>
e ,</w>
a p
ab a</w>
é n</w>
á n</w>
cu ando</w>
ar i
n uestr
E n</w>
est e</w>
f r
v e
ll am
ti err
E l</w>
am bi
an te</w>
en tr
d on
aci ón</w>
o ch
h ac
al es</w>
ad os</w>
c ar
m o</w>
c al
tl at
a v
en ci
ab an</w>
u i
p re
D i
l es</w>
m i</w>
an ,</w>
ambi én</w>
v er
m e</w>
co r
t er
at l
d ad</w>
por que</w>
S an</w>
u c
g i
C u
S e</w>
s al
est a</w>
pr o
ue go</w>
as .</w>
er o</w>
es i
s i</w>
an ci
n i
lle g
es .</w>
on es</w>
fu e</w>
l u
tl i
don de</w>
añ os</w>
as í</w>
or es</w>
mi s
h or
co ,</w>
s ti
e z
hi j
o t
c a</w>
J u
e x
ent o</w>
c as</w>
in i
d on</w>
ti en
g un
señ or</w>
c am
i m
tlat o
a y</w>
p on
i l
di ch
pr es
d r
au h
ad r
a gu
s ab
d o
i g
s er
m ar
p o</w>
on c
an .</w>
me xi
am os</w>
T l
e .</w>
c a
t u</w>
é xi
t ambién</w>
i n</w>
t or
n os</w>
ó lo</w>
y o</w>
mu ch
M éxi
o j
mu y</w>
at z
ci ón</w>
di j
T e
di cho</w>
m a</w>
a ti
gu i
n om
señ or
p ri
