#version: 0.2
o s</w>
e s
e r
q u
e n
e s</w>
d e</w>
a r
qu e</w>
d i
l os</w>
a n
c o
e l</w>
e n</w>
d o</w>
a s</w>
l a</w>
a b
a n</w>
s e</w>
l o</w>
en t
c i
es t
r e
a l
p o
n o</w>
o n</w>
ú s</w>
J es
s t
Jes ús</w>
a d
u n
d e
j o</w>
a m
t o
r i
l e</w>
p ar
p u
v i
e d
l es</w>
í a</w>
c u
r e</w>
t e</w>
er o</w>
s e
di jo</w>
a r</w>
l e
a s
t i
m i
t r
s i
a l</w>
o n
o r
ar on</w>
co m
c h
s u
co n</w>
a do</w>
an do</w>
m u
o m
t o</w>
e l
er on</w>
o r</w>
e r</w>
a c
b re</w>
par a</w>
s u</w>
b i
ab a</w>
co n
d el</w>
l as</w>
p r
u st
i os</w>
h ab
g o</w>
u n</w>
m an
ed es</w>
c es</w>
ab an</w>
po r</w>
é n</w>
g u
ó n</w>
er a</w>
i n
un a</w>
é l</w>
ust edes</w>
d os</w>
á s</w>
r o</w>
r es
í an</w>
D ios</w>
p re
P ero</w>
á n</w>
f u
d a</w>
su s</w>
s c
c as
om bre</w>
p i
ent e</w>
r a</w>
po n
el los</w>
qu i
e m
t u
l l
le v
ent r
s o
s al
g un
i m
p ero</w>
C u
t en
o l
ad os</w>
h a
Cu ando</w>
h i
e c
d es
d a
b r
t u</w>
di sc
am bi
E n
m o</w>
n a
ac er
qu é</w>
c a</w>
an t
ambi én</w>
í pu
disc ípu
s er
p er
discípu los</w>
d ía</w>
pre gun
pregun t
an te</w>
o tr
est o</w>
to n
ton ces</w>
po r
m ás</w>
e ñ
di ó</w>
ad a</w>
En tonces</w>
i no</w>
cas a</w>
to do</w>
h ombre</w>
f i
ar á</w>
res pon
m e</w>
d o
com o</w>
c a
le g
g r
e ch
da d</w>
b u
s o</w>
mu ch
est aba</w>
E l</w>
st a</w>
pr o
por que</w>
ar i
l u
g ente</w>
c ri
t ambién</w>
se ñ
hab ía</w>
cu ando</w>
a t
í as</w>
e b
co r
m on
gu i
eñ or</w>
S eñor</w>
v en
r o
h a</w>
e go</w>
al l
a z
ll am
est á</w>
c am
ad re</w>
á n
n i
Q u
é s</w>
p al
h ac
de c
con tr
ci ón</w>
J u
vi ó</w>
n i</w>
es p
en z
H i
s ab
com enz
P or</w>
l i
c o</w>
a qu
v ol
t a</w>
mi s
l lev
l leg
l a
e di
de ci
as í</w>
v e
to dos</w>
st e</w>
s i</w>
p a
es cri
d r
E n</w>
p o</w>
on ces</w>
j os</w>
entr as</w>
ent onces</w>
all í</w>
v er
s í</w>
r u
p ri
p as
fu e</w>
an to</w>
Hi jo</w>
y a</w>
m i</w>
est aban</w>
d er
u no</w>
or es</w>
hab l
c e</w>
N o</w>
E l
y o</w>
v o</w>
respon dió</w>
i do</w>
g o
ent o</w>
de r</w>
ci e
ti en
s an
re ino</w>
