#version: 0.2
o s</w>
e s
e r
q u
e n
e s</w>
d e</w>
a r
qu e</w>
d i
l os</w>
a n
c o
e l</w>
e n</w>
d o</w>
l a</w>
a s</w>
a b
a n</w>
en t
s e</w>
p o
l o</w>
c i
es t
a l
n o</w>
r e
o n</w>
ú s</w>
j es
jes ús</w>
s t
c u
a d
u n
d e
j o</w>
a m
r i
p u
l e</w>
s e
p ar
v i
l es</w>
p er
t o
e d
o n
í a</w>
r e</w>
s i
t e</w>
m i
l e
a l</w>
di jo</w>
a s
a r</w>
t i
t r
e l
co m
co n</w>
ar on</w>
per o</w>
s u
m u
c h
a do</w>
an do</w>
a c
po r</w>
t o</w>
o r
er on</w>
o m
par a</w>
b i
e r</w>
b re</w>
s u</w>
co n
u n</w>
ab a</w>
u st
l as</w>
d el</w>
p r
h ab
m an
g o</w>
cu ando</w>
ed es</w>
c es</w>
ab an</w>
er a</w>
é n</w>
g u
é l</w>
ust edes</w>
p i
h i
ó n</w>
un a</w>
el los</w>
to d
qu i
o r</w>
á s</w>
r o</w>
r es
i n
í an</w>
p re
di os</w>
su s</w>
on ces</w>
ent onces</w>
l le
á n</w>
se ñ
f u
om bre</w>
e m
po n
ent e</w>
d es
s al
t u
po r
qu é</w>
o tr
ent r
o l
di s
r a</w>
h a
l l
g un
t en
t am
h ombre</w>
n a
por que</w>
t u</w>
c as
ad os</w>
d a</w>
m o</w>
com o</w>
e c
dis c
d a
c a
est o</w>
c ri
c a</w>
ac er
tam bi
tambi én</w>
s i</w>
m a
í pu
to do</w>
t ó</w>
s er
disc ípu
s o
l u
discípu los</w>
d ía</w>
b r
pre gun
m ás</w>
an te</w>
di ó</w>
ad a</w>
i no</w>
mu ch
m e</w>
j u
cas a</w>
f i
i m
b u
ar á</w>
res pon
g r
d o
e ch
as í</w>
y o</w>
señ or</w>
da d</w>
s o</w>
pr o
est aba</w>
d os</w>
al l
hi jo</w>
hab ía</w>
tod os</w>
t a</w>
le v
ar i
st a</w>
lle g
g ente</w>
t es</w>
co r
v en
í as</w>
y a</w>
h a</w>
p ad
p a
n i</w>
m on
gu i
est á</w>
e b
c am
a qu
v ol
es cri
e go</w>
all í</w>
n i
lle v
ll am
de c
otr os</w>
l a
h ac
es p
é s</w>
á n
s an
r o
p al
con tr
ci ón</w>
vi ó</w>
en z
u no</w>
s ab
com enz
