#version: 0.2
t l
h u
q u
c a
tl a
t i
qu i
t e
a n</w>
i n</w>
c h
m o
y n</w>
t o
a n
a l
t z
n i
m a
l i
c a</w>
ch i
hu i
c o
n e
hu a
u h</w>
m i
c u
t l</w>
n o
x i
n a
p a
u h
i n
m e
y o
qu e</w>
l i</w>
qu e
p an</w>
ca n</w>
hu an</w>
p a</w>
o n
c e
hu e
y e
p o
y a
c o</w>
hu al
tl i</w>
p i
l o
a uh</w>
t a
p e
tl e
y e</w>
c i
h to
ni c</w>
m o</w>
s e
cu i
k i
ca l
tz in</w>
tz in
y nic</w>
tle n</w>
tla hto
y a</w>
u a
qu i</w>
d e</w>
m pa</w>
p an
m an
i pan</w>
x o
tl i
i huan</w>
xi hui
mo chi
u i
tla l
ti n</w>
o qui
y huan</w>
k a
u an</w>
o mo
tl ,</w>
qu a
m an</w>
l a
d o
c h</w>
hu an
tla ca
cu a
e s
a mo</w>
hu a</w>
t o</w>
m a</w>
on can</w>
tz i
ce n
u e
qui n
i x
t i</w>
na hua
ti a
l li</w>
r i
. auh</w>
te o
s e</w>
ti li
n o</w>
te qui
l li
te pe
y pan</w>
c e</w>
y c</w>
me xi
y n
r e
hue l</w>
tl a</w>
ti c
ni man</w>
ni can</w>
xihui tl</w>
te ne
ti a</w>
ñ o
n an
m e</w>
a x
tla nahua
d i
l hui
mo tla
i ca</w>
a h
to ca</w>
ca n
i h
ca t
hua tl</w>
pi l
o mpa</w>
tz a
u a</w>
cu al
u al
s an
cu e
ti ca</w>
z an</w>
ch i</w>
tlanahua ti
ca yo
hu i</w>
co n
i te
t s
o c
l e
p al
t a</w>
r a
i s
y o</w>
l o</w>
tla to
qui z
l ti
qui mo
to n
qua c</w>
s an</w>
a ca
ti tla
ni c
k o
a ya
e r
na mi
e n
xo chi
tla c
i c</w>
r o</w>
tli ,</w>
o s</w>
a z
a ño
ma ca
li a</w>
ax can</w>
l lo
o n</w>
li z
s ,</w>
m al
o c</w>
s ti
ye huatl</w>
omo tene
s a
te c
ç an</w>
a ma
que ,</w>
i c
k a</w>
ca ,</w>
xihui tl,</w>
ma r
cal li</w>
do n</w>
i z
. in</w>
tlahto ca
mo ne
z o
s i
po hual
qui n</w>
c ,</w>
r a</w>
co ,</w>
y an
d e
al tepe
qui to
cua c</w>
l a</w>
cen ca</w>
tz o
huan i</w>
an i
i nic</w>
chi chi
li s</w>
y toca</w>
z que</w>
ch o
tzin co</w>
tla ma
hua c</w>
tla h
cat ca</w>
r an
g o</w>
a ,</w>
te n
me h</w>
tzin ,</w>
s o</w>
j u
te ca
k i</w>
uh c
a ya</w>
ti uh</w>
mi qui
tla co
omotene uh</w>
qui ch</w>
qui x
k e
se h</w>
ch al
me tz
ch an
ne mi
to na
se n
ti c</w>
pa mpa</w>
i tla
tz al
y x
z ,</w>
chi co
ca c</w>
i uh</w>
y uh</w>
mo te
y i</w>
tl .
no ch
m i</w>
n i</w>
v i
t e</w>
pi x
r o
n ,</w>
ci s
yn in</w>
u j
ma tlac
ran cis
tlahto huani</w>
j uan</w>
te ch
in in</w>
tz on
tla tla
uh qui</w>
g o
ch tli</w>
man i</w>
te ch</w>
ç o
y quac</w>
to to
k u
z o</w>
tlaca tl</w>
ti l
a r
h ,</w>
mo ma
ue l</w>
mexi co</w>
uh que</w>
tlal li</w>
y an</w>
f rancis
qua uh
es pa
xi uh
ç a
to te
d a
san c
hue hue
o ni
mi c
que h</w>
o me</w>
metz tli</w>
| |</w>
pa ra</w>
ci a</w>
z qui
z a
h o
to ca
li s
. .
te uhc
cui tla
ye huan
qui chi
ca tl</w>
co l
a ch
que n
mochi uh</w>
s .
p u
ma ti
i toca</w>
an o
ne ch
ci hua
ca hui
i m
k ual
ca uh</w>
yo l
ah mo</w>
l la
ih cuac</w>
1 6
tlal li
mi x
tl .</w>
francis co</w>
ma chi
ite ch</w>
d o</w>
na uh
ya o
ca hua
me n
tla man
o ti
