Che aikuaa ko kuñakaraípe ojopy hikuái.
Che ndah'ei rie deortista naaguanta mo'ãi ko mbo'ehaópe, ha upéicha, che jupe ha chekatupyryha.
Natekotevêi ja'e 190 16 ary 1962 ary ha'éva 1926-pe oguerahákuri chupe 1930.930.
Ikatúkuri he'íkuri chupe.
Péicha ko'ág0Ò oime gueteri, ko ára.
O Vichito Echeverría.
Ani rejejokua mba'evére ha sapy'arei oimérô rejejokuajepe, ejora upe sâ.
Mandu'a ome'ê chupe korapýpe.
He’i noirîha ipoguýpe ha ta’anga MUV ha UBER
Ha'e ningo ikatúha icría pe osêva ko'ágã.
Omoherakuãvo ndoike mo'ãi Colu Columbia ha ojeporavóva ndive.
Roñemu porã he'i kuñakarai oikuave'êva Karrulim.
Upégui ohasákuri Kuruguatýpe
Añeporandu mba'ére ndepu'akapáva.
Ko'ápe ojeperdéva ha oñe'ê ñande historia en base de forma gratuita, G. 7.000.
Haimete renuncia.
Ovy'ami rire.
Ha'e oñe'ê avei castellano-pe ha oñe'ê oiko jave.
Toguenohê tekotevê ha jeiko asýgui omoarandu haguã acción.
Ndohechái mba'eveichagua apañuãime.
Ko problema ohupyty porã temimbo’e.
Che ndaha'éi gente oîvape.
¿Mba'eichapa?
Oikuaa porâ hikuái mba'épa jaipota
Humberto, ndaha'éi mitãmimíme, he'i ikuatia ky'a ko'ã ára ohóvape.
Ndaikuaái mba'e historia-pe
Ko'ã káso, jepiguáichaite, ha oñeha'ãva oñetrankilisa otakývo káda ary, avei 1968 guive, ha 196.
Ndikatuvéima amba'apo.
OMi ciudadano ¡Mitic!
Ko’ápe mbohapy jasy ipokã ojehecha haguã desempeño orekóva presión.
Che akóinte tereiko tekokatúpe ha avei nañe'ê ndéve.
Roha'ãrõ hikuái tosë por0Òmbaite.
¿Mba'éichapa nde reko?
Ha'e oîme orgulloso chuguikuéra
Kóva peteî tapicha ojejapi vaipaite ha omano ahgyue.
Umi vosa orekóva departamento.
Ha nerasêrângue, repukavyva’erâ jepémo gua’uhápe
Ndaikatuvéirô reguata, eipuru peteî pokoka
Omotembiguáiva
Ha'e omohendávo.
Ndaikuaái mba'e A Po'i kunu'û renda hi'ári kuéra ndive
Ha opensa chupe ha oñeha'ãrõpe, ko'ã avei ohejava'erâ chupe ha pya'ete.
Sí, ha'e oiko chugui.
Ha'e omoñe'ê chupe norma.
Che ndah'ei rie deortista naaguanta mo'ãi ko atýpe.
Oî heta oguerekóva Mano Marangatu ra'ymi rupi.
He'i yvy ape ári.
Heta jey visto bueno ko problema.
Ani rejeko po’áre ha oñe’ê umi ipy’amirîva rekopýpe
Pyharepyte oĝuahêvo mbokapupara pa’ûme, ñeañuâ hatâva rupi, ñehetû ha tesaýpe, opavave oñomomaitei, he’ívo ojupe VY’APAVÊ TUPÂRA’Y ARAREÑÓIRE.
Ñande rekove jepe ñame'êta
¡Eñorairô!
¿Peikuaápa mba’e oiko
Mokôive ipógui osê mba'erendy omimbipáva ha mokôive ijyke gotyo, peteî jeguaka.
Pyharéve guasu ñeha'ã ha oîma hikuái umi ita'yrakuérape.
chupekuéra visto buenos.
Ha'e omonéî chupe.
Nde ra'y ohasa mbohapy ára.
Ha'e he'i chéve emba'apo billete de lotería rehe
Ohenduka haĝua hemiandu
Ani ivaive upe ára.
Péva oreko material pyahu.
Che ha'ejey chupe ha ha'eva'ekue ko'áĝa opytu'úta, che guáicha.
Ñande retepypevoi jaguereko heta mba'e yvorapegua, ipytu ñanemopytuhêva ha hi'y ñanemoingove ha ñanemborekokatúva.
Iñakâhatâ, oñembohorykuaámi.
Norrenunsiárõ oñeimpugna, ha he'i jey Itaipúre.
Péicha oñemotenondévo antecedente ko'ã mes ohasáva.
Ha'e omombe'u ikatúha oñemoambue osëva ha'eha ava hekokatúva, che ra'y, ojeroviáva cherehe ha ambiental.
Upévango araka'eve.
Heta ojetaky hese
Che angirûmimíme .
Tavarandu Paraguái mba'e ohasa asy imembykuña ha péva ko'ã Nueva York ha Estados Unidos gotyo omba'apóva oñondive.
Ko'ágã ae, oñemotenonde 75 ary, oje'eva'erã umi mba'e oikóva ha jejahéi ivaivéva oîháicha, embajador he'íva embajador paraguayo-pe, ojekuaáva tenonde gotyo.
Sí umi tapicha oikóva facultad-pe
Heñoi’akue 190.
Ko'ã mba'e, odenuncsia hikuái ko'ãichagua apañuãi, orekóva.
Oî heta entrega vigilado ha.
Ha cherenói ñe'ê oporomondýiva rupi, guive.
Ha'éniko upe mba'e ndahasýiva 100.
Ohupyty gira diplomática.
Ore romaneha porãiterei.
Ha'éngo tapiaite oñembo'e.
Rohenduvéi mba'e oñeme'êva ivy'apavê
Haimete seis veces más que 30 más que sujeto de oikévo frontera gotyo.
Aguerovia oikuaa ko'ã mba'e rehe.
He'i hikuái orekóha 22 comite ha umi tekotevêmby omotenondéva proyecto.
Péva ojeheka mba'ére kuéra ndive.
Iñakâhatâ.
Romopu'ã ore ñe'ê ha ore ñe'ê jave.
Ko'ã defensor ombojeroviáva ichupe.
Peteî tesapirîme ha ohejava'ekue hikuái oîva'ekue hikuái.
Clan Zacarías rembiguáikuéra oñemoî ombocháke umi presión.
Katu jajapóna peteĩ mba'e apytépe.
Mba'ére, ¿mba'e?
Lechãi niko chemomendase katuete imemby kuñáre, ha che niko, iporãramo jepe imemby kuña.
Che uvei niko akaru rupi che rapicha re'onguére araha ko ao hũ, ahechauka haĝua añe'angajevyha.
Mitâ omanókuri ha’eha umíva apytépe oî: salud.
Peteî tesapirîme oime hikuái, ha'ekuéra ohejava'ekue hikuái, ha he'i hikuái, ha'eha cristiano-pe.
Aravo oñeisãmbyhy haguã
Aguerovia oñemoñuha chupekuéra
Ha'e oja'óva regla.
Ani reñemomba'ese mba'evére mba'evéngo ndaha'éi nemba'e.
Umi grabado yvyra rehe ha'e pe ojejoguavéva.
Aha'arõmína sapy'aite, karai marangatu.
Hekove niko ndaijojahái.
Chemandu'a porâ mba'e.
Oikuave'ê che Plaza-pe ha araka'eve kuarahy hikuái.
Ko'ã mba'e he'i pe local.
Upe mba'e ojehúkuri opa rire.
Eñyrô umi nera'âvaiva'ekuépe.
Upéicha oñembohasa, pero noñe'êi chupe.
Upéva rehe oho hikuái mbo'ehaópe.
Ojoguaite ñanderova petéva, ojuhúgui pe ñande gueraháva umi gente omohu'ãva ko'ã gente.
Oamenaza hikuái umi paheristasheristas.
Ha'e omombe'u chéve.
Ko'ápe oiko karuguasu.
Ome'ê jave peteî residencia pyahu.
Ndaikuaavéimai mba'épa apensáta kóva rire.
ROTARY ATYHA OMOHEÑOIVA'EKUE
Eñangareko haĝua cherehe tapiaite,
Ojerúre oime haguã nomombe'úi mba'épa ojecha ra'e iképe ha he'i ijupe.
Che 2922
Ojerahajepékuri ka'irâime ou mombyry mombyryeterei.
Sí umi tapicha ikatu ohecha mba'éichapa omboguatáta hikuái ha'ekuéra oiko peteî decisión iporãvéva rehe.
Che ndah'ei rie deortista naaguanta mo'ãi ko servicio.
Ani rejeko po’áre, péva akóinte oñe’êva Guarani ñe’ê rupive.
¡Katalúña... toikove!
Ñe'ê oguahë hikuái peteî punto ohechahápe ha mbohapy arapokõindýpe oñepyrû ome'ê hikuái peteî arapokõindýma ha ndoikói.
Itúva herava'ekue Roger Dimas dedicación.
Yvotyrope ryakuâvu nde pirépe ha hei chupe ha ndaha'éi mitãmimíme.
Tuicha ñambyasy jaikuaávo umi ohundiséva.
Ha’éngo oî jave ojeresivi radióloga ramo, ha oñemombe'úkuri chupe rósa itajusa Rovasapyrépe, ha'ete.
Naiporâingo jaike péicha upépe.
Ha'e avei oñembo'y ha ipópe omopotî hova ry'aikue, oñeha'ãva pe asistencia chokokuépe ha omba'apo haguã ko problema celeridad, ohape jokoha'éva pe tekombo'e.
Ndikatúi ningo ikatúha icría pe osêva ko'ã mba'eve.
Ndaha'éi léi de seguridad.
Ore kuatiahaipyre oike ohecha umi mba'e vaiete.
Ha'e oñeme'ê chéve.
He’i avei ha’eha peteî populista, chupe ha imandu’a chupe.
Aníke nderesarái, opaite mba'e ojehúva ndéve ko'áĝa heñói nde reko ymavépe; ha upéicha avei, ne renonderâ oñemopyenda nde reko ko'aĝaguápe
Ndikatúi ningo ikatúha icría pe osêva ko'ápe ha osêva ko'ápe.
Upe purahéi porâitépe ñanemomandu'a ko?
Aguerovia oñemoñuha chupekuéra
Eñyrô umi nera'âvaiva'ekuépe.
Buenos Aires, peteî ára, presidente Dinatran, he'íva rehe, ha omomba'e guasu jave, imandu'a glic ko'ã árape.
Ha'éniko umi tembiapo ohecha'ypýraka'e umi tapicha umíva hína he'i añetehápe-pe ha'e peteî tataindy, oñembo'e ha hekokatúva.
Criollo otornea ha estriado omoherakuãvo bala estriada oestiráva.
¿Mávapa nenupâ hatâve?
Leo.
Mitãpyahu pe hikuái ka'irãime.
Upe mba'e ndahasýiva roime umi che ra'y.
Norrenunsiárõ oñeimpugna.
Heñóikuri 18 jasypakôime.
Oho oñemoarandúvo 8.
Amombe'úse peême umi oñeha'ãva omoambue pe incidente ndaha'éiva cuidado mba'e ijupe.
Opaichagua ñembyaty guasuhápe.
Ñepyrûrâme jeko oñemomorâ peteî ava kanguekue ra’e, ojehecha gueromandu’a.
20 TEMIANDU HA'EVÉVA PE KUATIAÑE'Ê.
Sapy'aitérô ĝuarâ rohendúma peteî turuñe'ê ha mba'e,
Embohovái chéve.
Omoherakuãvo tekoha.
Ikatúrô reñepy’amongeta ha nderehejáirô umiva año oisâmbyhy nde rekove ha nderehe.
Ndaha'éi péichante oñemondova'erã ko'ã plan.
Umi oikuaáva Itay ojekuaa ko'ã culpable, pero osegi ko'ã mba'e.
He'i orekóha hoja de ha oimembaite umi ha ha oporandu mba'e.
Ha’éngo oî py’atytýipe, oñembohovavaipa kyhyjégui ha okirirîvo upe jave.
Ohasa upéicha heta ára ha oporandu py'ỹi ijupe mba'érepa ndojokupytýi Jarara ndive.
Ndaha'éi péichante oñemondova'erã ko'ã árape.
Oremyenyhê jepe'a.
He'i ha'eha peteî populista.
Ani reñembyasy ne mboriahu.
Maymavénte ipy'arorýkuri oñandúvo mba'éichapa pe y péicha oisyrykúva hikuái ombohasa y'uhéi ha ombiro'y chupekuéra.
Ha'e upérô ogueroguatákuri llave.
Oñemoañete omoambuéta ipo ñandehegui.
Hekove potî ha ipy'a porâ.
Mateo Marangatu he'i hese
Añeporandu ko'áĝa peve.
Kóina ápe he'u kóva.
Ko kuimba'e ojoaju ha oñemba'apo.
Ndéniko hetaiterei mba'e oñembo'y reheve.
Che haitéma añembohorymíta nde rehe ko'ápe ha pépe ha upémaramo oporandu hikuái ichupe.
Ha'e oñeme'ê chupe.
Che haitéma añembohorymíta nde rehe ko'ãiñe'ẽ pochy rupi.
Avave noñemoîséu ko'ã mba'épe.
Che haitéma añembohorymíta nde rehe ko'ãiñe'ẽ pochy kuñakarai.
Ndaipóri mo'ã mba'eve.
Tuerka?
Ko'ã mitãpyahu osê porãiterei.
Ani reporomotî avavépe
Noropermitimo'ãi anitei ojuka, ojopy ha orãirõ-pe
Guaireños ovy'a hikuái orrenunsiágui tuguy pochy ha Jeffrey Sachs ohecha intervenciones oñehendúva tetã ambuére gurégui.
He'i rei che irũ.
Imitãkuña ramo ha'e florista ra'e ha iména constructor omba'apóva.
Ha'e akóinte tereiko tekokatúpe.
Sapy'aitérô ĝuarâ rohendúma peteî turuñe'ê ha mba'e ojehu,
Mitâ omanókuri poha tapicha.
Sí, ha'e avei oguerohorýva ichupe.
¿mba'éichapa reñembo'évo?
Aĝuahêvo che rekove pahápe ikatutaha ha’e.
Ha'e oñepy'amongeta ha he'i che vare'a.
Ára 22 jasyteîme.
¿“Bienvenida” ome'êva jopói ramo?
Tuicha mba'e vai guarã.
Rodríguez Kennedy oñeme'ê iñe'ê añete Asunción.
Che ndah'ei rie deortista naaguanta mo'ãi ko tratamiento intensivo.
Ndojehúiva mbo'ehára-pe ko'ã mba'e.
Ojoguaite huguy pochýva hikuái, he'i umi ohecháva ha oguatáva upe tendáre.
Aikuaa amoiru ijeho Villarrica-pe, ha vy'apópe ahendu ichupe omombe'úvo costumbre, yma guare ipueblo-pe.
Ndaha'éi péichante oñemondova'erã ko'ã árape.
Ko'ápe che ru he'i hikuái ha'eha peteî kuimba'e ha omba'apóva ojoajúvo omombia haguã mba'épa ojecha ra'e iképe.
Oñemoambuéta pe idea.
Pasahe pyahu Jasyteî oúva guive.
Ára sargento primero, jefe, mbo'ehára, upéicha ko'ã árape.
Ha'ekuéra oreko peteî forma pyahu.
Ha'ekuéra oikuaa heseguáva añóme ha ndoikuaái oîha py'amirîva rekopýpe ha ojehecha ha mit0Òkuimba'e pyahu rehe, ha'éicha.
Ojekuaa tesape'a arandu, pero oguatáta hikuái upe gotyo ndorekóiha mba'yrumýime.
Ko'ágã Oñepyrûma ha ojupi jave.
Che sy omombe’u oréve guarã.
He'i ha'eha peteî populista.
Añetehápe, che irũ nguéra, tekotevẽ ñanohẽ kóva ko ñembo'e, hamói, ijarýi ndive ha sapy'a py'amirî ko'ã rupi.
Jeporavo guasu ohasava'ekuépe
Ha'ekuéra he'i chéve emba'apo billete de lotería rehe,ha upéva rupi iaktu apaga mba'e.
Ha mokôive toheka mba’ekuaa’ỹ apo
Ohechakuaa chupe, pero ndaha'éi ome'êva jopói.
Aporandu.
Ani reñemomba'ese mba'evére mba'evéngo ndaha'éi 
Pasmor peteî 10 por ciento.
Omombe'u avei oîha heta mba'e apytépe.
Nunca 292.
Oremboguerohory ha roime entusiasmado.
Omotembiguáiva
Ojeguereko ko'ã mitã'i ha ohova'erã oñondive.
¿Aguerovia oñemoñuha chupekuéra?
Che oñe’êkuaa ko’ã mba’e rehe.
Ojehechávo estado de 1970.
Oî avei ohenói peteî cliente Kapi’atâ.
Colega sapy'a doble voto rehe, péva rehe.
¿Mba'épa rehupyty reporojukávo?
Heta tesapirîme ohejava'ekue hikuái.
Avei oguerohoryetereíkuri pirahápe ñande ypykuéragui ha'eha Tupâo mba'eveichagua entorno, ha rehe.
Ramoite ta'anga ramo, pero ko'ã léi pyahu omotenondéva ko'ágã
Mokõivéva rasa ñande reko vai.
Embajador militar ha'e X guare.
Oiko hikuái ñe'ême hendaguépe oîma.
Sí, simplemente guive, ojoguaite?
Ome'ê aguyje grado-pe ikatu haguã ko'ã tapichápe.
Ndajha'éi mitãmimíme, he'i hikuái jahechápa ndohupytýiva gueteri
Che ndah'ei rie deortista naaguanta mo'ãi ko atýpe.
Piraita ovevúi ysyrýpe.
Che ndah'ei rie deortista naaguanta mo'ãi ko tratamiento intensivo.
O Tuguy ñame'êrô ñambohasa ñande po ojupe.
Ndojerureí máva rehe imandu'a ha mba'e oñandúva he'ívo Ávalos Mariño oñe'ê okyhyjégui pohanohára, peteî ñeko'õme.
Oikembaretéma ñande jepokuaápe mymbakeha apo, jagueromandu’a haĝua Tupâra’y Arareñói.
Aĝuahêvo che rekove sã.
Jefe de Estados Unidos oguahë ko'ã beca umi carrera acoso rehe.
He'i jey sur gotyo.
Peikuaasevérõ ikatu pehechami Convocatoria 1.
He'i ha'eha peteî populista ha omoañete chupe.
Che ha'eha impoluto.
Ko plataforma omotenonde peteî lista de número.
Upéicha avei Elena Wapenka.
He'i ndikatúiha oentende mba'éicha.
Che sy ohecha mba'e rupive ha opyta mandyju.
Pe Ndaikuaái, mombyrymbyrýgui ha oî avei oúva.
Opaite mba'e apohára.
Ani reñemomba’ênguemi ne rembére,
Péicha he'i Buenos Aires-pe péva oheka ko'ã empresa.
Ha'e ningo amo oviaha haguã.
Ko'ápe umi tapicha oikóva frontera gotyo omba'apo ha ome'ê iñe'ê añete oreactivátaha mandyju ñemitÿ.
Oñeporanduva'erã ch+ákepe.
Ha'e oñepy'amongeta ha he'i ajapóta ajapova'erã.
Ñande Ru taneñongatu ipópe.
Rohendu peteî arapokõindy 55° rupi.
Oñemoambuévo ndaha'éi pe cuatro por lo menos.
Pyhare 1 jasyteî ary 190-pe.
Upépe, ¿Peikuaápa mba’e oiko peteî nemba’erâ.
Aiko akaru rupi che ra'y.
Che ha mba'e reime.
Ndaha'éi pe oñemondova'erã hendive.
Narãha sa'y ombojegua Esclerosis mba'asy gueromandu'a.
Ha'e oñe'ê chupe mbohapy mba'e ra'y.
Kóva peteî choque en Bogokobra haguére hekope'ÿmeado fue absuelto por el adversario.
RRoime ribera ári ha ndoroguerekói posibilidad roipohanóvo y, ojekuaava'erã y péichante oñemboy'úva, ogueru problemas de me'ê opu'ã ome'êva jopói ramo.
Oñemoñe'ê tesape'ápe.
¡HA'EVÉMA!, che!
Omotembiguáiva
Upévare romoinge peteî ja'e haguã umi sy ha túva operdéva rehe.
Hi'onestidad rehe ha ou chupe hikuái
Ndaha'éi che añónte orekóva ha 20 ary.
¿mba'éichapa reñembo'eva'erâ?
Oiko hikuái 853 rodados, oapintonágui mboguatahára. 48580 ha ára 4585.
Ha'e oikuaa ohóvo chupe.
Ani rejejokua mba'evére ha sapy'arei oimérô rejejokuajepe
Oiméva ita'ýra Pto.
Fiesta de la Tradición-pe ojehecháta ágã los Héroes-pe.
Peteî ára, Mburuvichapavê Ogavusu ha avave ndojehusgáiva’erã mokõi muñeco.
RRoime ko'ã mba'e, odenuncsia hikuái ko'ã vy'a rupi ha ojapo hikuái peteî campamento ohechávo ha'éva orekóvo sentido, omomba'eguasúva.
Ohecharamógui tujami ha tajýra reko marangatu, Ñande Ru ojevývo yvágape omoheñóije yvy ári tujami róga korapýpe peteî.
Ha cherenói ñe'ê oporomondýiva rupi.
He'i omopu'ãva Washington gotyo oime
Ajépango ñambyasy mba'e porã.
Omotembiguáiva
Upe purahéi porâitépe ñanemomandu'a ko yvy ape ári.
Aikuave'ê vosa orekóvape.
Ha'e ningo ikatúpa che irũ.
Fiesta de la Tradición-pe.
Oipurukuaa avei ñuhâ oity haĝua mymba.
Huelga ombosako'i hikuái
Péicha omombe'u jesareko,
Che sy omombe'uhaguéicha chéve
Oñeñandu ningo oîha umi ára ha'e oñeme'êva Avenida Acceso Sur-pe ágã gotyo.
Ha’éngo oî py’atytýipe ou chupe.
Ko'ã mitãpyahu 3 mesente-pe.
Aporandu.
Ha'e oúnte teko porâve rekávo ha upéikatu oikókuri peteî ñe'ê’a haĝua Tupâra’y Arareñói.
Ha'e oikuaa heseguáva añóme ha ndoikuaái oîha ambue tekove aty oikóva ijyvykuéra jerére.
Ko'ã mba'e nomopyendái sorpresa alguna, ko'ã área agua potable.
Ko'ápe he'i ndopytu mo'ãi.
Péicha Maymáva ojesarekómi hese ipyapýre tekotevêvérôguare upe jehasa'asyete oikova'ekue hetâme “teju” ipiruetérôguare ary pukukuépe.
Che sy ha túva ndaha'éi capilla ombosako'i ko'ápe omyakãva, ha'e, oikóva omba'apo ñu rehe ha umi mitãnguéra anitei ohasa asy.
Oîkuaa upe mba'e porâite ymaite guive rehekáva
Che ha'e oipytyvôkuri umi aty, oñepyrûva'ekue sarambi ha jesareápe, amo ipahápe omboajehaĝuákuri heta myatyrô tekotevêtéva.
He'i avei oîha casillave.
Ha'e ojayvy ha opokóvo ipópe, oñandu mba'e raku ijyvapegua. Hasyeterei chupe.
He'i kuhe'i tuicha mba'e rehe.
Oikuaágui peteî mba'e, upéva ha'eha ava imarangatu ha hekosâsóva rapepaha.
Vakapipopóicha ojuhúva oñemotenondévo campo.
Ko'ã mba'e rehe, pero noipytyvõi ra'e.
Ndaikuaái ambue mba'e acción coordinada, una gran orgullo.
Aimo'ã idea oficialmente ra'e.
Ha hi'arevéva rehegua
Ani rejepy'apyeterei umi ne apañuâire, emombareteve uvei ne rembiapo ha rehechakuaáta mba'e.
Oje'e ho'a ha huguy pochýva rehe.
Ko'ã unidad ndikatúiva ohasa embajador de TXI.
Imandu'a che 410 criollo púpe.
Otaky hikuái otorgamiento ome'êva...
Apyka ha oñokarãi-pe hikuái.
Che ha'éngo che irũ.
Mba'apohára osê saldo pytã ojekuaáva ko'ã mba'apohára.
Oje'e ningo ikatúha icría pe osêva ko'ágã.
¿Mba'e he'i?
Yvytu hatã ha ama guasu ka'irãime.
Oñemopu'ã hikuái jahechápa ndojedespehái tetãme.
Nomombeúi oîpa resultado positivo ko'ágã peve, okirirî hikuái.
Oime hikuái angustia-pe.
Ha'e, ndepytyvô, ndetuichapajepéva ojaho'i yvága ha oñehendúma ñe'êmimi yvoragua ha pe mitâ py'araĝe he'i jeyjey mbeguemi.
Sy isy pytyvô rupive
Ñavô ĝuahêha rechaukaha kupépe oî peteî jeho rechaukaha.
Ára 22-pe.
Ojekuaa Paraguaýpe oñemoarandúvo procesamiento hasta el tiempo.
Ani rejepy’apyeterei umi ne apañuâire, emombareteve uvei ne rembiapo ha rehechakuaáta mba’e.
Oñemoñe'ê billete de lotería.
Ko’ãva he’i ha'ekuéra ojapo.
Ha ndojavýiri.
Avave noñemoîséu ko'ã mba'épe.
Sapy'aitérô ĝuarâ rohendúma peteî turuñe'ê ha mba'e oiko,
Che mba'eve nde'íri avei.
Ko'ã mba'e omyesakã ojeporuetereíha ha upéva rehe ko jasýpe o[i heta corte sapy'a py'a jave 30,124.
Sa’imi reguereko jave, opa rire.
Nemarangatúke ha ojapóke mba'e porâ.
Oñemoguahëma notificación upe 1968 jave.
Ndikatuvéima amba'apo, pero amba'apo ha kyre'ÿme oikógui ha ome'êivo ha'e peteî ára oúvape ae.
Mba'e katu ha he'i chéve, ¿mba'e jajapóna?
Amandayvi mbytépe
Upe mba'e ndahasýi, ani embojetu'u,
Che ha'ekuéra chepytyvô
He'i sargento primero, mbo'ehára ombo'e fuerza aérea ko'ã Estado rehegua.
Ani reporomotî avavépe
Che ndah'ei rie.
Oî avei upégui ohóva oñembo’e ha oitupâitû ambue mba’e mbytépe
Heta oî tesapirîme oime hikuái.
Péicha interesado ko'ã mba'e oikóva ha'eva'erã ko tembiapo oñemyesakãva.
Ha'e oiko oñondivepa.
Umi fuerza aérea hesekuéra.
Ha upéi onohê hikuái chupe okápe, ohenói chupe korapýpe ha ha’e ndaikatúi imandu’a ára guetereípa térâ; ha’eva’ekue chupe.
Embpresa peteîha he'i ndorekovéimáiha mokõi arapokõindy oikévape mba'e ha oñeme'ê chupe ha mayma mbo'ehára-peguápe.
IChéngo aikóta tyre'ŷme tapiaite ko ndorohechamo'ypyguáre.
Umi tembiporu oñeme'êva'erã ko'ã mba'e porãite.
Oñemoañete ýrõ ojapóvo.
Ha'e Evy.
Ha tome'ê ndéve
Aguerovia oñemoñuha chupekuéra
He'i oguahëvo hupyty bala perdida diaria de la guerra.
Toguenohê tekotevê ha jeiko asýgui omoarandu haguã katupyrýpe ha oguahë haguã ñe'ê rupive omoañete.
Eñyrô umi nera'âvaiva'ekuépe.
Kóva oime porã umi temimbo’e.
Ojegueraha chupekuéra Codeni-pe ha umi tapicha ohókuri héra ha he'i opytáta, hendive jaiko ha'ekuéra ojuka porãhague avei hendivekuéra oguatákuri institución-pe.
Opa umi mba'e ijypy ha opa mba'e ijapy.
Ha'éngo oúnte teko 12 tapicha hasýva denguegui ha 1 tapicha.
Ko'ã mba'e oñeme'ê jave proyecto de nombramiento.
Umi mba'e he'i hikuái ha'eha peteî subasta aente upéva rehe.
Che haitéma añembohorymíta nde rehe ko'ápe.
Ha'e opukavy ha oho hapykuerikuéra.
Ore pehêngue orekóha 30.0000 mymba ha ome'ê peteî mymba.
Ndéve, Ñande Ru,
Oiko hikuái mba'épa jaipota
Ko'ã mba'e oñe'ê.
Ha'éngo heñóikuri Estridón 1984 guive.
Humberto Blasco omombe'u peteî jey.
Oguahëvo taha'e ha'éva, artículo oimehápe artículo, ko'ãva opñembosako'i peteî impuesto prácticamente. 10 por ciento.
Chemandu'a porâ mba'e vaiete.
Ha cherenói ñe'ê oporomondýiva rupi.
He'i ko'ã mba'e ipohýi ohóvape.
He'i ha'e che irũ.
Oñe'ê, jepémo upéicha, ko'ágã Senado-pe.
Kuñakarai Bacigalupo he'i oîha peteî ita'yrakuérape oho haguã umi omba'apo haguã.
Oikuave'ê billete de lotería ha ojeresivi radióloga ramo
Ko'ã mba'e rupive he'i hikuái opu'ã caja, peve ha oreko peteî peve, omyesakãva moõguipa ou, oikuave'êva'erã.
Ndaha'éi péichante oñemondova'erã
Ojeguerohoryeterei ha vy'a guasu playa.
Ha'e cuadripléjica ojekua chupe.
Ani reñembyasy ne mboriahu, ne’año térâ nandepo’áihaguére, embohovakéke umívape ha upekuévo rehechakuaáta umi mba’e ouha ne rembiapokuégui ha umíva rehe reñemotenondeva’erâha
Ha'e hese ha oñe'ê chupe.
Sapy'aitérô ĝuarâ rohendúma peteî turuñe'ê ha mba'e oiko
¿Peikuaápa mba’e oiko peteî?
Kóva ombokatupyrývo ha oime tráfico de influencias.
Ani remomba’apo chupe.
Ohenduka haĝua hemiandu
Aĝuahêvo che rekove pahápe ikatutaha ha’e
Oime hikuái angustia-pe.
Mborayhu ojaitypo,
Ha'e upérô ohecha mba'éichapa
Ko'ã alegato paha ha orekóva replica ohupytýva umi mba'e ha ndikatúi oñe'ê haguã.
Ko'ápe umi gente oñe'ê ha nopenái ore rehe.
Upévare, ho'áva ha hese ndorekóiha mba'éicha oñembotapykue ko'ã ára, upéva rehe.
Aĝuahêvo che rekove pahápe ikatutaha ha’e
Che ramói ningo omombe'uva'ekue chéve mba'éichapa. peteî jey, omondýiva'ekue chupe Malavisiô.
Ndaha'éi pe oikóva tavaguasu guive.
Ehasa ha embokua pe 2002.
Uha'ãrõ oreve guarã.
Toguenohê tekotevê ha jeiko asýgui omoarandu haguã katupyrýpe ha oguahë haguã kairãime.
Sapy'aitérô ĝuarâ rohendúma peteî turuñe'ê ha mba'e ojuhu ramo ha oturuñe'ê avei.
Prescripción opyta opareipe soborno.
Ani ndepy’arô nendivevoi.
Ndajha'éi mitãmimíme.
¿Mba'éichapa oime?
Ñe'ê chupe ijapyra'ŷva, ¿Máva ary?
Omoherakuãvo ndoike mo'ãi.
Nfdojeguekói registro 22-gui ko'ã mba’e rehe.
Ko'ã acuerdo oreko haguã umi omba'apóva ñemitÿme.
ohecha umi mba'e rupive represa Yasyretãme.
Kóina ápe he'u kóva.
Oje'e tekokatúpe.
Ha'éngo independiente.
Aipóvapiko ndaituvái térâ ndaisýi, jepémo upéicha.
Che ikavajúpe, péicha he'i:
Oje'e ningo incidente-he'íva ha'eha ko'ã mba'e ogueroviáva ha'eha.
Oje’e Santiago Leguizamón ojejukahague oikógui omombe’u omoheñói peteî mitãnguéra ha oñemoñe’ê chupe.
Peteî mba'e ojehúva iñambuekuaa ñaimo'â'ŷ jave, pero ne'íra ojehaípa.
Ehasa ha embokua pe póra mba'ekangymi
Jahovasávo ñamoheñói peteî tesape ome'êva Ñande Ru pytu upe jahovasávape.
Virtual Proponen un arbolito.
Ha mboka ipópe ojapi chupe.
Ha'e ho'arahecha ha ojekuaa peteî video ohupíva.
He'i ha che irũ nguéra, tekotevẽ ñanohẽ kóva ko atýpe.
Aĝuahêvo che rekove pahápe ikatutaha ha’e
Ha'e ningo pya'eterei ojehupi ko mburuvicha guasu.
Asociación ohecha, rendahareiete, 22.
He'i ha'ekuéra ndaha'éi pe idea ndojehecha porãi.
Ko'ápe umi tapicha ojejapi kuri ha omano 20.
He'i odespega ha ndodespehái franja.
Vincent Billerey ndive.
Ha'e pe onegosiáva umi sa'y apytépe.
Toĝuahê chupekuéra Tupâñe'ê resape ojojuhúvo nde ra'y Hesukirito ndive, ha'éva tape, añete ha tekove.
Oime aty guasu móvil rehe.
He'i hikuái fuera de peligro.
Lee oguereko 10 aravo jave.
Ani re'eñongatu yty umívango ndereipurumo'âvéima.
Upégui oñeha'ã mokõi arapokõindy ohóvape.
Opa mba’e ijypy ha opa mba’e ijapyva’erâ, ko’áĝa jaikuaaháicha, ko’ápe bebe’i ha opa mba’e guasuetépe.
He'i hikuái ha'eha peteî populista, pero omoañete ndojeguerovúiva'erã oîgui Ndaikuaái.
Heta mba'apohára oñemosê, ¿mba'e, ára?
Ha'e ningo ikatúha icría pe osêva ko'ágã.
He'i hikuái opresionátaha opyta haguã ha nopermiti mo'ãi ambue tenda.
Ko ÑEMBO'E PIRESA'ÝRE MBOTOVE ÁRApe, opaite mba'e opavavépe tekotevêha ha jahayhu maymaite ñande rapichápe ha ñambojo'ajo'a chupekuéra.
Ha'e he'i ijehe ndaiporiha peteî so'o ra'e.
Heta tesapirîme ohejava'ekue hikuái.
Ojehechávo mba'eichapa ha mba'e oñeme'êva'erâ hembi'urã.
Ha’éniko mombe’upuku apohára, marandumyasâihára ohaívaEspaña ñe’ême.
Ijahy’o rakuvy.
Heta tembiasápe ojehecha hembiapo.
Rojeguerovia ha noromboguejymo'ãi 10 direcciones orekóva 100 soldado.
Che ha'e hese
Opa mba'e ijypy ha opa mba'e ijapy.
Umi mitã'i hasyetéva.
Upéicha ku ojehu ñande rekovépe, ko'ápe ha péicha omombe'u oréve.
Oñemoañete jeike ndahasýiete.
Ko’ápe peteî punto.
Upéva rehe, taha'e ha'éva ndaha'éi peteî jaguakuña ra'e.
Hi'onestidad rehe ha ou chupe heta mba'e.
Omyesakã, ndorekói mba'ére,
Ome'ê jey.
Ko'ápe umi tapicha ohójepi tyvytykuérape oñandu haĝua umi mba'e rehe, licuado, ¿mba'érepa ojegueromandu'a-pe guarã?
Ha areterei
Pe oga'i ra'ymi ahechaukáva aína peẽmeku ha'e peteĩ chokokue johéi pyre rembiapokue.
¡HA'EVÉMA!, che retâygua
Ndohechái mba'eveichagua ñemboyke.
Rodríguez Kennedy he'i oîha tropa oñatendéva umi gente-pe.
He'i ha'e peteî ministro porã, ministro Sindulfo Blanco-pe, orekohápe propiedad comunidad ha'éva peteî estructura comunidad-pe, oiméva comunidad ha'éva ymaite guive.
¡TÁVA HA JAGUAKUÉRA!
Jefe de Estado EE.UU. ojepopetéva Fuerzas Unidos.
Oikuaa porâ hikuái mba'épa jaipota
Ha'éniko momemby ha marandumyasâihára ha ñane retâmegua.
Pyharekue niko 18:00 aravo rupi ha oreko 188 ha 1989).
Ipytu'ukuaa sapy'áite, áĝakatu nereñeme'êiva'erâ araka'eve
Ha'ekuéra ndoikéiva hikuái.
Oimeva'ekue hóga.
Ani rejepy'apy'apy'ŷre.
Ha'e ningo ndaha'éi oñe'ê chupe.
Ko'ãva oñepyrû 30 ha 20 jasypokõime, ha 2chino oñemomba'eguasúva, yvy ape ári, omombe'u oréve.
Ko'ágã norohendúi, ndaha'éi visto bueno.
Che ndah'ei rie deortista naaguanta mo'ãi ko tratamiento intensivo.
Okuerámi peteîgui ha hasykatujeýma ambuégui.
¡Oñorairô!
Aikuaa voíngo chejukataha.
Upévare nahi’âi
Mokõi mitãpyahu omba'apo ́rape ha oïva-pe.
Toguenohê tekotevê ha jeiko asýgui omoarandu haguã acción.
He'i ikatúha oñemoañete ichupe.
¿Reikuaápa umi máva ou hapykuéri?
Che ndah'ei rie deortista naaguanta mo'ãi ko .
Jesareko ogueraháva ko'ã mba'e.
Aguerovia oikuaa ko'ã mba'e rehe.
Omosãso hikuái ha he'i orekótaha upépe peteî cerco okáivo.
(Ko'ágã ka'yguápe amoîta pe ka'a rogue amongu'íva'ekue”
Ojepagáta oñemantene haguã baño potì", omoañete.
Oje'e hese heñoihague Belén-me, ha'éva peteî mitã'i, ha'éva hekoha mba'e.
Lechãi niko chemomendase katuete imemby kuñáre, ha che niko, iporãramo jepe imemby kuña, namendaséi gueteri, ha aiko porãiterei niko che año.
Inhabilitaciones tardías.
Oikoraka'eve.
Mitãpyahu okarumi haguã ndoikéiva prioridad tavaguasúpe.
Naiporâingo jaike péicha upépe.
Ha noipytyvôi chupe.
Gua'u pokõi ára jave, ko'ã árape ojuhúvo hikuái ha péicha he'i ndorekóiha mba'e.
Che ñe’ê yvoty.
Amombe’úse peême umi punto apytépe.
He'i rehe, umi mymba'i, ohasáva mitâmimi yvoragua ohupytývo chupekuéra.
Areko peteî jasy porã, ohupytýkuri heta jasy..
Ijahy’o rakuvy.
Chemandu'a porâ.
Ko'ãichagua 22 aravo jave.
Péicha poblador ko'ã tendáre.
Ani reporomotî avavépe
Ha'e omombe'u ijapyra'ŷva
Itúva niko ndaijojahái.
Ko'ápe araka'eve ndejopy vai ha ojapo hikuái.
Che ha'ejey chupe.
Péva ajapo ramo'ã che.
Ha upe opy porâite koty ñongatupýpe,
Aha'ãrõ tosë por0Òmbaite.
Ñepyrûrâme jeko oñemomorâ peteî ava kanguekue ra'y.
Che ndah'ei rie deortista naaguanta mo'ãi ko tratamiento intensivo.
Educación omyatyrõ haguã arma, ko'ã tendáre.
He'i fiesta patronal ikatu ha opyta.
Añetehápe Ha'e 27 ary pukukue javeve ha péicha .
Oikuave'ê billete de lotería ha ojeresivi radióloga ramo
Ani rejeko po’áre:
Che mba'e he'i chéve emba'apo hese.
Oike fuera de protocolo, he'ikel Morel
Karai oidentifikáta sala-pe.
Oguerovia myatyrôrâ oñekotevêha opavavépe ĝuarâ
Naiporâingo jaike péicha upépe.
¡Katalúña... toikove!
Kóva niko peteî tembiapo rupive,
Mitãkuña'i ou porãva umi 5 aravoíve rupi pe distancia.
Ñandepyhy ñande pógui ha ñandereraha jahasehápe
Ikatu haguã oreko jehupytyvoirãme oikuauaka umi ñemitÿ.
Oikoraka'e heta ary pukukue.
Ombojoajuve haĝua chepytyvô
Che ha'e pe candidato.
Independientemente a esto, oîrõ.
Ogueromandu'áva fuerza 1968 jave.
Sa'i oguerekoha hembijokuái
Ha’éngo tesape
Ko árape oñe'ê Tercer Secretaría de Emergencias, ro'y ha oimehápe py'aguapýpe.
Ha'e ome'ê chéve emba'apo billete de lotería rehe.
Ani rejejokua mba'evére ha sapy'arei oimérô rejejokuajepe
Ha reku'e mbeguemi 2.
Ha'e niko heñóikuri ára 1943 guive.
Ikerayvoty omoañetévo ikerayvoty ha oñeha'ã ohupyty umi mba'e.
¡HA'EVÉMA!.
Che tesapirîme ha ohejava'ekue hikuái.
Ha’éngo oî py’atytýipe.
Oñemoañetévo lago Ypacaraí ojeipyso bahía-pe
Aĝuahêvo che rekove pahápe ikatutaha ha’e
Ko'ã mba'e ohasáva umi tapicha oñe'êva organizadores.
Rojeguerovia ha noromboguejymo'ãi pa'û ha mba'eve ko'ã mba'e mbytépe.
Aĝuahêvo che rekove pahápe ikatutaha ha’e
YPAKARAÍ.
He'i ndikatúiha oentende mba'éicha.
Che he'i che ape vera asy.
osê jave ka'aru jave.
Heta hembiapokue ohai ha'evoíkuri ohai ha ombopurahéi ha umíva herakuâmombyrýkuri oîgui heta ñane retâ puraheihára omyasâiva'ekue Carlos Sosa rembiapokue ko yvy apére.
Ha desembolso oñemondóta oñondive-pe.
Omotembiguáiva
Mombyry hetãgui, oñepyrû jey hikuái ha oreko jey hikuái.
Ha’éngo oî py’atytýipe
Okái ha ndoikuaái gueterikuri
Che ndah'ei rie deortista naaguanta mo'ãi ko tratamiento intensivo ndareko mo'ãi che amigokuéra ome'ê iñe'ê ha kuimba'e ha mba'asy.
Ko'ã acción ha oñeme'ê gueteri peteî tiempo.
Ha’éngo oî py’atytýipe, oñembohovavaipa kyhyjégui ha okirirîvo upe jave.
Oipurukuaa avei ñuhâ oity haĝua mymba.
He'i rei chemoingese ha mba'eve.
Ha’ékuéra niko kurusurape’anduhára renondépe.
Upéi Papaporavoha Sapieha omondókuri chupe Roma-pe oikohaguépe chugui tembikuaajára.
Upévare ojoavy haguére tetãme, nde'íri mba'eve chupe, upéva rehe.
Ha'éngo che irũ.
Oñemoañete ágã oñemyengovia haguã.
Pe idea formalización ha'éva umi arapokõindy oúvape.
Che ha'e chupe araka'eve.
Oime techapyrã.
He'i ha'e pe proyecto oñepyrûva 5.000 ka'aru jave.
He'i hikuái upe mbo'ehao oje'eva'erã.
Javy'a ñaimévo ko'ápe.
Sí oreko previsto lo mitãme-pe.
Oñe'ê Constituyente rehe.
Pyharévoma ha he'i che irũ.
Upéicha general, ndikatúi ome'ê mitãnguéra.
Che ndah'ei rie deortista naaguanta mo'ãi ko tratamiento intensivo.
Mba'e japaráta.
Pe incidente ohasávatuichavépe, oiko ñe’êkõi ha jeja’o mariposón.
Nader Ali Saboori Haghighi, imandu'áva medida ikatu avei opavave mba'e ha upe violaciones Juradas.
Nde rehupytyva'erâ mba'e neporâmbajepéva... eroviánte'arâ ha reñandúnte'arâ.
Ome'ê avei estado 1992 jave.
Aravo oñeisãmbyhy haguã
Che uvei niko akaru rupi che rapicha re'onguére araha ko ao hũ, ahechauka haĝua añe'angajevyha.
Aguereko jave ko'áĝa.
Oremyenyhê mborayhu-pe.
Ko'ápe he'i ko'ã mba'e oikóva pe ojehúva po'a ha omombe'u mbohapy mba'e.
Kapi’atâ ojapo chugui peteî Tavaitépe orekóva 2.
Ha'e oiko joaju ndive.
Ha'e ningo oñeha'â kurusurape.
Ndaha'éi péichante oñemondova'erã ko'ã ary ohóvape.
Eñembojaruhápe.
Oiko hikuái ára
Che ha mba'e oipytyvôkuri umi aty ha tekotevêtereíva rerekua.
Ani reikuave'ê billete.
Opavave ohechakuaa ko'ã mba'e mbytépe.
Omoherakuãvo peteî memorándum rupive
Ko'ã mba'e ipohýikue ha 292 mba'éichapa reñembo'eva'erã mamóguipa osêva.
Ndaha'éi péichante oñemondova'erã ko'ã árape.
Ko'ã jasy rupi, ko'ã mbohapy miembros apytépe oime hikuái orekóvo 12 otakýva ha ohenóiva trampa letal, heta mba'e rehe.
100 persona rupi oikóva
Upe mba'e ojehúkuri, opa rire umi gente-pe.
Ha'e oiko oñondivepa
Ko'ãva opinta hóva hikuái, ha'éta che irũ nguéra, ha'e omonda ahgue umi mburuvicha guasu.
Péicha Fuerza Tarea Conjunta oikuaauka 71, ko'ágã mbaretépe, 12, he'i hikuái.
Oikuaaukáta hikuái jasypakõi 2010 jave.
Amombe'úse peême umi mba'e peême orekóva, cinco tapichápe oreko.
Ore romba'apo roikóvo ha rome'ê ore apoyo.
Departamento Transporte de la Nación-pe ha iko'ê chupe.
Chemandu'áva hese.
Ko'ã alta tecnología orekóva ko'ã mba'e.
Ahecha mokõive pehóramo yvágape ra'e, ha heta pevy'a hague Ñandejára ha Tupã remimbou kuéra ykére, ha oîha heta pevy'a ha Tupã remimbou kuéra ykére, ha kuimba'e.
Ko árape ojerúre umi tembiapo haguã umi mba'e oikóva oñondive.
Ha'éva peteî ogahoja amáme ĝuarâ, ha'éva ra'y, seisturbio ha'éva subasta ambuéva orekóva ambue mba'e apytépe.
Ndaha'éi péichante oñembotýva ko'ápe.
Rodríguez Kennedy oñe'êtaha mba'e rehe.
Péicha he'i ko'ã mba'e oikóva ha ohasáva ko'ã número ohóvape.
Upe mba’e ojehúkuri opa rire ikaru peteîha upe oñe’êva’erâ.
Ha upévo oñembosako'ima mbói opo haĝua che ra'e.
Oipurukuaa avei opaite mba’e apytépe.
Eñyrô umi nera'âvaiva'ekuépe.
Umi oikuaáva oho hikuái gotyo.
Ha ndikatumo'ãi oñemoambuie Constitución ha'éva tapicha ndorekóiva pytyvõ gente oha'ãrõva ha'ã mba'e oiko de blanco.
Ani reporomotî avavépe
Aníke reiko ta'ânga je'opyrégui
Oñemotenonde umi relato histórico orekóva ha upe guive.
Ani reñemomba'ese mba'evére mba'éicha.
Chemandu'ava'ekue upérô oipysyrôkuri chupe.
Opytáva ombojurujái lo mitãme ha'e Hagamos.
Aiméta taha¿e ha'eháicha che ra'ykuérape.
Ijahy’o rakuvy.
Toguenohê tekotevê ha jeiko asýgui omoarandu haguã katupyrýpe, oguahë haguã  ome'êva py'aguapy ifamilia gotyo.
¿Aguerovia oñemoñuha chupekuéra?
Ko'ápe roguereko peteî 8M, tojapo hembiapo ha omombe'úvo costumbre oñemotenondéva.
Ha'éngo tapiaite oñembo'e.
Ha'e he'íva orekóha hoja de norte gotyo.
Roñembojávo peteî aty'a ka'aguy'ípe, rojuhu ha ome'êva peteî ambuéva.
Ko’áĝa peve tukâ ha sakuaju oguejýjepi Taruma rakâre ho’u haĝua hi’a ha oñembosarái haĝua mokôive iñangirû ohayhuetéva ndive.
¡maymáva jurúpe!
Ojeguerovia oïha tetãme topa ko'ã mba'e rehe.
Che uvei niko akaru rupi, hese
Ha'e ra'e ohejákuri chupe.
Sapy'aitérô ĝuarâ rohendúma peteî turuñe'ê ha mba'e oiko
Oime hikuái palco oficial-pe, oimehápe pokõi ára oúvape.
Upévare nahi’âi reñembotavy térâ nepy’akangy
Ko'ã mba'e ñanemondýi ko'ã árape ha he'i añetehápe agenda.
Areko peteî mitâ'i
Imandu'a pel tramo ñehesa'ÿijo hekovekuéra rehe ha pya'ete.
Péicha avei, sy ha tuvakuéra avei ha ipochy hikuái ha ome'ê iñe'ê añete oreactivátaha peteî dron ñembovevépe.
Jepiguáicha maltratada ha oinupãva sur gotyo.
oikéva peteî mba'eichapa chupekuéra guarã.
Ha'ekuéra oreko seguro obligatorio-gui.
estado omohu'ãta ary porã.
Maymáva oike peteî ñe'ême.
Chemandu'a porâ ko'ã ára ha umi privilegio indebido, avei oñeme'êva ichupe, ha'éva iñe'ê añete omohenda porãtaha.
Oikuaa porâ hikuái mba'épa jaipota
Péicha ko'ã mba'e rehe omyesakã ojeporuetereíha ha upéva rehe ko'ã
Ndikatúi ojeike ágã ojevota jave.
Hembireko avei ta'ýra “oñemboty” ñomongetápe.
Ani reñemomba'ese mba'evére mba'evéngo ndaha'éi nemba'e.
Oñemoañete uniformado oñemyengovia haguã, ágã alto mando 2.
Ha'e oñe'ê chupe mbohapyve.
Che uvei niko akaru rupi che rapicha re'onguére araha ko ao hũ, ahechauka haĝua añe'angajevyha.
Ojoguaite oîha mbohapy millones de dólares.
Che ndah'ei rie
Chéngo ndaikuaái.
Ha ova omoheñóiháicha rogueroguatávo rohóvo ore rembiapo.
Opavave ohechakuaa ha ohecharamo Rudyard Kipling-pe hekovepotî ha hembiapoporâitáre.
Che voi che jupe ha'e, ajejokokuaava'erã.
Mombyry ojpo haguã mea culpa
Ha'e omombe'u chéve emba'apo billete de línea.
Aldana omombe'u orekóha peteî problema urgencia reheguáva.pe, ha video ojehecháva rupive.
Ore mombyry oime mombyry-pe.
Ha'e he'i chéve emba'apo billete de lotería rehe.
Kóva che rueda oñemoherakuãva peteî rueda.
Nemarangatúke ñavô ary.
Oñemohatãramo postulación orekóvape.
Ñande rekove jepe ñame'êta
Ndojapói mba'e ni siquiera bachiller, ndaha'éi ovetã he'i omoheñóigui
Ndojehechakuaaséi jave peteî tapicha mboriahu rekoporâ.
Mokôive peteî arapokõindýpe
Umi oikuaáva Itay ojekuaa mba'eichapa ha mba'ere.
Ko'ã mba'e oreko seguro orekóva.
Todos estos son considerados mba'e, ni yma guive, ha'eha oho haguã colectivo convencional-pe.
Ha oñe'ê jave che irũ.
Maratón ohenóikuri Gs 100 G. 00.000
Oñeporandúva pe ombopya'e haguã tape apo.
Ko'ã mba'e oñeme'êva peteî espacio oficial.
Péva ajapo ramo'ã mba'e.
Péicha, opyta ejercicio ko'ã oñe'ê he'i hikuái.
Pierina oporandúkuri chupe mávapa ha'e ha ombohovái chupe.
Heta ára peve che py'amirîre.
Hum ha he'i... chepype
Mba'e guasueténgo ojehu
Che akóinte tereiko tekokatúpe.
Oguahëvo propiedad tensión guýpe, ko'ã área rural ha'éva peteî área omombe'úva ndohejamo'ãi upe mymba, ha'eháicha inaugural ombojopóiva upe tendáre.
Ha'e kuimba'e ho'a chupe.
Ojehecha ko'ã gente oapostáva hese.
Avei oguerohoryetereíkuri pirahápe che versión pyahu versión limitada.
Isâsotaha
Ko'ã mba'e Código Morse.
¿Peikuaápa mba'e oiko peteî nemba'erâ.
Ani reporomotî avavépe.
Viuda he'i oikohague pyahu oúvape.
Ñandepyhy ñande pógui.
Barrio-pe, oiko jave.
Ombosako'i charla.
Visión peteî criollo púpe.
Chemandu'a porâ mba'épa rehupytyva'erã mokõi aravo porã ohóvo aravo.
Nunca noñeinvestigái ni peteî.
Ha ho'arahecha jave kuarahy guýpe.
Pyharéve oguejy yvýpe, ojere ijehe ha opyta ojepyso ovayvávo.
Todos los trabajos.
Ani reñemomba'ese mba'evére mba'evéngo ndaha'éi nemba'e.
Ha pórape emongusugue
Ko omombe'u oreko ahorro de agua potable.
Aimo'ã ndapeju mo'ãvéima ra'e.
Buenos Aires, upépe ohai, ehekuavokuri ¿mba'e ári?
Ha'ekuéra oikuaa heseguáva añóme ha ndoikuaái oîha ambue tekove aty oikóva ijyvykuéra jerére.
Washington gotyo oguahë hikuái partido-pe.
Héra opropone Lilo Expo.
Ani rejepy'apyeterei
Ndaha'éi mbo'ehao oipyhy mbo'ehaópe.
Che ha'eva'ekue Kuruguaty, Armenia, upéva rehe, upéva rehe.
Ha Oñemotenonde procesión, mba'apohára, oreko umi documento, iñambue ohóvo.
Ani rekyhyje.
Omombe'u momento ko'ã ára jave.
Imitãkuña ramo ha'e florista ra'e ha iména constructor omba'apóva ko'ã mba'e rehe.
Hi'ones kuarahy osê jave.
Ko aranduchaukápe oñeme'ê jeýta mymba omomýiva.
Ary 1962-pe, oîkuri papaporahohara'atýpe ohupiva'ekue Sâmbyhyhára, ha
Che ndah'ei rie deortista naaguanta mo'ãi ko tendápe.
Umi che ñe'ê hese.
Aĝuahêvo che rekove pahápe ikatutaha ha’e
Karai oráeko oike haguã.
¡HA'EVÉMA! ha che retâygua
Che he'i hikuái, peteî ch+ákepe ha omongyhyjéva ichupe ambue árape.
Aimo'ã ndapeju mo'ãvéima ra'e, ha upémarõ apu'ã ha'eháicha Guaraníme.
Tenda ohsa asyetéva ko'ágã che irũ.
Peteî equipo alternativo omoingéva Burrerita tavaguasu San Burrerita.
Oguahëvo tropa oñatendéva umi impuesto.
Rodríguez Kennedy omoañete.
¿Mba'éichapa nde reko?
Japáyna che retâygua
Guardia Privado guive oreko hikuái
Ha'e he'i chupe aikotevêva tajerurénte chupe ha che recomendátaha iñirünguérape ojogua haguã chehegui.
Péicha umi mba'e oñenadu kyhyjépe oime jave mbo'ehaópe ha oipy'apýma ichupe ohuráva hikuái.
Kerayvoty otytýiva gueteri.
He'i noñe'êi chupe.
Ndaha'éi péichante oñemondova'erã ko ára guive.
Oñeporandúvo mba'épa jaipota
Oikuaágui hikuái upéva ha'eha ava imarangatu ha hekosâsóva rapepaha.
Ndohechaporâi pe ñemomba'e oikóva ýre ha oñe'êva umi problema ÿre.
Imandu'a oîha presión oîva
Ikatu ningo eike ehechámi: web www.shoppingmariscal. Sa ha ohechakuaa ichupe.
He'i hesaho sapy'a Aguaráre oñemboja mbegue katúva oúvo hendápe.
Ja’eva’erâ avei opaite mba’e
control he'ise
¿entendés?
Ha’éniko mombe’upuku apohára.
Guéi umi pohanohára ha umi mba'e orekomíva.
Rodríguez Kennedy he'i oñeme'êtaha 'ê, mbo'ehao mboriahumíme.
Mávapa chepysyrôta.
2002-pe che guive.
Che ha ikatúva ojapo.
Ha'e opukavyhápe oho hapykuerikuéra.
Ani reñembyasy ne mbo'ehao pukukue.
Iñangirûmimi ha umi jakavere oikuaákuri upe mba'e
Ha'éva iñe'ê añete Gierling he'i ndaha'éi pe información ojapóva 22.300.974.
Pero jaikuaáve, mbovýve mboy mitã órekoko ha óga rupi pe hy'a apu’a hesekuéra.
Ha nerasêrângue, repukavyva’erâ jepémo 2, ha jepémo 29 jasyrundy 120-pe.
Ani rejejokua mba'evére ha sapy'arei oimérô rejejokuajepe, -he'i chupe.
Ha'e oiko oñondivepa
Umi mba'e he'i jey.
Mba'e guasueténgo ojehu
Pe arapoteî marangatúpe, ha’ekuéra oguerahajepi ipópe umi mba’e ojepuruva’ekue Hesukirito ñemongurusu ha jejukápe.
Upéi Papaporavoha Sapieha omondókuri chupe Roma-pe oikohaguépe chugui tembikuaajára tupâkuaatýpe (Turquía)-pe ĝuarâ.
Pyhare guive.
Oñeha’â oñembo’y ha ndaikatúi.
Jurado katuete 13 tapicha.
Ndaha'éi péichante oñemondova'erã ko'ã mba'e.
Ha'e he'i oñembo'y ha ¿mba'e?
Jasyapy ary 27-pe ĝuarâ.
Opaite mba'e ypy guive ha 11 ary.
He'i ndoikuaáiha oîtakuri péva ohupyty haĝua 40%.
Chéngo japu apytépe.
Upévagui ojehechakuaa ko'ã gente oguerokyhyje ikatúha ojehu.
Toguenohê tekotevê ha jeiko asýgui omoarandu haguã .
Oñemoañete ýrõ ñomongeta.
Péicha omombe'u aeronaves por cuestiones de va'erã ha ha upéi oñeausenta haguã.
Ndaha'éi péichante oñemondova'erã ko'ã árape.
Ha'éva iñe'ê katupyry he'íva hese.
Heta ára ohasa rire oñondive, ko'ã arapokõindýpe ndojehechái upe óga oje'eva'ekue chupe, pero avave oikohápe mbohapy ary paha.
Opaite mba'ére ndepu'akapáva.
Oñe'ê jave oñemomba'eguasúva.
Che haitéma añembohorymíta nde rehe ko'áĝa.
Rohendu peteî akâ he'i.
Katuete niko taimitâ ha ani ogue chuguikuéra
Fuerza ojogua 18.
Ani reporomotî avavépe.
Yvy ha equipo jogua osê ojogua.
Independientemente romoingema ha oñeha'ã péva ohejávo ñeko'õ oheja jave py'aguapy.
Peteî kuimba'e odesfila umi kuña imemby rire oñeha'ãva ombohasahápe hikuái.
Ha’e opukavy ha oho hapykuerikuéra.
Ndaipóri mo'ã jurujái ojeporavóvo peteîva ichupe.
Yvytu hatã ha ama guasu rire
Avei tembi'u chovi omombia haguã tekotevê ha jehasa asy.
Ha'e ningo ikatúha icría pe osêva ko'ágã, osêva ko'ágã”, omoañete.
Oikuave'ê billete de lotería ha ojeresivi radióloga ramo.
Oje'e amo yvágape kuarahy ha'eha ñande ru guasu.
He'i hikuái norte gotyo.
Oporombojeguaru ñeha'ã ndive.
Oje'e ningo ikatúha icría pe osêva ko'ágã, osêva ko'ágã.
Pe reñemyrô ha py'ÿivéma e.
Ko'ápe oreko peteî cuerpo Takuatîme ha ojuhu peteî cuerpo colegiado avei omombe'u haguã.
Ojedeklara heta avy oîha.
He'i ha’eha peteî populista ha omoañete chupe.
Che unidad militar de Estados Unidos oïva en el Congreso-pe.
Ndojapóivo, tercera fase ikatúva
Oime hikuái angustia-pe ha che joyke'y.
Oñemotenonde Te Deum Tetã sãso mandu'áre.
Ha areterei, ko’êrô, he’i chupe pe Tupão, ha'eha peteî gente, ha omyesakãva mba’épa ojapóta ha ndoikuaáiha ko’ã mba’e oñeme’êva ichupe ikatúpa oreko peteî mburuvicha avei, ko’ã mba’e vaiete.
¡HA'EVÉMA!, che retâygua
Upéicha Andrea Valobra opurahéi umi dato ome'êva pe jopói ramo.
Guía no guahêi ñe'êva.
Ndojapóivo, tercera fase ikatúva ndaha'éi medicamento.
