▁Che ▁ aikuaa ▁ko ▁kuñakaraípe ▁ojopy ▁hikuái .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁mbo ' ehaópe , ▁ha ▁upéicha , ▁che ▁jupe ▁ha ▁che katupyry ha .
▁Natekotev êi ▁ja ' e ▁ 1 9 0 ▁ 1 6 ▁ary ▁ 1 9 6 2 ▁ary ▁ha ' éva ▁ 1 9 2 6 - pe ▁oguerahá kuri ▁chupe ▁ 1 9 3 0 . 9 3 0 .
▁Ikatú kuri ▁he ' íkuri ▁chupe .
▁Péicha ▁ko ' ág 0 Ò ▁oime ▁gueteri , ▁ko ▁ára .
▁O ▁Vi chito ▁Echeverría .
▁Ani ▁rejejokua ▁mba ' e vére ▁ha ▁sapy ' arei ▁oimé rô ▁rejejokua jepe , ▁ ejora ▁upe ▁sâ .
▁Mandu ' a ▁ome ' ê ▁chupe ▁korapýpe .
▁He ’ i ▁no irî ha ▁ipoguýpe ▁ha ▁ta ’ anga ▁MUV ▁ha ▁U BER
▁Ha ' e ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ágã .
▁Omoherakuãv o ▁ndoike ▁mo ' ãi ▁Col u ▁Col u mbia ▁ha ▁ojeporavóva ▁ndive .
▁Roñem u ▁porã ▁he ' i ▁kuñakarai ▁oikuave ' êva ▁Karrulim .
▁Upé gui ▁ohasá kuri ▁Kuruguatý pe
▁A ñeporandu ▁mba ' ére ▁ndepu ' akapáva .
▁Ko ' ápe ▁ojeperd éva ▁ha ▁oñe ' ê ▁ñande ▁historia ▁en ▁base ▁de ▁forma ▁gratuita , ▁G . ▁ 7 . 0 0 0 .
▁Haimete ▁renuncia .
▁O vy ' ami ▁rire .
▁Ha ' e ▁oñe ' ê ▁avei ▁castellano - pe ▁ha ▁oñe ' ê ▁oiko ▁jave .
▁T oguenohê ▁tekotevê ▁ha ▁jeiko ▁asýgui ▁o moarandu ▁haguã ▁ acción .
▁Ndohech ái ▁mba ' eve ichagua ▁apañuãime .
▁Ko ▁problema ▁ohupyty ▁porã ▁temimbo ’ e .
▁Che ▁ndaha ' éi ▁gente ▁oîvape .
▁ ¿ Mba ' e ichapa ?
▁Oikuaa ▁porâ ▁hikuái ▁mba ' épa ▁jaipot a
▁Hum berto , ▁ndaha ' éi ▁mitãmimíme , ▁he ' i ▁ikuatia ▁ky ' a ▁ko ' ã ▁ára ▁ohóvape .
▁ Ndaikuaái ▁mba ' e ▁historia - pe
▁Ko ' ã ▁káso , ▁jepiguáichaite , ▁ha ▁oñeha ' ãva ▁oñetran ki lisa ▁otakýv o ▁ká da ▁ary , ▁avei ▁ 1 9 6 8 ▁guive , ▁ha ▁ 1 9 6 .
▁N dikatuvéi ma ▁amba ' apo .
▁O Mi ▁ciudadano ▁ ¡ Mi tic !
▁Ko ’ ápe ▁mbohapy ▁jasy ▁ipokã ▁ojehecha ▁haguã ▁desempeño ▁orekóva ▁presión .
▁Che ▁akóinte ▁tere iko ▁t ekokatúpe ▁ha ▁avei ▁na ñe ' ê ▁ndéve .
▁Ro ha ' ãrõ ▁hikuái ▁t osë ▁por 0 Ò mbaite .
▁ ¿ Mba ' éichapa ▁nde ▁reko ?
▁Ha ' e ▁oî me ▁orgullo so ▁chuguikuéra
▁Kóva ▁peteî ▁tapicha ▁ojejap i ▁vaipait e ▁ha ▁omano ▁ahg y u e .
▁Um i ▁vosa ▁orekóva ▁departamento .
▁Ha ▁nerasê rângue , ▁re pukavy va ’ erâ ▁jepé mo ▁ gua ’ uhápe
▁N daikatuvéi rô ▁reguata , ▁ eipuru ▁peteî ▁pokoka
▁Omo tembiguái va
▁Ha ' e ▁omohendávo .
▁ Ndaikuaái ▁mba ' e ▁A ▁Po ' i ▁kunu ' û ▁renda ▁hi ' ári ▁kuéra ▁ndive
▁Ha ▁o pensa ▁chupe ▁ha ▁oñeha ' ãrõ pe , ▁ko ' ã ▁avei ▁oheja va ' erâ ▁chupe ▁ha ▁pya ' ete .
▁S í , ▁ha ' e ▁oiko ▁chugui .
▁Ha ' e ▁omoñe ' ê ▁chupe ▁norma .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁atýpe .
▁Oî ▁heta ▁oguerekóva ▁Mano ▁Marangatu ▁ra ' ymi ▁rupi .
▁He ' i ▁yvy ▁ape ▁ári .
▁Heta ▁jey ▁ visto ▁bueno ▁ko ▁problema .
▁Ani ▁re jeko ▁po ’ áre ▁ha ▁oñe ’ ê ▁umi ▁ipy ’ amirî va ▁rekopýpe
▁P yharepyte ▁oĝuahêvo ▁mbokapu para ▁pa ’ ûme , ▁ñe añuâ ▁hatâ va ▁rupi , ▁ñe hetû ▁ha ▁tesaýpe , ▁opavave ▁oñ omomaitei , ▁he ’ ívo ▁ojupe ▁ VY ’ APA V Ê ▁T UP Â RA ’ Y ▁ARAR EÑÓI RE .
▁Ñande ▁rekove ▁jepe ▁ñame ' êta
▁ ¡ E ñorairô !
▁ ¿ Peikua ápa ▁mba ’ e ▁oiko
▁Mokôive ▁i pógui ▁osê ▁mba ' erendy ▁omimb ipáva ▁ha ▁mokôiv e ▁ijyke ▁gotyo , ▁peteî ▁jeguaka .
▁Pyharév e ▁guasu ▁ñeha ' ã ▁ha ▁oîma ▁hikuái ▁umi ▁ita ' yra kuérape .
▁chupekuéra ▁ visto ▁bueno s .
▁Ha ' e ▁omonéî ▁chupe .
▁Nde ▁ra ' y ▁ohasa ▁mbohapy ▁ára .
▁Ha ' e ▁he ' i ▁chéve ▁emba ' apo ▁billete ▁de ▁lotería ▁rehe
▁Ohendu ka ▁haĝua ▁hemiandu
▁Ani ▁ivaiv e ▁upe ▁ára .
▁Péva ▁oreko ▁material ▁pyahu .
▁Che ▁ha ' e jey ▁chupe ▁ha ▁ha ' eva ' ekue ▁ko ' áĝa ▁opytu ' úta , ▁che ▁ guáicha .
▁Ñande ▁retepy pe voi ▁jaguereko ▁heta ▁mba ' e ▁yvora pegua , ▁ipytu ▁ñanemo pytuhê va ▁ha ▁hi ' y ▁ñanemoingov e ▁ha ▁ñanembo reko katúva .
▁I ñakâ hatâ , ▁oñembohory kuaá mi .
▁N orrenunsiá rõ ▁oñeimpugna , ▁ha ▁he ' i ▁jey ▁Itaipúre .
▁Péicha ▁oñemotenondévo ▁antecedente ▁ko ' ã ▁mes ▁ohasáva .
▁Ha ' e ▁omombe ' u ▁ikatú ha ▁oñemoambue ▁osëv a ▁ha ' eha ▁ava ▁hekokatúva , ▁che ▁ra ' y , ▁ojeroviá va ▁cherehe ▁ha ▁ambiental .
▁Upéva ngo ▁araka ' eve .
▁Heta ▁ojetaky ▁hese
▁Che ▁angirû mimíme ▁ .
▁Tava randu ▁Paraguái ▁mba ' e ▁ohasa ▁asy ▁imembykuña ▁ha ▁péva ▁ko ' ã ▁Nueva ▁York ▁ha ▁Estado s ▁Unidos ▁gotyo ▁omba ' apóva ▁oñondive .
▁Ko ' ágã ▁ae , ▁oñemotenonde ▁ 7 5 ▁ary , ▁oje ' eva ' erã ▁umi ▁mba ' e ▁oikóva ▁ha ▁jejahéi ▁ivaivéva ▁oîháicha , ▁embajador ▁he ' íva ▁embajador ▁paraguayo - pe , ▁ojekuaáva ▁tenonde ▁gotyo .
▁S í ▁umi ▁tapicha ▁oikóva ▁facultad - pe
▁Heñoi ’ akue ▁ 1 9 0 .
▁Ko ' ã ▁mba ' e , ▁odenunc sia ▁hikuái ▁ko ' ã ichagua ▁apañuãi , ▁orekóva .
▁Oî ▁heta ▁entreg a ▁vigilad o ▁ha .
▁Ha ▁cherenói ▁ñe ' ê ▁oporo mondýiva ▁rupi , ▁guive .
▁Ha ' é niko ▁upe ▁mba ' e ▁ndahasýi va ▁ 1 0 0 .
▁O hupyty ▁ gira ▁diplomática .
▁Ore ▁roman eha ▁porãiterei .
▁Ha ' é ngo ▁tapiaite ▁oñembo ' e .
▁R ohendu véi ▁mba ' e ▁oñeme ' êva ▁ivy ' apavê
▁Haimete ▁se is ▁vec es ▁más ▁que ▁ 3 0 ▁más ▁que ▁su jeto ▁de ▁oikévo ▁frontera ▁gotyo .
▁A guerovia ▁oikuaa ▁ko ' ã ▁mba ' e ▁rehe .
▁He ' i ▁hikuái ▁orekó ha ▁ 2 2 ▁comite ▁ha ▁umi ▁tekotevêmby ▁omotenondéva ▁proyecto .
▁Péva ▁ojehek a ▁mba ' ére ▁kuéra ▁ndive .
▁I ñakâ hatâ .
▁R omopu ' ã ▁ore ▁ñe ' ê ▁ha ▁ore ▁ñe ' ê ▁jave .
▁Ko ' ã ▁defensor ▁ombojerovi áva ▁ichupe .
▁Peteî ▁t esapirî me ▁ha ▁oheja va ' ekue ▁hikuái ▁ oî va ' ekue ▁hikuái .
▁C lan ▁Zacarías ▁rembiguái kuéra ▁oñemoî ▁ombo cháke ▁umi ▁presión .
▁Katu ▁jajapó na ▁peteĩ ▁mba ' e ▁apytépe .
▁Mba ' ére , ▁ ¿ mba ' e ?
▁Lech ãi ▁niko ▁chemo mendase ▁katuete ▁imemby ▁kuñáre , ▁ha ▁che ▁niko , ▁iporã ramo ▁jepe ▁imemby ▁kuña .
▁Che ▁uvei ▁niko ▁ akaru ▁rupi ▁che ▁rapicha ▁re ' on guére ▁araha ▁ko ▁ao ▁h ũ , ▁a hechauka ▁haĝua ▁añe ' anga jevy ha .
▁Mitâ ▁omanókuri ▁ha ’ eha ▁umíva ▁apytépe ▁oî : ▁salud .
▁Peteî ▁t esapirî me ▁oime ▁hikuái , ▁ha ' ekuéra ▁oheja va ' ekue ▁hikuái , ▁ha ▁he ' i ▁hikuái , ▁ha ' eha ▁cristiano - pe .
▁Aravo ▁oñe isãmbyhy ▁haguã
▁A guerovia ▁oñemoñ u ha ▁chupekuéra
▁Ha ' e ▁oja ' óva ▁regla .
▁Ani ▁re ñemomba ' ese ▁mba ' e vére ▁mba ' evé ngo ▁ndaha ' éi ▁nemba ' e .
▁Um i ▁graba do ▁yvyra ▁rehe ▁ha ' e ▁pe ▁ojejogua véva .
▁A ha ' arõ mín a ▁sapy ' aite , ▁karai ▁marangatu .
▁Hekove ▁niko ▁ndaijojahái .
▁Che mandu ' a ▁porâ ▁mba ' e .
▁O ikuave ' ê ▁che ▁P laza - pe ▁ha ▁araka ' eve ▁kuarah y ▁hikuái .
▁Ko ' ã ▁mba ' e ▁he ' i ▁pe ▁local .
▁Upe ▁mba ' e ▁ojehúkuri ▁opa ▁rire .
▁E ñyrô ▁umi ▁nera ' âva iva ' ekuépe .
▁Upéicha ▁oñembohasa , ▁pero ▁noñe ' êi ▁chupe .
▁Upéva ▁rehe ▁oho ▁hikuái ▁mbo ' ehaópe .
▁O joguaite ▁ñanderova ▁pet éva , ▁ojuhú gui ▁pe ▁ñande ▁ gueraháva ▁umi ▁gente ▁omohu ' ãva ▁ko ' ã ▁gente .
▁O amenaza ▁hikuái ▁umi ▁pa he ristas he ristas .
▁Ha ' e ▁omombe ' u ▁chéve .
▁Ko ' ápe ▁oiko ▁ karuguasu .
▁Ome ' ê ▁jave ▁peteî ▁residencia ▁pyahu .
▁Ndaikua avéima i ▁mba ' épa ▁apens áta ▁kóva ▁rire .
▁R OTA RY ▁ATYHA ▁OM OH EÑOI VA ' EKU E
▁ Eñangareko ▁haĝua ▁cherehe ▁tapiaite ,
▁O jerúre ▁oime ▁haguã ▁ nomombe ' úi ▁mba ' épa ▁ojecha ▁ra ' e ▁iképe ▁ha ▁he ' i ▁ijupe .
▁Che ▁ 2 9 2 2
▁Oje raha jepé kuri ▁ka ' irâime ▁ou ▁mombyry ▁mombyry eterei .
▁S í ▁umi ▁tapicha ▁ikatu ▁ohecha ▁mba ' éichapa ▁omboguatá ta ▁hikuái ▁ha ' ekuéra ▁oiko ▁peteî ▁decisión ▁iporãvéva ▁rehe .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁servicio .
▁Ani ▁re jeko ▁po ’ áre , ▁péva ▁akóinte ▁oñe ’ êva ▁Guarani ▁ñe ’ ê ▁rupive .
▁ ¡ Ka talú ña ... ▁toikove !
▁Ñe ' ê ▁oguahë ▁hikuái ▁peteî ▁punto ▁ohecha hápe ▁ha ▁mbohapy ▁arapokõindýpe ▁oñepyrû ▁ome ' ê ▁hikuái ▁peteî ▁arapokõindý ma ▁ha ▁ndoikói .
▁Itúva ▁herava ' ekue ▁Roger ▁Di ma s ▁de dicación .
▁Yvo ty rope ▁ryakuâ vu ▁nde ▁pir épe ▁ha ▁he i ▁chupe ▁ha ▁ndaha ' éi ▁mitãmimíme .
▁Tuicha ▁ñambyasy ▁jaikuaáv o ▁umi ▁ohundi séva .
▁Ha ’ é ngo ▁oî ▁jave ▁ojere sivi ▁rad iólog a ▁ramo , ▁ha ▁oñemomb e ' úkuri ▁chupe ▁ rósa ▁itaju sa ▁Rovasapyrépe , ▁ha ' ete .
▁N aiporâ ingo ▁jaik e ▁péicha ▁upépe .
▁Ha ' e ▁avei ▁oñembo ' y ▁ha ▁ipópe ▁omopotî ▁hova ▁ry ' a ikue , ▁oñeha ' ãva ▁pe ▁asistencia ▁chokoku épe ▁ha ▁omba ' apo ▁haguã ▁ko ▁problema ▁celeridad , ▁ohape ▁joko ha ' éva ▁pe ▁tekombo ' e .
▁Ndikatúi ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ã ▁mba ' eve .
▁Ndaha ' éi ▁léi ▁de ▁seguridad .
▁Ore ▁kuatiahaipyre ▁oike ▁ohecha ▁umi ▁mba ' e ▁vaiete .
▁Ha ' e ▁oñeme ' ê ▁chéve .
▁He ’ i ▁avei ▁ha ’ eha ▁peteî ▁populista , ▁chupe ▁ha ▁imandu ’ a ▁chupe .
▁Aní ke ▁nderesarái , ▁opaite ▁mba ' e ▁ojehúva ▁ndéve ▁ko ' áĝa ▁heñói ▁nde ▁reko ▁ymavé pe ; ▁ha ▁upéicha ▁avei , ▁ne ▁renonder â ▁oñemopyenda ▁nde ▁reko ▁ko ' aĝaguápe
▁Ndikatúi ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ápe ▁ha ▁osêva ▁ko ' ápe .
▁Upe ▁purahéi ▁porâitépe ▁ñanemo mandu ' a ▁ko ?
▁A guerovia ▁oñemoñ u ha ▁chupekuéra
▁E ñyrô ▁umi ▁nera ' âva iva ' ekuépe .
▁Bueno s ▁Aires , ▁peteî ▁ára , ▁presidente ▁Dinatran , ▁he ' íva ▁rehe , ▁ha ▁omomba ' e ▁guasu ▁jave , ▁imandu ' a ▁g lic ▁ko ' ã ▁árape .
▁Ha ' é niko ▁umi ▁tembiapo ▁ohecha ' ypý raka ' e ▁umi ▁tapicha ▁umíva ▁hína ▁he ' i ▁añetehápe - pe ▁ha ' e ▁peteî ▁tataindy , ▁oñembo ' e ▁ha ▁hekokatúva .
▁Criollo ▁o torne a ▁ha ▁estriad o ▁omoherakuãv o ▁bala ▁estriad a ▁oestir áva .
▁ ¿ Máva pa ▁nenupâ ▁hatâve ?
▁Leo .
▁Mitã pyahu ▁ pe ▁hikuái ▁ka ' irãime .
▁Upe ▁mba ' e ▁ndahasýi va ▁roime ▁umi ▁che ▁ra ' y .
▁N orrenunsiá rõ ▁oñeimpugna .
▁Heñói kuri ▁ 1 8 ▁jasypakôi me .
▁Oho ▁oñemoarandúv o ▁ 8 .
▁A mombe ' ús e ▁peême ▁umi ▁oñeha ' ãva ▁omoambu e ▁pe ▁ incidente ▁ndaha ' éiva ▁cuidado ▁mba ' e ▁ijupe .
▁O paichagua ▁ ñembyaty ▁guasu hápe .
▁Ñe pyrû râme ▁jeko ▁oñemomorâ ▁peteî ▁ava ▁k anguekue ▁ra ’ e , ▁ojehecha ▁gueromandu ’ a .
▁ 2 0 ▁TE MI ANDU ▁HA ' EV É VA ▁PE ▁KUA T IA ÑE ' Ê .
▁S apy ' aitérô ▁ĝuarâ ▁rohendú ma ▁peteî ▁turuñe ' ê ▁ha ▁mba ' e ,
▁E mbohovái ▁chéve .
▁Omoherakuãv o ▁tekoha .
▁Ikatú rô ▁reñepy ’ amongeta ▁ha ▁nderehe jái rô ▁umi va ▁año ▁o isâmbyhy ▁nde ▁rekove ▁ha ▁nderehe .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁plan .
▁Um i ▁oikuaáva ▁Itay ▁ojekuaa ▁ko ' ã ▁culpable , ▁pero ▁osegi ▁ko ' ã ▁mba ' e .
▁He ' i ▁orekó ha ▁hoja ▁de ▁ha ▁oime mbaite ▁umi ▁ha ▁ha ▁oporandu ▁mba ' e .
▁Ha ’ é ngo ▁oî ▁py ’ atytýi pe , ▁oñembohova vaipa ▁kyhyjé gui ▁ha ▁okirirî vo ▁upe ▁jave .
▁Ohasa ▁upéicha ▁heta ▁ára ▁ha ▁oporandu ▁py ' ỹ i ▁ijupe ▁mba ' érep a ▁ndojok upytýi ▁Jarar a ▁ndive .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁árape .
▁Ore myenyhê ▁jepe ' a .
▁He ' i ▁ha ' eha ▁peteî ▁populista .
▁Ani ▁re ñembyasy ▁ne ▁mboriahu .
▁Mayma vénte ▁ipy ' arorý kuri ▁oñandúv o ▁mba ' éichapa ▁pe ▁y ▁péicha ▁oisyryk úva ▁hikuái ▁ombohasa ▁y ' uhéi ▁ha ▁omb iro ' y ▁chupekuéra .
▁Ha ' e ▁upérô ▁ogueroguatá kuri ▁ lla ve .
▁Oñemoañet e ▁omoambuéta ▁ipo ▁ñandehegui .
▁Hekove ▁potî ▁ha ▁ipy ' a ▁porâ .
▁Mate o ▁Marangatu ▁he ' i ▁hese
▁A ñeporandu ▁ko ' áĝa ▁peve .
▁Kó ina ▁ ápe ▁he ' u ▁kóva .
▁Ko ▁kuimba ' e ▁ojoaju ▁ha ▁oñemba ' apo .
▁Ndé niko ▁hetaiterei ▁mba ' e ▁oñembo ' y ▁reheve .
▁Che ▁ha itéma ▁añembohor ymíta ▁nde ▁rehe ▁ko ' ápe ▁ha ▁pépe ▁ha ▁upémar amo ▁oporandu ▁hikuái ▁ichupe .
▁Ha ' e ▁oñeme ' ê ▁chupe .
▁Che ▁ha itéma ▁añembohor ymíta ▁nde ▁rehe ▁ko ' ã iñe ' ẽ ▁pochy ▁rupi .
▁A vave ▁noñemo îsé u ▁ko ' ã ▁mba ' épe .
▁Che ▁ha itéma ▁añembohor ymíta ▁nde ▁rehe ▁ko ' ã iñe ' ẽ ▁pochy ▁kuñakarai .
▁Ndaipóri ▁mo ' ã ▁mba ' eve .
▁T uerka ?
▁Ko ' ã ▁mitã pyahu ▁osê ▁porãiterei .
▁Ani ▁re poromotî ▁avavépe
▁No ropermiti mo ' ãi ▁ani tei ▁ojuka , ▁ojopy ▁ha ▁orãirõ - pe
▁Guair eños ▁ovy ' a ▁hikuái ▁orrenunsi águi ▁tuguy ▁pochy ▁ha ▁Jeff rey ▁Sachs ▁ohecha ▁intervencion es ▁oñehendúva ▁tetã ▁ambuére ▁g urégui .
▁He ' i ▁rei ▁che ▁ir ũ .
▁I mitãkuña ▁ramo ▁ha ' e ▁flor ista ▁ra ' e ▁ha ▁iména ▁constructor ▁omba ' apóva .
▁Ha ' e ▁akóinte ▁tere iko ▁t ekokatúpe .
▁S apy ' aitérô ▁ĝuarâ ▁rohendú ma ▁peteî ▁turuñe ' ê ▁ha ▁mba ' e ▁ojehu ,
▁Mitâ ▁omanókuri ▁poha ▁tapicha .
▁S í , ▁ha ' e ▁avei ▁oguerohorýv a ▁ichupe .
▁ ¿ mba ' éichapa ▁reñembo ' évo ?
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e .
▁Ha ' e ▁oñepy ' amongeta ▁ha ▁he ' i ▁che ▁ vare ' a .
▁Ára ▁ 2 2 ▁jasyteî me .
▁ ¿ “ Bien venida ” ▁ome ' êva ▁jopói ▁ramo ?
▁Tuicha ▁mba ' e ▁vai ▁guarã .
▁Rodríguez ▁Kennedy ▁oñeme ' ê ▁iñe ' ê ▁añete ▁Asunción .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tratamiento ▁intensiv o .
▁N dojehúiva ▁mbo ' ehára - pe ▁ko ' ã ▁mba ' e .
▁O joguaite ▁huguy ▁pochý va ▁hikuái , ▁he ' i ▁umi ▁ohecháv a ▁ha ▁oguatáva ▁upe ▁tendáre .
▁Aikua a ▁amo iru ▁ijeho ▁Villarrica - pe , ▁ha ▁vy ' apópe ▁a hendu ▁ichupe ▁omombe ' úvo ▁costumbre , ▁yma ▁guare ▁ipueblo - pe .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁árape .
▁Ko ' ápe ▁che ▁ru ▁he ' i ▁hikuái ▁ha ' eha ▁peteî ▁kuimba ' e ▁ha ▁omba ' apóva ▁ojoajúvo ▁omombia ▁haguã ▁mba ' épa ▁ojecha ▁ra ' e ▁iképe .
▁Oñemoambué ta ▁pe ▁idea .
▁P asahe ▁pyahu ▁Jasy teî ▁oúva ▁guive .
▁Ára ▁ s argent o ▁primero , ▁jefe , ▁mbo ' ehára , ▁upéicha ▁ko ' ã ▁árape .
▁Ha ' ekuéra ▁oreko ▁peteî ▁forma ▁pyahu .
▁Ha ' ekuéra ▁oikuaa ▁heseguáva ▁añóme ▁ha ▁ndoikuaái ▁oîha ▁py ' amirî va ▁rekopýpe ▁ha ▁ojehecha ▁ha ▁mit 0 Ò kuimba ' e ▁pyahu ▁rehe , ▁ha ' éicha .
▁Ojekuaa ▁tesape ' a ▁arandu , ▁pero ▁ oguatáta ▁hikuái ▁upe ▁gotyo ▁ndorekói ha ▁mba ' yrumýime .
▁Ko ' ágã ▁Oñepyrû ma ▁ha ▁ojupi ▁jave .
▁Che ▁sy ▁omombe ’ u ▁oréve ▁guarã .
▁He ' i ▁ha ' eha ▁peteî ▁populista .
▁Añetehápe , ▁che ▁ir ũ ▁nguéra , ▁tekotev ẽ ▁ñan oh ẽ ▁kóva ▁ko ▁ñembo ' e , ▁ha mói , ▁ijarýi ▁ndive ▁ha ▁sapy ' a ▁py ' amirî ▁ko ' ã ▁rupi .
▁J eporavo ▁guasu ▁ohasava ' ekuépe
▁Ha ' ekuéra ▁he ' i ▁chéve ▁emba ' apo ▁billete ▁de ▁lotería ▁rehe , ha ▁upéva ▁rupi ▁ iak tu ▁a paga ▁mba ' e .
▁Ha ▁mokôiv e ▁t oheka ▁mba ’ ekuaa ’ ỹ ▁apo
▁Ohechakua a ▁chupe , ▁pero ▁ndaha ' éi ▁ome ' êva ▁jopói .
▁A porandu .
▁Ani ▁re ñemomba ' ese ▁mba ' e vére ▁mba ' evé ngo ▁ndaha ' éi ▁
▁Pa smor ▁peteî ▁ 1 0 ▁por ▁ciento .
▁Omombe ' u ▁avei ▁oîha ▁heta ▁mba ' e ▁apytépe .
▁Nu nca ▁ 2 9 2 .
▁Ore mbo guerohory ▁ha ▁roime ▁entusiasm ado .
▁Omo tembiguái va
▁Ojeguereko ▁ko ' ã ▁mitã ' i ▁ha ▁ohova ' erã ▁oñondive .
▁ ¿ A guerovia ▁oñemoñ u ha ▁chupekuéra ?
▁Che ▁oñe ’ ê kuaa ▁ko ’ ã ▁mba ’ e ▁rehe .
▁Oje hechávo ▁estado ▁de ▁ 1 9 7 0 .
▁Oî ▁avei ▁ohenói ▁peteî ▁cliente ▁Kapi ’ atâ .
▁Coleg a ▁sapy ' a ▁dobl e ▁voto ▁rehe , ▁péva ▁rehe .
▁ ¿ Mba ' épa ▁rehupyty ▁reporoj ukávo ?
▁Heta ▁t esapirî me ▁oheja va ' ekue ▁hikuái .
▁Avei ▁oguerohoryetere íkuri ▁pira hápe ▁ñande ▁ypykuéra gui ▁ha ' eha ▁Tupâo ▁mba ' eve ichagua ▁entorno , ▁ha ▁rehe .
▁R amoite ▁ta ' anga ▁ramo , ▁pero ▁ko ' ã ▁léi ▁pyahu ▁omotenondéva ▁ko ' ágã
▁Mokõi véva ▁rasa ▁ñande ▁reko ▁vai .
▁Embajador ▁militar ▁ha ' e ▁ X ▁guare .
▁Oiko ▁hikuái ▁ñe ' ême ▁hendaguépe ▁oîma .
▁S í , ▁simplemente ▁guive , ▁ ojoguaite ?
▁Ome ' ê ▁ aguyje ▁grado - pe ▁ikatu ▁haguã ▁ko ' ã ▁tapichápe .
▁Ndaj ha ' éi ▁mitãmimíme , ▁he ' i ▁hikuái ▁jahechá pa ▁ndohupytýi va ▁gueteri
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁atýpe .
▁Pira ita ▁ovevúi ▁ysyrýpe .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tratamiento ▁intensiv o .
▁O ▁T uguy ▁ñame ' êrô ▁ña mbohasa ▁ñande ▁po ▁ojupe .
▁Ndo jerureí ▁máva ▁rehe ▁imandu ' a ▁ha ▁mba ' e ▁oñandúva ▁he ' ívo ▁Ávalos ▁Mariño ▁oñe ' ê ▁okyhyjé gui ▁pohanohára , ▁peteî ▁ñeko ' õme .
▁Oike mbareté ma ▁ñande ▁jepokuaápe ▁mymbakeha ▁apo , ▁ja gueromandu ’ a ▁haĝua ▁Tupâra ’ y ▁Arareñói .
▁A ĝuahêvo ▁che ▁rekove ▁sã .
▁Jefe ▁de ▁Estado s ▁Unidos ▁oguahë ▁ko ' ã ▁beca ▁umi ▁carrera ▁acoso ▁rehe .
▁He ' i ▁jey ▁sur ▁gotyo .
▁P eikuaasevérõ ▁ikatu ▁pe hechami ▁Convocatoria ▁ 1 .
▁He ' i ▁ha ' eha ▁peteî ▁populista ▁ha ▁omoañete ▁chupe .
▁Che ▁ha ' eha ▁impo luto .
▁Ko ▁plataforma ▁omotenonde ▁peteî ▁lista ▁de ▁número .
▁Upéicha ▁avei ▁Elen a ▁Wapenka .
▁He ' i ▁ndikatúi ha ▁oentend e ▁mba ' éicha .
▁Che ▁sy ▁ohecha ▁mba ' e ▁rupive ▁ha ▁opyta ▁ mandyju .
▁Pe ▁ Ndaikuaái , ▁mombyry mb yrýgui ▁ha ▁oî ▁avei ▁oúva .
▁O paite ▁mba ' e ▁apohára .
▁Ani ▁re ñemomba ’ ênguemi ▁ne ▁remb ére ,
▁Péicha ▁he ' i ▁Bueno s ▁Aires - pe ▁péva ▁oheka ▁ko ' ã ▁empresa .
▁Ha ' e ▁ningo ▁amo ▁ oviaha ▁haguã .
▁Ko ' ápe ▁umi ▁tapicha ▁oikóva ▁frontera ▁gotyo ▁omba ' apo ▁ha ▁ome ' ê ▁iñe ' ê ▁añete ▁oreactivá taha ▁ mandyju ▁ñemitÿ .
▁Oñeporandu va ' erã ▁ch + ákepe .
▁Ha ' e ▁oñepy ' amongeta ▁ha ▁he ' i ▁ ajapóta ▁ajapo va ' erã .
▁Ñande ▁Ru ▁tan eñongatu ▁ipópe .
▁R ohendu ▁peteî ▁arapokõindy ▁ 5 5 ° ▁rupi .
▁Oñemoambué vo ▁ndaha ' éi ▁pe ▁cuatro ▁por ▁lo ▁menos .
▁Pyhare ▁ 1 ▁jasyteî ▁ary ▁ 1 9 0 - pe .
▁Upépe , ▁ ¿ Peikua ápa ▁mba ’ e ▁oiko ▁peteî ▁nemba ’ erâ .
▁A iko ▁ akaru ▁rupi ▁che ▁ra ' y .
▁Che ▁ha ▁mba ' e ▁reime .
▁Ndaha ' éi ▁pe ▁oñemondo va ' erã ▁hendive .
▁N arãha ▁sa ' y ▁o mbojegua ▁Esc leros is ▁mba ' asy ▁gueromandu ' a .
▁Ha ' e ▁oñe ' ê ▁chupe ▁mbohapy ▁mba ' e ▁ra ' y .
▁Kóva ▁peteî ▁cho que ▁en ▁Bog okobra ▁ haguére ▁hekope ' ÿme ado ▁fue ▁a bsuel to ▁por ▁el ▁adversario .
▁R Roim e ▁riber a ▁ári ▁ha ▁ndoroguerek ói ▁posibilidad ▁r oipohanóv o ▁y , ▁ojekuaava ' erã ▁y ▁péicha nte ▁oñemboy ' úva , ▁oguer u ▁problemas ▁de ▁me ' ê ▁opu ' ã ▁ome ' êva ▁jopói ▁ramo .
▁Oñemo ñe ' ê ▁tesape ' ápe .
▁ ¡ HA ' EV É MA ! , ▁che !
▁Omo tembiguái va
▁Upévare ▁ro moinge ▁peteî ▁ja ' e ▁haguã ▁umi ▁sy ▁ha ▁túva ▁operdé va ▁rehe .
▁Hi ' ones tidad ▁rehe ▁ha ▁ou ▁chupe ▁hikuái
▁Ndaha ' éi ▁che ▁añónte ▁orekóva ▁ha ▁ 2 0 ▁ary .
▁ ¿ mba ' éichapa ▁reñembo ' eva ' erâ ?
▁Oiko ▁hikuái ▁ 8 5 3 ▁rodado s , ▁oap in ton águi ▁mboguatahára . ▁ 4 8 5 8 0 ▁ha ▁ára ▁ 4 5 8 5 .
▁Ha ' e ▁oikuaa ▁ohóvo ▁chupe .
▁Ani ▁rejejokua ▁mba ' e vére ▁ha ▁sapy ' arei ▁oimé rô ▁rejejokua jepe
▁Oimév a ▁ita ' ýra ▁ P to .
▁F iesta ▁de ▁la ▁Tradici ón - pe ▁ojehechá ta ▁ágã ▁ los ▁Héroes - pe .
▁Peteî ▁ára , ▁Mburuvicha pavê ▁Oga vusu ▁ha ▁avave ▁ndojehusgái va ’ erã ▁mokõi ▁muñeco .
▁R Roim e ▁ko ' ã ▁mba ' e , ▁odenunc sia ▁hikuái ▁ko ' ã ▁vy ' a ▁rupi ▁ha ▁ojapo ▁hikuái ▁peteî ▁c ampamento ▁ohecháv o ▁ha ' éva ▁orekóvo ▁sentido , ▁omomba ' eguasúva .
▁Ohecharam ógui ▁tujami ▁ha ▁tajýra ▁reko ▁marangatu , ▁Ñande ▁Ru ▁oje vývo ▁yvágape ▁omoheñói je ▁yvy ▁ári ▁tujami ▁róga ▁korapýpe ▁peteî .
▁Ha ▁cherenói ▁ñe ' ê ▁oporo mondýiva ▁rupi .
▁He ' i ▁omopu ' ãva ▁Washington ▁gotyo ▁oime
▁Ajépa ngo ▁ñambyasy ▁mba ' e ▁porã .
▁Omo tembiguái va
▁Upe ▁purahéi ▁porâitépe ▁ñanemo mandu ' a ▁ko ▁yvy ▁ape ▁ári .
▁A ikuave ' ê ▁vosa ▁orekóva pe .
▁Ha ' e ▁ningo ▁ikatú pa ▁che ▁ir ũ .
▁F iesta ▁de ▁la ▁Tradici ón - pe .
▁Oipuru kuaa ▁avei ▁ñuh â ▁oity ▁haĝua ▁mymba .
▁H uelga ▁ombosako ' i ▁hikuái
▁Péicha ▁omombe ' u ▁jesareko ,
▁Che ▁sy ▁omombe ' u haguéicha ▁chéve
▁O ñeñandu ▁ningo ▁oîha ▁umi ▁ára ▁ha ' e ▁oñeme ' êva ▁A venida ▁Acceso ▁Sur - pe ▁ágã ▁gotyo .
▁Ha ’ é ngo ▁oî ▁py ’ atytýi pe ▁ou ▁chupe .
▁Ko ' ã ▁mitã pyahu ▁ 3 ▁mesente - pe .
▁A porandu .
▁Ha ' e ▁o únte ▁teko ▁ porâve ▁rekávo ▁ha ▁upéikatu ▁oikó kuri ▁peteî ▁ñe ' ê ’ a ▁haĝua ▁Tupâra ’ y ▁Arareñói .
▁Ha ' e ▁oikuaa ▁heseguáva ▁añóme ▁ha ▁ndoikuaái ▁oîha ▁ambue ▁tekove ▁aty ▁oikóva ▁ijyvykuéra ▁jerére .
▁Ko ' ã ▁mba ' e ▁n omopyendá i ▁sorpresa ▁alguna , ▁ko ' ã ▁área ▁agua ▁potable .
▁Ko ' ápe ▁he ' i ▁ndopyt u ▁mo ' ãi .
▁Péicha ▁M aymáva ▁ojesarekó mi ▁hese ▁ipyapý re ▁tekotevêv érôguare ▁upe ▁jehasa ' asyete ▁oikova ' ekue ▁hetâme ▁“ teju ” ▁ipiru et érôguare ▁ary ▁pukukuépe .
▁Che ▁sy ▁ha ▁túva ▁ndaha ' éi ▁capill a ▁ombosako ' i ▁ko ' ápe ▁omyakãva , ▁ha ' e , ▁oikóva ▁omba ' apo ▁ñu ▁rehe ▁ha ▁umi ▁mitãnguéra ▁ani tei ▁ohasa ▁asy .
▁Oî kuaa ▁upe ▁mba ' e ▁porâite ▁ymaite ▁guive ▁rehe káva
▁Che ▁ha ' e ▁oipytyvô kuri ▁umi ▁aty , ▁oñepyrûva ' ekue ▁sarambi ▁ha ▁jesare ápe , ▁amo ▁ipahápe ▁omboaje haĝuá kuri ▁heta ▁myatyrô ▁tekotevêt éva .
▁He ' i ▁avei ▁oîha ▁casi lla ve .
▁Ha ' e ▁oja yvy ▁ha ▁opokó vo ▁ipópe , ▁oñandu ▁mba ' e ▁raku ▁ijyva pegua . ▁Hasy eterei ▁chupe .
▁He ' i ▁ku he ' i ▁tuicha ▁mba ' e ▁rehe .
▁Oikua águi ▁peteî ▁mba ' e , ▁upéva ▁ha ' eha ▁ava ▁i marangatu ▁ha ▁heko sâsóva ▁rape paha .
▁V akapipopó icha ▁ojuhúva ▁oñemotenondévo ▁camp o .
▁Ko ' ã ▁mba ' e ▁rehe , ▁pero ▁noipytyvõi ▁ra ' e .
▁ Ndaikuaái ▁ambue ▁mba ' e ▁ acción ▁coordinada , ▁una ▁gran ▁orgullo .
▁A imo ' ã ▁idea ▁oficial mente ▁ra ' e .
▁Ha ▁hi ' arevéva ▁rehegua
▁Ani ▁rejepy ' apy eterei ▁umi ▁ne ▁apañuâi re , ▁emombaret eve ▁uvei ▁ne ▁rembiapo ▁ha ▁rehechakuaá ta ▁mba ' e .
▁Oje ' e ▁ho ' a ▁ha ▁huguy ▁pochý va ▁rehe .
▁ Ko ' ã ▁unidad ▁ndikatúi va ▁ohasa ▁embajador ▁de ▁T X I .
▁Imandu ' a ▁che ▁ 4 1 0 ▁c riollo ▁púpe .
▁O taky ▁hikuái ▁otor gamiento ▁ome ' êva ...
▁A pyka ▁ha ▁oño karãi - pe ▁hikuái .
▁Che ▁ha ' é ngo ▁che ▁ir ũ .
▁Mba ' apohára ▁osê ▁sal do ▁pytã ▁ojekuaáva ▁ko ' ã ▁mba ' apohára .
▁Oje ' e ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ágã .
▁ ¿ Mba ' e ▁he ' i ?
▁Yvytu ▁hatã ▁ha ▁ama ▁guasu ▁ka ' irãime .
▁O ñemopu ' ã ▁hikuái ▁jahechá pa ▁nd ojedespeh ái ▁tetãme .
▁Nomomb e úi ▁oî pa ▁resultado ▁positivo ▁ko ' ágã ▁peve , ▁okirirî ▁hikuái .
▁Oime ▁hikuái ▁angu stia - pe .
▁Ha ' e , ▁nde pytyvô , ▁n detuichapajepéva ▁ojaho ' i ▁yvága ▁ha ▁oñehendú ma ▁ñe ' êmimi ▁yvoragu a ▁ha ▁pe ▁mitâ ▁py ' ar aĝ e ▁he ' i ▁jey jey ▁mbeguemi .
▁Sy ▁isy ▁pytyvô ▁rupive
▁Ña vô ▁ ĝuahê ha ▁rechaukaha ▁kupépe ▁oî ▁peteî ▁jeho ▁rechaukaha .
▁Ára ▁ 2 2 - pe .
▁Ojekuaa ▁Paraguaýpe ▁oñemoarandúv o ▁procesamiento ▁ha sta ▁el ▁tiempo .
▁Ani ▁rejepy ’ apy eterei ▁umi ▁ne ▁apañuâi re , ▁emombaret eve ▁uvei ▁ne ▁rembiapo ▁ha ▁rehechakuaá ta ▁mba ’ e .
▁Oñemo ñe ' ê ▁billete ▁de ▁lotería .
▁Ko ’ ãva ▁he ’ i ▁ha ' ekuéra ▁ojapo .
▁Ha ▁ndojav ýiri .
▁A vave ▁noñemo îsé u ▁ko ' ã ▁mba ' épe .
▁S apy ' aitérô ▁ĝuarâ ▁rohendú ma ▁peteî ▁turuñe ' ê ▁ha ▁mba ' e ▁oiko ,
▁Che ▁mba ' eve ▁nde ' íri ▁avei .
▁Ko ' ã ▁mba ' e ▁omyesakã ▁ojeporuetere íha ▁ha ▁upéva ▁rehe ▁ko ▁jasýpe ▁o [ i ▁heta ▁corte ▁sapy ' a ▁py ' a ▁jave ▁ 3 0 , 1 2 4 .
▁Sa ’ imi ▁re guereko ▁jave , ▁opa ▁rire .
▁Ne marangatú ke ▁ha ▁ojapó ke ▁mba ' e ▁porâ .
▁Oñemo guahëma ▁no tificación ▁upe ▁ 1 9 6 8 ▁jave .
▁N dikatuvéi ma ▁amba ' apo , ▁pero ▁amba ' apo ▁ha ▁ kyre ' ÿme ▁oikó gui ▁ha ▁ome ' ê ivo ▁ha ' e ▁peteî ▁ára ▁oúvape ▁ae .
▁Mba ' e ▁katu ▁ha ▁he ' i ▁chéve , ▁ ¿ mba ' e ▁jajapó na ?
▁A mandayvi ▁mbytépe
▁Upe ▁mba ' e ▁ndahasýi , ▁ani ▁embo jetu ' u ,
▁Che ▁ha ' ekuéra ▁che pytyvô
▁He ' i ▁ s argent o ▁primero , ▁mbo ' ehára ▁ombo ' e ▁fuerza ▁aérea ▁ko ' ã ▁Estado ▁rehegua .
▁Ani ▁re poromotî ▁avavépe
▁Che ▁ndah ' e i ▁rie .
▁Oî ▁avei ▁upégui ▁ohóva ▁oñembo ’ e ▁ha ▁oi tupâitû ▁ambue ▁mba ’ e ▁mbytépe
▁Heta ▁oî ▁t esapirî me ▁oime ▁hikuái .
▁Péicha ▁interesado ▁ko ' ã ▁mba ' e ▁oikóva ▁ha ' eva ' erã ▁ko ▁tembiapo ▁oñemyesakãva .
▁Ha ' e ▁oiko ▁oñondivepa .
▁Um i ▁fuerza ▁aérea ▁hesekuéra .
▁Ha ▁upéi ▁onohê ▁hikuái ▁chupe ▁okápe , ▁ohenói ▁chupe ▁korapýpe ▁ha ▁ha ’ e ▁ndaikatúi ▁imandu ’ a ▁ára ▁gueter e í pa ▁térâ ; ▁ha ’ eva ’ ekue ▁chupe .
▁Emb presa ▁peteîha ▁he ' i ▁ndorekovéimái ha ▁mokõi ▁arapokõindy ▁oikévape ▁mba ' e ▁ha ▁oñeme ' ê ▁chupe ▁ha ▁mayma ▁mbo ' ehára - pe guápe .
▁I Ché ngo ▁a ikóta ▁tyre ' ŷme ▁tapiaite ▁ko ▁ndorohech amo ' ypy guáre .
▁Um i ▁tembiporu ▁oñeme ' êva ' erã ▁ko ' ã ▁mba ' e ▁porãite .
▁Oñemoañet e ▁ýr õ ▁ojapóvo .
▁Ha ' e ▁E vy .
▁Ha ▁ tome ' ê ▁ndéve
▁A guerovia ▁oñemoñ u ha ▁chupekuéra
▁He ' i ▁oguahëvo ▁ hupyty ▁bala ▁perdida ▁diaria ▁de ▁la ▁guerra .
▁T oguenohê ▁tekotevê ▁ha ▁jeiko ▁asýgui ▁o moarandu ▁haguã ▁ katupyrýpe ▁ha ▁oguahë ▁haguã ▁ñe ' ê ▁rupive ▁omoañete .
▁E ñyrô ▁umi ▁nera ' âva iva ' ekuépe .
▁Kóva ▁oime ▁porã ▁umi ▁temimbo ’ e .
▁Ojeguerah a ▁chupekuéra ▁Codeni - pe ▁ha ▁umi ▁tapicha ▁ohó kuri ▁héra ▁ha ▁he ' i ▁opytáta , ▁hendive ▁jaiko ▁ha ' ekuéra ▁ojuka ▁porã hague ▁avei ▁hendivekuéra ▁oguatá kuri ▁institución - pe .
▁Opa ▁umi ▁mba ' e ▁ijypy ▁ha ▁opa ▁mba ' e ▁ijapy .
▁Ha ' é ngo ▁o únte ▁teko ▁ 1 2 ▁tapicha ▁hasýva ▁denguegui ▁ha ▁ 1 ▁tapicha .
▁Ko ' ã ▁mba ' e ▁oñeme ' ê ▁jave ▁proyecto ▁de ▁nombramiento .
▁Um i ▁mba ' e ▁he ' i ▁hikuái ▁ha ' eha ▁peteî ▁suba sta ▁a ente ▁upéva ▁rehe .
▁Che ▁ha itéma ▁añembohor ymíta ▁nde ▁rehe ▁ko ' ápe .
▁Ha ' e ▁opukavy ▁ha ▁oho ▁hapykuerikuéra .
▁Ore ▁pehêngue ▁orekó ha ▁ 3 0 . 0 0 0 0 ▁mymba ▁ha ▁ome ' ê ▁peteî ▁mymba .
▁Ndéve , ▁Ñande ▁Ru ,
▁Oiko ▁hikuái ▁mba ' épa ▁jaipot a
▁Ko ' ã ▁mba ' e ▁oñe ' ê .
▁Ha ' é ngo ▁heñóikuri ▁Estridón ▁ 1 9 8 4 ▁guive .
▁Hum berto ▁Blasco ▁omombe ' u ▁peteî ▁jey .
▁Oguahëv o ▁taha ' e ▁ha ' éva , ▁artículo ▁oimehápe ▁artículo , ▁ko ' ãva ▁op ñembosako ' i ▁peteî ▁impuesto ▁prácticamente . ▁ 1 0 ▁por ▁ciento .
▁Che mandu ' a ▁porâ ▁mba ' e ▁vaiete .
▁Ha ▁cherenói ▁ñe ' ê ▁oporo mondýiva ▁rupi .
▁He ' i ▁ko ' ã ▁mba ' e ▁ipohýi ▁ohóvape .
▁He ' i ▁ha ' e ▁che ▁ir ũ .
▁Oñe ' ê , ▁jepé mo ▁upéicha , ▁ko ' ágã ▁Senado - pe .
▁Kuñakarai ▁Bacigalupo ▁he ' i ▁oîha ▁peteî ▁ita ' yra kuérape ▁oho ▁haguã ▁umi ▁omba ' apo ▁haguã .
▁O ikuave ' ê ▁billete ▁de ▁lotería ▁ha ▁ojere sivi ▁rad iólog a ▁ramo
▁Ko ' ã ▁mba ' e ▁rupive ▁he ' i ▁hikuái ▁opu ' ã ▁caja , ▁peve ▁ha ▁oreko ▁peteî ▁peve , ▁omyesakãva ▁moõgui pa ▁ou , ▁oikuave ' êva ' erã .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã
▁Ojeguerohory eterei ▁ha ▁vy ' a ▁guasu ▁playa .
▁Ha ' e ▁cuadripl éj ica ▁ojekua ▁chupe .
▁Ani ▁re ñembyasy ▁ne ▁mboriahu , ▁ne ’ año ▁térâ ▁nande po ’ ái haguére , ▁ embohovaké ke ▁umívape ▁ha ▁upekuévo ▁rehechakuaá ta ▁umi ▁mba ’ e ▁ouha ▁ne ▁rembiapo kuégui ▁ha ▁umíva ▁rehe ▁reñemotenonde va ’ erâha
▁Ha ' e ▁hese ▁ha ▁oñe ' ê ▁chupe .
▁S apy ' aitérô ▁ĝuarâ ▁rohendú ma ▁peteî ▁turuñe ' ê ▁ha ▁mba ' e ▁oiko
▁ ¿ Peikua ápa ▁mba ’ e ▁oiko ▁peteî ?
▁Kóva ▁ombokatupyrýv o ▁ha ▁oime ▁tráfico ▁de ▁influencias .
▁Ani ▁remomb a ’ apo ▁chupe .
▁Ohendu ka ▁haĝua ▁hemiandu
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e
▁Oime ▁hikuái ▁angu stia - pe .
▁M borayhu ▁ojaitypo ,
▁Ha ' e ▁upérô ▁ohecha ▁mba ' éichapa
▁Ko ' ã ▁alegato ▁paha ▁ha ▁orekóva ▁replica ▁ohupytýva ▁umi ▁mba ' e ▁ha ▁ndikatúi ▁oñe ' ê ▁haguã .
▁Ko ' ápe ▁umi ▁gente ▁oñe ' ê ▁ha ▁nopenái ▁ore ▁rehe .
▁Upévare , ▁ho ' áva ▁ha ▁hese ▁ndorekói ha ▁mba ' éicha ▁oñembotapykue ▁ko ' ã ▁ára , ▁upéva ▁rehe .
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e
▁Che ▁ramói ▁ningo ▁omombe ' uva ' ekue ▁chéve ▁mba ' éichapa . ▁peteî ▁jey , ▁omondýiva ' ekue ▁chupe ▁Malavisiô .
▁Ndaha ' éi ▁pe ▁oikóva ▁tavaguasu ▁guive .
▁E hasa ▁ha ▁embo kua ▁pe ▁ 2 0 0 2 .
▁U ha ' ãrõ ▁ore ve ▁guarã .
▁T oguenohê ▁tekotevê ▁ha ▁jeiko ▁asýgui ▁o moarandu ▁haguã ▁ katupyrýpe ▁ha ▁oguahë ▁haguã ▁kairãime .
▁S apy ' aitérô ▁ĝuarâ ▁rohendú ma ▁peteî ▁turuñe ' ê ▁ha ▁mba ' e ▁ojuhu ▁ramo ▁ha ▁o turuñe ' ê ▁avei .
▁Pre scrip ción ▁opyta ▁oparei pe ▁soborno .
▁Ani ▁ndepy ’ arô ▁nendive voi .
▁Ndaj ha ' éi ▁mitãmimíme .
▁ ¿ Mba ' éichapa ▁oime ?
▁Ñe ' ê ▁chupe ▁ijapyra ' ŷva , ▁ ¿ Máva ▁ary ?
▁Omoherakuãv o ▁ndoike ▁mo ' ãi .
▁N f dojegue kói ▁registro ▁ 2 2 - gui ▁ko ' ã ▁mba ’ e ▁rehe .
▁Ko ' ã ▁acuerdo ▁oreko ▁haguã ▁umi ▁omba ' apóva ▁ñemitÿme .
▁ohecha ▁umi ▁mba ' e ▁rupive ▁represa ▁Yasyretãme .
▁Kó ina ▁ ápe ▁he ' u ▁kóva .
▁Oje ' e ▁t ekokatúpe .
▁Ha ' é ngo ▁independiente .
▁ Aipó va piko ▁ndai tu vái ▁térâ ▁ndai sýi , ▁jepé mo ▁upéicha .
▁Che ▁ika va júpe , ▁péicha ▁he ' i :
▁Oje ' e ▁ningo ▁ incidente - he ' íva ▁ha ' eha ▁ko ' ã ▁mba ' e ▁ogueroviáv a ▁ha ' eha .
▁Oje ’ e ▁Santiago ▁Leguizamón ▁ojejukahagu e ▁oikó gui ▁omombe ’ u ▁omoheñói ▁peteî ▁mitãnguéra ▁ha ▁oñemoñe ’ ê ▁chupe .
▁Peteî ▁mba ' e ▁ojehúva ▁iñambue kuaa ▁ñaim o ' â ' ŷ ▁jave , ▁pero ▁ne ' íra ▁ojehaí pa .
▁E hasa ▁ha ▁embo kua ▁pe ▁póra ▁mba ' e kangymi
▁J ahovasáv o ▁ña moheñói ▁peteî ▁tesape ▁ome ' êva ▁Ñande ▁Ru ▁pytu ▁upe ▁jahovas ávape .
▁V irtual ▁Pro ponen ▁un ▁arbo lito .
▁Ha ▁mboka ▁ipópe ▁ojapi ▁chupe .
▁Ha ' e ▁ho ' arahecha ▁ha ▁ojekuaa ▁peteî ▁video ▁ohupíva .
▁He ' i ▁ha ▁che ▁ir ũ ▁nguéra , ▁tekotev ẽ ▁ñan oh ẽ ▁kóva ▁ko ▁atýpe .
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e
▁Ha ' e ▁ningo ▁pya ' eterei ▁ojehupi ▁ko ▁mburuvicha ▁guasu .
▁A sociación ▁ohecha , ▁renda h areiete , ▁ 2 2 .
▁He ' i ▁ha ' ekuéra ▁ndaha ' éi ▁pe ▁idea ▁ndojehecha ▁porãi .
▁Ko ' ápe ▁umi ▁tapicha ▁ojejap i ▁kuri ▁ha ▁omano ▁ 2 0 .
▁He ' i ▁odespeg a ▁ha ▁ndo des pe hái ▁franja .
▁Vincen t ▁Bil le rey ▁ndive .
▁Ha ' e ▁pe ▁onegosiáv a ▁umi ▁sa ' y ▁apytépe .
▁T oĝuahê ▁chupekuéra ▁Tupâ ñe ' ê ▁resa pe ▁ojojuhúv o ▁nde ▁ra ' y ▁Hesukirito ▁ndive , ▁ha ' éva ▁tape , ▁añete ▁ha ▁tekove .
▁Oime ▁aty ▁guasu ▁móvil ▁rehe .
▁He ' i ▁hikuái ▁ fuera ▁de ▁peligro .
▁Le e ▁oguereko ▁ 1 0 ▁aravo ▁jave .
▁Ani ▁re ' eñongatu ▁yty ▁umíva ngo ▁ndere ipurumo ' âvéima .
▁Upé gui ▁oñeha ' ã ▁mokõi ▁arapokõindy ▁ohóvape .
▁Opa ▁mba ’ e ▁ijypy ▁ha ▁opa ▁mba ’ e ▁ijapy va ’ erâ , ▁ko ’ áĝa ▁jaikuaa háicha , ▁ko ’ ápe ▁bebe ’ i ▁ha ▁opa ▁mba ’ e ▁guasuetépe .
▁He ' i ▁hikuái ▁ha ' eha ▁peteî ▁populista , ▁pero ▁omoañete ▁ndojeguerov úiva ' erã ▁oîgui ▁ Ndaikuaái .
▁Heta ▁mba ' apohára ▁oñemosê , ▁ ¿ mba ' e , ▁ára ?
▁Ha ' e ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ágã .
▁He ' i ▁hikuái ▁opres ion átaha ▁opyta ▁haguã ▁ha ▁nopermiti ▁mo ' ãi ▁ambue ▁tenda .
▁Ko ▁ÑEMBO ' E ▁PI RESA ' Ý RE ▁ MBOT OVE ▁ÁRA pe , ▁opaite ▁mba ' e ▁opavavépe ▁tekotevê ha ▁ha ▁jahayhu ▁mayma ite ▁ñande ▁rapichápe ▁ha ▁ñambojo ' ajo ' a ▁chupekuéra .
▁Ha ' e ▁he ' i ▁ijehe ▁ndaipori ha ▁peteî ▁so ' o ▁ra ' e .
▁Heta ▁t esapirî me ▁oheja va ' ekue ▁hikuái .
▁Oje hechávo ▁mba ' e ichapa ▁ha ▁mba ' e ▁oñeme ' êva ' erâ ▁hembi ' urã .
▁Ha ’ é niko ▁mombe ’ upuku ▁apohára , ▁m arandumyasâihára ▁ohaíva España ▁ñe ’ ême .
▁Ija hy ’ o ▁raku vy .
▁Heta ▁tembiasá pe ▁ojehecha ▁hembiapo .
▁Rojeguerovia ▁ha ▁noro mboguejy mo ' ãi ▁ 1 0 ▁direc ciones ▁orekóva ▁ 1 0 0 ▁sol dado .
▁Che ▁ha ' e ▁hese
▁Opa ▁mba ' e ▁ijypy ▁ha ▁opa ▁mba ' e ▁ijapy .
▁Um i ▁mitã ' i ▁hasyeté va .
▁Upéicha ▁ku ▁ojehu ▁ñande ▁rekovépe , ▁ko ' ápe ▁ha ▁péicha ▁omombe ' u ▁oréve .
▁Oñemoañet e ▁jeike ▁ndahasýiete .
▁Ko ’ ápe ▁peteî ▁punto .
▁Upéva ▁rehe , ▁taha ' e ▁ha ' éva ▁ndaha ' éi ▁peteî ▁jagua kuña ▁ra ' e .
▁Hi ' ones tidad ▁rehe ▁ha ▁ou ▁chupe ▁heta ▁mba ' e .
▁Omyesakã , ▁ndorekói ▁mba ' ére ,
▁Ome ' ê ▁jey .
▁Ko ' ápe ▁umi ▁tapicha ▁ohó jepi ▁tyvyty kuérape ▁oñandu ▁haĝua ▁umi ▁mba ' e ▁rehe , ▁licuado , ▁ ¿ mba ' érep a ▁ojegueromandu ' a - pe ▁guarã ?
▁Ha ▁ar eterei
▁Pe ▁oga ' i ▁ra ' ymi ▁a hechaukáva ▁ aína ▁pe ẽ meku ▁ha ' e ▁peteĩ ▁chokokue ▁johéi ▁pyre ▁rembiapokue .
▁ ¡ HA ' EV É MA ! , ▁che ▁retâygua
▁Ndohech ái ▁mba ' eve ichagua ▁ñemboyke .
▁Rodríguez ▁Kennedy ▁he ' i ▁oîha ▁ tropa ▁oñatendéva ▁umi ▁gente - pe .
▁He ' i ▁ha ' e ▁peteî ▁ministro ▁porã , ▁ministro ▁Sind u lfo ▁Blanco - pe , ▁oreko hápe ▁propiedad ▁comunidad ▁ha ' éva ▁peteî ▁estructura ▁comunidad - pe , ▁oiméva ▁comunidad ▁ha ' éva ▁ymaite ▁guive .
▁ ¡ T Á VA ▁HA ▁J AGUA KU É RA !
▁Jefe ▁de ▁Estado ▁EE . UU . ▁ojepopet éva ▁Fuerza s ▁Unidos .
▁Oikuaa ▁porâ ▁hikuái ▁mba ' épa ▁jaipot a
▁Ha ' é niko ▁momemby ▁ha ▁m arandumyasâihára ▁ha ▁ñane ▁retâmegua .
▁Pyhare kue ▁niko ▁ 1 8 : 0 0 ▁aravo ▁rupi ▁ha ▁oreko ▁ 1 8 8 ▁ha ▁ 1 9 8 9 ).
▁I pytu ' ukuaa ▁sapy ' áite , ▁áĝakatu ▁nere ñeme ' êiva ' erâ ▁araka ' eve
▁Ha ' ekuéra ▁ndoikéiva ▁hikuái .
▁Oime va ' ekue ▁hóga .
▁Ani ▁rejepy ' apy ' apy ' ŷre .
▁Ha ' e ▁ningo ▁ndaha ' éi ▁oñe ' ê ▁chupe .
▁Ko ' ãva ▁oñepyrû ▁ 3 0 ▁ha ▁ 2 0 ▁jasypokõime , ▁ha ▁ 2 chino ▁oñemomba ' eguasúva , ▁yvy ▁ape ▁ári , ▁omombe ' u ▁oréve .
▁Ko ' ágã ▁nor ohendú i , ▁ndaha ' éi ▁ visto ▁bueno .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tratamiento ▁intensiv o .
▁O ku erámi ▁peteî gui ▁ha ▁hasykatu jeýma ▁ambuégui .
▁ ¡ O ñorairô !
▁Aikua a ▁voí ngo ▁che jukataha .
▁Upévare ▁nah i ’ âi
▁Mokõi ▁mitã pyahu ▁omba ' apo ▁́ra pe ▁ha ▁oïva - pe .
▁T oguenohê ▁tekotevê ▁ha ▁jeiko ▁asýgui ▁o moarandu ▁haguã ▁ acción .
▁He ' i ▁ikatú ha ▁oñemoañete ▁ichupe .
▁ ¿ Reikua ápa ▁umi ▁máva ▁ou ▁hapykuéri ?
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁ .
▁J esareko ▁ogueraháva ▁ko ' ã ▁mba ' e .
▁A guerovia ▁oikuaa ▁ko ' ã ▁mba ' e ▁rehe .
▁Omo sãso ▁hikuái ▁ha ▁he ' i ▁orekóta ha ▁upépe ▁peteî ▁cer co ▁okáiv o .
▁( Ko ' ágã ▁ka ' yguápe ▁amoî ta ▁pe ▁ka ' a ▁rogue ▁amongu ' íva ' ekue ”
▁O jepagáta ▁oñemantene ▁haguã ▁bañ o ▁pot ì ", ▁omoañete .
▁Oje ' e ▁hese ▁heñoihagu e ▁Belén - me , ▁ha ' éva ▁peteî ▁mitã ' i , ▁ha ' éva ▁heko ha ▁mba ' e .
▁Lech ãi ▁niko ▁chemo mendase ▁katuete ▁imemby ▁kuñáre , ▁ha ▁che ▁niko , ▁iporã ramo ▁jepe ▁imemby ▁kuña , ▁na mendaséi ▁gueteri , ▁ha ▁aiko ▁porãiterei ▁niko ▁che ▁año .
▁In habilita ciones ▁tardí as .
▁Oiko raka ' eve .
▁Mitã pyahu ▁okaru mi ▁haguã ▁ndoikéiva ▁prioridad ▁tavaguasúpe .
▁N aiporâ ingo ▁jaik e ▁péicha ▁upépe .
▁Ha ▁no ipytyvô i ▁chupe .
▁Gua ' u ▁pokõi ▁ára ▁jave , ▁ko ' ã ▁árape ▁ojuhúv o ▁hikuái ▁ha ▁péicha ▁he ' i ▁ndorekói ha ▁mba ' e .
▁Che ▁ñe ’ ê ▁yvoty .
▁A mombe ’ ús e ▁peême ▁umi ▁punto ▁apytépe .
▁He ' i ▁rehe , ▁umi ▁mymba ' i , ▁ohasáva ▁mitâmimi ▁yvoragu a ▁ohupytýv o ▁chupekuéra .
▁A reko ▁peteî ▁jasy ▁porã , ▁ ohupytýkuri ▁heta ▁jasy . .
▁Ija hy ’ o ▁raku vy .
▁Che mandu ' a ▁porâ .
▁Ko ' ã ichagua ▁ 2 2 ▁aravo ▁jave .
▁Péicha ▁poblador ▁ko ' ã ▁tendáre .
▁Ani ▁re poromotî ▁avavépe
▁Ha ' e ▁omombe ' u ▁ijapyra ' ŷva
▁Itúva ▁niko ▁ndaijojahái .
▁Ko ' ápe ▁araka ' eve ▁nde jopy ▁vai ▁ha ▁ojapo ▁hikuái .
▁Che ▁ha ' e jey ▁chupe .
▁Péva ▁ajapo ▁ramo ' ã ▁che .
▁Ha ▁upe ▁opy ▁porâite ▁koty ▁ ñongatupý pe ,
▁A ha ' ãrõ ▁t osë ▁por 0 Ò mbaite .
▁Ñe pyrû râme ▁jeko ▁oñemomorâ ▁peteî ▁ava ▁k anguekue ▁ra ' y .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tratamiento ▁intensiv o .
▁Educación ▁omyatyrõ ▁haguã ▁arma , ▁ko ' ã ▁tendáre .
▁He ' i ▁fiesta ▁patronal ▁ikatu ▁ha ▁opyta .
▁Añetehápe ▁Ha ' e ▁ 2 7 ▁ary ▁pukukue ▁javeve ▁ha ▁péicha ▁ .
▁O ikuave ' ê ▁billete ▁de ▁lotería ▁ha ▁ojere sivi ▁rad iólog a ▁ramo
▁Ani ▁re jeko ▁po ’ áre :
▁Che ▁mba ' e ▁he ' i ▁chéve ▁emba ' apo ▁hese .
▁Oike ▁ fuera ▁de ▁protocol o , ▁he ' i kel ▁More l
▁Karai ▁o identifik áta ▁sala - pe .
▁Oguerovia ▁myatyrô râ ▁oñekotevê ha ▁opavavépe ▁ĝuarâ
▁N aiporâ ingo ▁jaik e ▁péicha ▁upépe .
▁ ¡ Ka talú ña ... ▁toikove !
▁Kóva ▁niko ▁peteî ▁tembiapo ▁rupive ,
▁Mitãkuña ' i ▁ou ▁porãva ▁umi ▁ 5 ▁aravoíve ▁rupi ▁pe ▁distancia .
▁Ñande pyhy ▁ñande ▁ pógui ▁ha ▁ñanderer a ha ▁jahas ehápe
▁Ikatu ▁haguã ▁oreko ▁jehupytyvoirã me ▁oikuauak a ▁umi ▁ñemitÿ .
▁Oiko raka ' e ▁heta ▁ary ▁pukukue .
▁Ombojoaju ve ▁haĝua ▁che pytyvô
▁Che ▁ha ' e ▁pe ▁candidato .
▁Independiente mente ▁a ▁esto , ▁oîrõ .
▁O gueromandu ' áva ▁fuerza ▁ 1 9 6 8 ▁jave .
▁Sa ' i ▁oguerekoha ▁h embijokuái
▁Ha ’ é ngo ▁tesape
▁Ko ▁árape ▁oñe ' ê ▁Tercer ▁S ecretaría ▁de ▁Emergencias , ▁ro ' y ▁ha ▁oimehápe ▁py ' aguapýpe .
▁Ha ' e ▁ome ' ê ▁chéve ▁emba ' apo ▁billete ▁de ▁lotería ▁rehe .
▁Ani ▁rejejokua ▁mba ' e vére ▁ha ▁sapy ' arei ▁oimé rô ▁rejejokua jepe
▁Ha ▁reku ' e ▁mbeguemi ▁ 2 .
▁Ha ' e ▁niko ▁heñóikuri ▁ára ▁ 1 9 4 3 ▁guive .
▁I kerayvoty ▁omoañetévo ▁ikerayvoty ▁ha ▁oñeha ' ã ▁ohupyty ▁umi ▁mba ' e .
▁ ¡ HA ' EV É MA ! .
▁Che ▁t esapirî me ▁ha ▁oheja va ' ekue ▁hikuái .
▁Ha ’ é ngo ▁oî ▁py ’ atytýi pe .
▁Oñemoañetév o ▁la go ▁Ypacaraí ▁ojeipyso ▁b ahía - pe
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e
▁Ko ' ã ▁mba ' e ▁ohasáva ▁umi ▁tapicha ▁oñe ' êva ▁organizadores .
▁Rojeguerovia ▁ha ▁noro mboguejy mo ' ãi ▁pa ' û ▁ha ▁mba ' eve ▁ko ' ã ▁mba ' e ▁mbytépe .
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e
▁ YPA KARA Í .
▁He ' i ▁ndikatúi ha ▁oentend e ▁mba ' éicha .
▁Che ▁he ' i ▁che ▁ape ▁vera ▁asy .
▁osê ▁jave ▁ka ' aru ▁jave .
▁Heta ▁hembiapoku e ▁ohai ▁ha ' evo íkuri ▁ohai ▁ha ▁ombo purahéi ▁ha ▁umíva ▁herakuâ mombyrý kuri ▁oîgui ▁heta ▁ñane ▁retâ ▁puraheihára ▁omyasâiva ' ekue ▁Carlos ▁Sosa ▁rembiapokue ▁ko ▁yvy ▁apére .
▁Ha ▁de s embols o ▁oñemondó ta ▁oñondive - pe .
▁Omo tembiguái va
▁M ombyry ▁hetãgui , ▁oñepyrû ▁jey ▁hikuái ▁ha ▁oreko ▁jey ▁hikuái .
▁Ha ’ é ngo ▁oî ▁py ’ atytýi pe
▁Okái ▁ha ▁ndoikuaái ▁gueteri kuri
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tratamiento ▁intensiv o ▁ndareko ▁mo ' ãi ▁che ▁amigo kuéra ▁ome ' ê ▁iñe ' ê ▁ha ▁kuimba ' e ▁ha ▁mba ' asy .
▁Ko ' ã ▁ acción ▁ha ▁oñeme ' ê ▁gueteri ▁peteî ▁tiempo .
▁Ha ’ é ngo ▁oî ▁py ’ atytýi pe , ▁oñembohova vaipa ▁kyhyjé gui ▁ha ▁okirirî vo ▁upe ▁jave .
▁Oipuru kuaa ▁avei ▁ñuh â ▁oity ▁haĝua ▁mymba .
▁He ' i ▁rei ▁che moinge se ▁ha ▁mba ' eve .
▁Ha ’ ékuéra ▁niko ▁kurusu rape ’ anduhára ▁renondépe .
▁Upéi ▁Papaporavoha ▁Sapieha ▁omondó kuri ▁chupe ▁Roma - pe ▁oiko haguépe ▁chugui ▁tembikuaajára .
▁Upévare ▁ojoav y ▁ haguére ▁tetãme , ▁nde ' íri ▁mba ' eve ▁chupe , ▁upéva ▁rehe .
▁Ha ' é ngo ▁che ▁ir ũ .
▁Oñemoañet e ▁ágã ▁oñe myengovia ▁haguã .
▁Pe ▁idea ▁formalización ▁ha ' éva ▁umi ▁arapokõindy ▁oúvape .
▁Che ▁ha ' e ▁chupe ▁araka ' eve .
▁Oime ▁techapyrã .
▁He ' i ▁ha ' e ▁pe ▁proyecto ▁oñepyrûva ▁ 5 . 0 0 0 ▁ka ' aru ▁jave .
▁He ' i ▁hikuái ▁upe ▁mbo ' ehao ▁oje ' eva ' erã .
▁Ja vy ' a ▁ña imévo ▁ko ' ápe .
▁S í ▁oreko ▁previsto ▁lo ▁mitãme - pe .
▁Oñe ' ê ▁Constituyente ▁rehe .
▁Pyharév o ma ▁ha ▁he ' i ▁che ▁ir ũ .
▁Upéicha ▁general , ▁ndikatúi ▁ome ' ê ▁mitãnguéra .
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tratamiento ▁intensiv o .
▁Mba ' e ▁japar áta .
▁Pe ▁ incidente ▁ohasáva tuichavé pe , ▁oiko ▁ñe ’ êkõi ▁ha ▁jeja ’ o ▁mar ipos ón .
▁Na der ▁Ali ▁Sab o ori ▁Hag hig hi , ▁imandu ' áva ▁medida ▁ikatu ▁avei ▁opavave ▁mba ' e ▁ha ▁upe ▁viola ciones ▁Juradas .
▁Nde ▁rehupyty va ' erâ ▁mba ' e ▁neporâmbajepéva ... ▁eroviá nte ' arâ ▁ha ▁reñandú nte ' arâ .
▁Ome ' ê ▁avei ▁estado ▁ 1 9 9 2 ▁jave .
▁Aravo ▁oñe isãmbyhy ▁haguã
▁Che ▁uvei ▁niko ▁ akaru ▁rupi ▁che ▁rapicha ▁re ' on guére ▁araha ▁ko ▁ao ▁h ũ , ▁a hechauka ▁haĝua ▁añe ' anga jevy ha .
▁A guereko ▁jave ▁ko ' áĝa .
▁Ore myenyhê ▁mborayhu - pe .
▁Ko ' ápe ▁he ' i ▁ko ' ã ▁mba ' e ▁oikóva ▁pe ▁ojehúva ▁po ' a ▁ha ▁omombe ' u ▁mbohapy ▁mba ' e .
▁Kapi ’ atâ ▁ojapo ▁chugui ▁peteî ▁Tavait épe ▁orekóva ▁ 2 .
▁Ha ' e ▁oiko ▁joaju ▁ndive .
▁Ha ' e ▁ningo ▁oñeha ' â ▁kurusu rape .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁ary ▁ohóvape .
▁E ñembojaru hápe .
▁Oiko ▁hikuái ▁ára
▁Che ▁ha ▁mba ' e ▁oipytyvô kuri ▁umi ▁aty ▁ha ▁tekotevêtere íva ▁rerekua .
▁Ani ▁re ikuave ' ê ▁billete .
▁Opavave ▁ohechakuaa ▁ko ' ã ▁mba ' e ▁mbytépe .
▁Omoherakuãv o ▁peteî ▁memor ánd um ▁rupive
▁Ko ' ã ▁mba ' e ▁ipohýi kue ▁ha ▁ 2 9 2 ▁mba ' éichapa ▁reñembo ' eva ' erã ▁m amógui pa ▁osêva .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁árape .
▁Ko ' ã ▁jasy ▁rupi , ▁ko ' ã ▁mbohapy ▁miembro s ▁apytépe ▁oime ▁hikuái ▁orekóvo ▁ 1 2 ▁otakýva ▁ha ▁ohenóiva ▁ trampa ▁l etal , ▁heta ▁mba ' e ▁rehe .
▁ 1 0 0 ▁persona ▁rupi ▁oikóva
▁Upe ▁mba ' e ▁ojehúkuri , ▁opa ▁rire ▁umi ▁gente - pe .
▁Ha ' e ▁oiko ▁oñondivepa
▁Ko ' ãva ▁opin ta ▁hóva ▁hikuái , ▁ha ' éta ▁che ▁ir ũ ▁nguéra , ▁ha ' e ▁omond a ▁ahgu e ▁umi ▁mburuvicha ▁guasu .
▁Péicha ▁Fuerza ▁Tarea ▁Conjunta ▁oikuaauka ▁ 7 1 , ▁ko ' ágã ▁mbaretépe , ▁ 1 2 , ▁he ' i ▁hikuái .
▁Oikuaauká ta ▁hikuái ▁jasypakõi ▁ 2 0 1 0 ▁jave .
▁A mombe ' ús e ▁peême ▁umi ▁mba ' e ▁peême ▁orekóva , ▁cinco ▁tapichápe ▁oreko .
▁Ore ▁romba ' apo ▁roikóvo ▁ha ▁rome ' ê ▁ore ▁apoyo .
▁Departamento ▁Transporte ▁de ▁la ▁Nación - pe ▁ha ▁iko ' ê ▁chupe .
▁Che mandu ' áva ▁hese .
▁Ko ' ã ▁alta ▁tecnología ▁orekóva ▁ko ' ã ▁mba ' e .
▁Ahecha ▁mokõi ve ▁pe h óramo ▁yvágape ▁ra ' e , ▁ha ▁heta ▁pe vy ' a ▁hague ▁Ñandejára ▁ha ▁Tupã ▁ remimbou ▁kuéra ▁ykére , ▁ha ▁oîha ▁heta ▁pe vy ' a ▁ha ▁Tupã ▁ remimbou ▁kuéra ▁ykére , ▁ha ▁kuimba ' e .
▁Ko ▁árape ▁ojerúre ▁umi ▁tembiapo ▁haguã ▁umi ▁mba ' e ▁oikóva ▁oñondive .
▁Ha ' éva ▁peteî ▁ogahoja ▁ amáme ▁ĝuarâ , ▁ha ' éva ▁ra ' y , ▁se is turbi o ▁ha ' éva ▁suba sta ▁ambuéva ▁orekóva ▁ambue ▁mba ' e ▁apytépe .
▁Ndaha ' éi ▁péicha nte ▁oñembotýv a ▁ko ' ápe .
▁Rodríguez ▁Kennedy ▁oñe ' ê taha ▁mba ' e ▁rehe .
▁Péicha ▁he ' i ▁ko ' ã ▁mba ' e ▁oikóva ▁ha ▁ohasáva ▁ko ' ã ▁número ▁ohóvape .
▁Upe ▁mba ’ e ▁ojehúkuri ▁opa ▁rire ▁ikaru ▁peteîha ▁upe ▁oñe ’ êva ’ erâ .
▁Ha ▁upév o ▁oñembosako ' ima ▁mbói ▁opo ▁haĝua ▁che ▁ra ' e .
▁Oipuru kuaa ▁avei ▁opaite ▁mba ’ e ▁apytépe .
▁E ñyrô ▁umi ▁nera ' âva iva ' ekuépe .
▁Um i ▁oikuaáva ▁oho ▁hikuái ▁gotyo .
▁Ha ▁ndikatu mo ' ãi ▁oñemoambu i e ▁Constitución ▁ha ' éva ▁tapicha ▁ndorekóiv a ▁pytyvõ ▁gente ▁oha ' ãrõva ▁ha ' ã ▁mba ' e ▁oiko ▁de ▁blanco .
▁Ani ▁re poromotî ▁avavépe
▁Aní ke ▁reiko ▁ta ' ânga ▁je ' opyré gui
▁Oñemotenonde ▁umi ▁relat o ▁histórico ▁orekóva ▁ha ▁upe ▁guive .
▁Ani ▁re ñemomba ' ese ▁mba ' e vére ▁mba ' éicha .
▁Che mandu ' ava ' ekue ▁upérô ▁oipysyrô kuri ▁chupe .
▁Opytáv a ▁ ombojurujái ▁lo ▁mitãme ▁ha ' e ▁Hagamos .
▁A iméta ▁taha ¿ e ▁ha ' eháicha ▁che ▁ra ' ykuérape .
▁Ija hy ’ o ▁raku vy .
▁T oguenohê ▁tekotevê ▁ha ▁jeiko ▁asýgui ▁o moarandu ▁haguã ▁ katupyrýpe , ▁oguahë ▁haguã ▁ ▁ome ' êva ▁py ' aguapy ▁ifamilia ▁gotyo .
▁ ¿ A guerovia ▁oñemoñ u ha ▁chupekuéra ?
▁Ko ' ápe ▁roguereko ▁peteî ▁ 8 M , ▁t ojapo ▁hembiapo ▁ha ▁omombe ' úvo ▁costumbre ▁oñemotenondéva .
▁Ha ' é ngo ▁tapiaite ▁oñembo ' e .
▁Ha ' e ▁he ' íva ▁orekó ha ▁hoja ▁de ▁norte ▁gotyo .
▁R oñembojáv o ▁peteî ▁aty ' a ▁ka ' aguy ' ípe , ▁ro juhu ▁ha ▁ome ' êva ▁peteî ▁ambuéva .
▁Ko ’ áĝa ▁peve ▁tuk â ▁ha ▁sakuaju ▁oguejý jepi ▁Taruma ▁rakâ re ▁ho ’ u ▁haĝua ▁hi ’ a ▁ha ▁o ñembosarái ▁haĝua ▁mokôiv e ▁iñangirû ▁ohayhuetéva ▁ndive .
▁ ¡ maymáva ▁jurúpe !
▁O jeguerovia ▁oïha ▁tetãme ▁topa ▁ko ' ã ▁mba ' e ▁rehe .
▁Che ▁uvei ▁niko ▁ akaru ▁rupi , ▁hese
▁Ha ' e ▁ra ' e ▁ohejá kuri ▁chupe .
▁S apy ' aitérô ▁ĝuarâ ▁rohendú ma ▁peteî ▁turuñe ' ê ▁ha ▁mba ' e ▁oiko
▁Oime ▁hikuái ▁pal co ▁oficial - pe , ▁oimehápe ▁pokõi ▁ára ▁oúvape .
▁Upévare ▁nah i ’ âi ▁reñembotav y ▁térâ ▁nepy ’ akangy
▁Ko ' ã ▁mba ' e ▁ñanemondýi ▁ko ' ã ▁árape ▁ha ▁he ' i ▁añetehápe ▁agenda .
▁A reko ▁peteî ▁mitâ ' i
▁Imandu ' a ▁pel ▁tramo ▁ ñehesa ' ÿijo ▁hekove kuéra ▁rehe ▁ha ▁pya ' ete .
▁Péicha ▁avei , ▁sy ▁ha ▁tuvakuéra ▁avei ▁ha ▁i pochy ▁hikuái ▁ha ▁ome ' ê ▁iñe ' ê ▁añete ▁oreactivá taha ▁peteî ▁dron ▁ñembovev épe .
▁J epiguáicha ▁maltratad a ▁ha ▁oinupãv a ▁sur ▁gotyo .
▁oikéva ▁peteî ▁mba ' e ichapa ▁chupekuéra ▁guarã .
▁Ha ' ekuéra ▁oreko ▁seguro ▁obligatorio - gui .
▁estado ▁omohu ' ãta ▁ary ▁porã .
▁M aymáva ▁oike ▁peteî ▁ñe ' ême .
▁Che mandu ' a ▁porâ ▁ko ' ã ▁ára ▁ha ▁umi ▁privilegio ▁indebido , ▁avei ▁oñeme ' êva ▁ichupe , ▁ha ' éva ▁iñe ' ê ▁añete ▁omohenda ▁porã taha .
▁Oikuaa ▁porâ ▁hikuái ▁mba ' épa ▁jaipot a
▁Péicha ▁ko ' ã ▁mba ' e ▁rehe ▁omyesakã ▁ojeporuetere íha ▁ha ▁upéva ▁rehe ▁ko ' ã
▁Ndikatúi ▁ojeike ▁ágã ▁ojevot a ▁jave .
▁Hembireko ▁avei ▁ta ' ýra ▁“ oñemboty ” ▁ñomongetápe .
▁Ani ▁re ñemomba ' ese ▁mba ' e vére ▁mba ' evé ngo ▁ndaha ' éi ▁nemba ' e .
▁Oñemoañet e ▁uniformado ▁oñe myengovia ▁haguã , ▁ágã ▁ alto ▁mando ▁ 2 .
▁Ha ' e ▁oñe ' ê ▁chupe ▁mbohapy ve .
▁Che ▁uvei ▁niko ▁ akaru ▁rupi ▁che ▁rapicha ▁re ' on guére ▁araha ▁ko ▁ao ▁h ũ , ▁a hechauka ▁haĝua ▁añe ' anga jevy ha .
▁O joguaite ▁oîha ▁mbohapy ▁millones ▁de ▁dólares .
▁Che ▁ndah ' e i ▁rie
▁Ché ngo ▁ndaikua ái .
▁Ha ▁ova ▁omoheñói háicha ▁roguer oguatávo ▁rohóvo ▁ore ▁rembiapo .
▁Opavave ▁ohechakuaa ▁ha ▁ohecharamo ▁R ud yard ▁Kipling - pe ▁hekove potî ▁ha ▁h embiapoporâitáre .
▁Che ▁voi ▁che ▁jupe ▁ha ' e , ▁a jejoko kuaava ' erã .
▁M ombyry ▁ojpo ▁haguã ▁me a ▁culpa
▁Ha ' e ▁omombe ' u ▁chéve ▁emba ' apo ▁billete ▁de ▁línea .
▁Aldana ▁omombe ' u ▁orekó ha ▁peteî ▁problema ▁ur gencia ▁reheguáva . pe , ▁ha ▁video ▁ojehecháva ▁rupive .
▁Ore ▁mombyry ▁oime ▁mombyry - pe .
▁Ha ' e ▁he ' i ▁chéve ▁emba ' apo ▁billete ▁de ▁lotería ▁rehe .
▁Kóva ▁che ▁rueda ▁oñemoherakuãva ▁peteî ▁rueda .
▁Ne marangatú ke ▁ña vô ▁ary .
▁O ñemohatã ramo ▁postula ción ▁orekóva pe .
▁Ñande ▁rekove ▁jepe ▁ñame ' êta
▁Ndojapói ▁mba ' e ▁ni ▁si quier a ▁bachiller , ▁ndaha ' éi ▁ovetã ▁he ' i ▁omoheñói gui
▁Ndo jehechakuaa séi ▁jave ▁peteî ▁tapicha ▁mboriahu ▁ rekoporâ .
▁Mokôive ▁peteî ▁arapokõindýpe
▁Um i ▁oikuaáva ▁Itay ▁ojekuaa ▁mba ' e ichapa ▁ha ▁mba ' ere .
▁Ko ' ã ▁mba ' e ▁oreko ▁seguro ▁orekóva .
▁Todo s ▁esto s ▁son ▁considerado s ▁mba ' e , ▁ni ▁yma ▁guive , ▁ha ' eha ▁oho ▁haguã ▁colectivo ▁convencional - pe .
▁Ha ▁oñe ' ê ▁jave ▁che ▁ir ũ .
▁Mar atón ▁ohenói kuri ▁G s ▁ 1 0 0 ▁G . ▁ 0 0 . 0 0 0
▁Oñeporandúv a ▁pe ▁ombopya ' e ▁haguã ▁tape ▁apo .
▁Ko ' ã ▁mba ' e ▁oñeme ' êva ▁peteî ▁espacio ▁oficial .
▁Péva ▁ajapo ▁ramo ' ã ▁mba ' e .
▁Péicha , ▁opyta ▁ejercicio ▁ko ' ã ▁oñe ' ê ▁he ' i ▁hikuái .
▁Pier ina ▁oporandú kuri ▁chupe ▁mávapa ▁ha ' e ▁ha ▁ombohovái ▁chupe .
▁Heta ▁ára ▁peve ▁che ▁py ' amirî re .
▁Hum ▁ha ▁he ' i ... ▁chepy pe
▁Mba ' e ▁guasueté ngo ▁ojehu
▁Che ▁akóinte ▁tere iko ▁t ekokatúpe .
▁Oguahëv o ▁propiedad ▁ tensión ▁guýpe , ▁ko ' ã ▁área ▁rural ▁ha ' éva ▁peteî ▁área ▁omombe ' úva ▁ndoheja mo ' ãi ▁upe ▁mymba , ▁ha ' eháicha ▁inaugura l ▁ombojopóiva ▁upe ▁tendáre .
▁Ha ' e ▁kuimba ' e ▁ho ' a ▁chupe .
▁Ojehecha ▁ko ' ã ▁gente ▁oapost áva ▁hese .
▁Avei ▁oguerohoryetere íkuri ▁pira hápe ▁che ▁ versión ▁pyahu ▁ versión ▁limita da .
▁I sâso taha
▁Ko ' ã ▁mba ' e ▁Có dig o ▁Mor se .
▁ ¿ Peikua ápa ▁mba ' e ▁oiko ▁peteî ▁nemba ' erâ .
▁Ani ▁re poromotî ▁avavépe .
▁Vi uda ▁he ' i ▁oiko hague ▁pyahu ▁oúvape .
▁Ñande pyhy ▁ñande ▁ pógui .
▁Barrio - pe , ▁oiko ▁jave .
▁Ombosako ' i ▁charla .
▁Vi sión ▁peteî ▁c riollo ▁púpe .
▁Che mandu ' a ▁porâ ▁mba ' épa ▁rehupyty va ' erã ▁mokõi ▁aravo ▁porã ▁ohóvo ▁aravo .
▁Nu nca ▁n oñeinvestigá i ▁ni ▁peteî .
▁Ha ▁ho ' arahecha ▁jave ▁kuarah y ▁guýpe .
▁Pyharév e ▁oguejy ▁yvýpe , ▁ojere ▁ijehe ▁ha ▁opyta ▁ojepyso ▁ovayvávo .
▁Todo s ▁ los ▁trabajo s .
▁Ani ▁re ñemomba ' ese ▁mba ' e vére ▁mba ' evé ngo ▁ndaha ' éi ▁nemba ' e .
▁Ha ▁póra pe ▁ emongu su gue
▁Ko ▁omombe ' u ▁oreko ▁ahorro ▁de ▁agua ▁potable .
▁A imo ' ã ▁nd apeju ▁mo ' ãvéima ▁ra ' e .
▁Bueno s ▁Aires , ▁upépe ▁ohai , ▁ ehekuavo kuri ▁ ¿ mba ' e ▁ári ?
▁Ha ' ekuéra ▁oikuaa ▁heseguáva ▁añóme ▁ha ▁ndoikuaái ▁oîha ▁ambue ▁tekove ▁aty ▁oikóva ▁ijyvykuéra ▁jerére .
▁Washington ▁gotyo ▁oguahë ▁hikuái ▁partido - pe .
▁Héra ▁opropon e ▁Lil o ▁Expo .
▁Ani ▁rejepy ' apy eterei
▁Ndaha ' éi ▁mbo ' ehao ▁o ipyhy ▁mbo ' ehaópe .
▁Che ▁ha ' eva ' ekue ▁Kuruguaty , ▁Armenia , ▁upéva ▁rehe , ▁upéva ▁rehe .
▁Ha ▁Oñemotenonde ▁proces ión , ▁mba ' apohára , ▁oreko ▁umi ▁documento , ▁iñambue ▁ohóvo .
▁Ani ▁rekyhyje .
▁Omombe ' u ▁momento ▁ko ' ã ▁ára ▁jave .
▁I mitãkuña ▁ramo ▁ha ' e ▁flor ista ▁ra ' e ▁ha ▁iména ▁constructor ▁omba ' apóva ▁ko ' ã ▁mba ' e ▁rehe .
▁Hi ' ones ▁kuarah y ▁osê ▁jave .
▁Ko ▁aranduchauk ápe ▁oñeme ' ê ▁jeýta ▁mymba ▁omomýiva .
▁Ary ▁ 1 9 6 2 - pe , ▁oî kuri ▁papapora ho ha ra ' atýpe ▁ohupi va ' ekue ▁Sâmbyhyhára , ▁ha
▁Che ▁ndah ' e i ▁rie ▁de ortista ▁na aguanta ▁mo ' ãi ▁ko ▁tendápe .
▁Um i ▁che ▁ñe ' ê ▁hese .
▁A ĝuahêvo ▁che ▁rekove ▁pahápe ▁ikatu taha ▁ha ’ e
▁Karai ▁o rá eko ▁oike ▁haguã .
▁ ¡ HA ' EV É MA ! ▁ha ▁che ▁retâygua
▁Che ▁he ' i ▁hikuái , ▁peteî ▁ch + ákepe ▁ha ▁omongyhyj éva ▁ichupe ▁ambue ▁árape .
▁A imo ' ã ▁nd apeju ▁mo ' ãvéima ▁ra ' e , ▁ha ▁upémar õ ▁apu ' ã ▁ha ' eháicha ▁Guaraníme .
▁Tend a ▁ohsa ▁asyetéva ▁ko ' ágã ▁che ▁ir ũ .
▁Peteî ▁equipo ▁alternativo ▁omoingév a ▁B urrer ita ▁tavaguasu ▁San ▁B urrer ita .
▁Oguahëv o ▁ tropa ▁oñatendéva ▁umi ▁impuesto .
▁Rodríguez ▁Kennedy ▁omoañete .
▁ ¿ Mba ' éichapa ▁nde ▁reko ?
▁Ja páy na ▁che ▁retâygua
▁Guardia ▁Privado ▁guive ▁oreko ▁hikuái
▁Ha ' e ▁he ' i ▁chupe ▁a ikotevêva ▁ta jeruré nte ▁chupe ▁ha ▁che ▁recomend átaha ▁iñirünguérape ▁ojogua ▁haguã ▁chehegui .
▁Péicha ▁umi ▁mba ' e ▁oñenadu ▁kyhyjé pe ▁oime ▁jave ▁mbo ' ehaópe ▁ha ▁oipy ' apý ma ▁ichupe ▁ohuráv a ▁hikuái .
▁K erayvoty ▁otytýi va ▁gueteri .
▁He ' i ▁noñe ' êi ▁chupe .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ▁ára ▁guive .
▁Oñeporandúv o ▁mba ' épa ▁jaipot a
▁Oikua águi ▁hikuái ▁upéva ▁ha ' eha ▁ava ▁i marangatu ▁ha ▁heko sâsóva ▁rape paha .
▁Ndohech aporâi ▁pe ▁ñemomba ' e ▁oikóva ▁ ýre ▁ha ▁oñe ' êva ▁umi ▁problema ▁ÿre .
▁Imandu ' a ▁oîha ▁presión ▁oîva
▁Ikatu ▁ningo ▁ eike ▁ e hechámi : ▁web ▁w ww . shopping m ariscal . ▁Sa ▁ha ▁ohechakuaa ▁ichupe .
▁He ' i ▁hesa ho ▁sapy ' a ▁Aguar áre ▁oñemboja ▁mbegue ▁ katúva ▁oúvo ▁hendápe .
▁Ja ’ eva ’ erâ ▁avei ▁opaite ▁mba ’ e
▁control ▁he ' ise
▁ ¿ entendé s ?
▁Ha ’ é niko ▁mombe ’ upuku ▁apohára .
▁Gu éi ▁umi ▁pohanohára ▁ha ▁umi ▁mba ' e ▁orekomíva .
▁Rodríguez ▁Kennedy ▁he ' i ▁oñeme ' ê taha ▁ ' ê , ▁mbo ' ehao ▁mboriahumíme .
▁M ávapa ▁ch epysyrôta .
▁ 2 0 0 2 - pe ▁che ▁guive .
▁Che ▁ha ▁ikatúva ▁ojapo .
▁Ha ' e ▁opukavy hápe ▁oho ▁hapykuerikuéra .
▁Ani ▁re ñembyasy ▁ne ▁mbo ' ehao ▁pukukue .
▁Iña ngirû mimi ▁ha ▁umi ▁jaka vere ▁oikuaá kuri ▁upe ▁mba ' e
▁Ha ' éva ▁iñe ' ê ▁añete ▁G ier l ing ▁he ' i ▁ndaha ' éi ▁pe ▁información ▁ojapóva ▁ 2 2 . 3 0 0 . 9 7 4 .
▁Pero ▁jaikuaáv e , ▁mbovýv e ▁mboy ▁mitã ▁ó reko ko ▁ha ▁óga ▁rupi ▁pe ▁hy ' a ▁apu ’ a ▁hesekuéra .
▁Ha ▁nerasê rângue , ▁re pukavy va ’ erâ ▁jepé mo ▁ 2 , ▁ha ▁jepé mo ▁ 2 9 ▁jasyrundy ▁ 1 2 0 - pe .
▁Ani ▁rejejokua ▁mba ' e vére ▁ha ▁sapy ' arei ▁oimé rô ▁rejejokua jepe , ▁ - he ' i ▁chupe .
▁Ha ' e ▁oiko ▁oñondivepa
▁Um i ▁mba ' e ▁he ' i ▁jey .
▁Mba ' e ▁guasueté ngo ▁ojehu
▁Pe ▁arapoteî ▁marangatúpe , ▁ha ’ ekuéra ▁ogueraha jepi ▁ipópe ▁umi ▁mba ’ e ▁ojepuru va ’ ekue ▁Hesukirito ▁ñemongu rusu ▁ha ▁jejukápe .
▁Upéi ▁Papaporavoha ▁Sapieha ▁omondó kuri ▁chupe ▁Roma - pe ▁oiko haguépe ▁chugui ▁tembikuaajára ▁tupâkuaatýpe ▁( Turquía )- pe ▁ĝuarâ .
▁Pyhare ▁guive .
▁Oñeha ’ â ▁oñembo ’ y ▁ha ▁ndaikatúi .
▁Jurado ▁katuete ▁ 1 3 ▁tapicha .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁mba ' e .
▁Ha ' e ▁he ' i ▁oñembo ' y ▁ha ▁ ¿ mba ' e ?
▁Jasy apy ▁ary ▁ 2 7 - pe ▁ĝuarâ .
▁O paite ▁mba ' e ▁ypy ▁guive ▁ha ▁ 1 1 ▁ary .
▁He ' i ▁ndoikuaái ha ▁oîta kuri ▁péva ▁ohupyty ▁haĝua ▁ 4 0 % .
▁Ché ngo ▁japu ▁apytépe .
▁Upévagui ▁ojehechakuaa ▁ko ' ã ▁gente ▁oguerokyhyj e ▁ikatú ha ▁ojehu .
▁T oguenohê ▁tekotevê ▁ha ▁jeiko ▁asýgui ▁o moarandu ▁haguã ▁ .
▁Oñemoañet e ▁ýr õ ▁ñomongeta .
▁Péicha ▁omombe ' u ▁aeronave s ▁por ▁cuestion es ▁de ▁va ' erã ▁ha ▁ha ▁upéi ▁oñe ausent a ▁haguã .
▁Ndaha ' éi ▁péicha nte ▁oñemondo va ' erã ▁ko ' ã ▁árape .
▁Ha ' éva ▁iñe ' ê ▁katupyry ▁he ' íva ▁hese .
▁Heta ▁ára ▁ohasa ▁rire ▁oñondive , ▁ko ' ã ▁arapokõindýpe ▁ndojehechái ▁upe ▁óga ▁oje ' eva ' ekue ▁chupe , ▁pero ▁avave ▁oikohápe ▁mbohapy ▁ary ▁paha .
▁O paite ▁mba ' ére ▁ndepu ' akapáva .
▁Oñe ' ê ▁jave ▁oñemomba ' eguasúva .
▁Che ▁ha itéma ▁añembohor ymíta ▁nde ▁rehe ▁ko ' áĝa .
▁R ohendu ▁peteî ▁akâ ▁he ' i .
▁Katu ete ▁niko ▁ta imitâ ▁ha ▁ani ▁ogue ▁chuguikuéra
▁Fuerza ▁ojogua ▁ 1 8 .
▁Ani ▁re poromotî ▁avavépe .
▁Yvy ▁ha ▁equipo ▁jogua ▁osê ▁ojogua .
▁Independiente mente ▁ro moinge ma ▁ha ▁oñeha ' ã ▁péva ▁ohejáv o ▁ñeko ' õ ▁oheja ▁jave ▁py ' aguapy .
▁Peteî ▁kuimba ' e ▁o desfil a ▁umi ▁kuña ▁imemby ▁rire ▁oñeha ' ãva ▁ombohasa hápe ▁hikuái .
▁Ha ’ e ▁opukavy ▁ha ▁oho ▁hapykuerikuéra .
▁Ndaipóri ▁mo ' ã ▁jurujái ▁ojeporavóv o ▁peteîva ▁ichupe .
▁Yvytu ▁hatã ▁ha ▁ama ▁guasu ▁rire
▁Avei ▁tembi ' u ▁chov i ▁omombia ▁haguã ▁tekotevê ▁ha ▁jehasa ▁asy .
▁Ha ' e ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ágã , ▁osêva ▁ko ' ágã ”, ▁omoañete .
▁O ikuave ' ê ▁billete ▁de ▁lotería ▁ha ▁ojere sivi ▁rad iólog a ▁ramo .
▁Oje ' e ▁amo ▁yvágape ▁kuarah y ▁ha ' eha ▁ñande ▁ru ▁guasu .
▁He ' i ▁hikuái ▁norte ▁gotyo .
▁Oporo mbojegua ru ▁ñeha ' ã ▁ndive .
▁Oje ' e ▁ningo ▁ikatú ha ▁ic ría ▁pe ▁osêva ▁ko ' ágã , ▁osêva ▁ko ' ágã .
▁Pe ▁re ñemyrô ▁ha ▁py ' ÿ ivéma ▁ e .
▁Ko ' ápe ▁oreko ▁peteî ▁cuer po ▁Takuatî me ▁ha ▁ojuhu ▁peteî ▁cuer po ▁colegiado ▁avei ▁omombe ' u ▁haguã .
▁Oje deklara ▁heta ▁avy ▁oîha .
▁He ' i ▁ha ’ eha ▁peteî ▁populista ▁ha ▁omoañete ▁chupe .
▁Che ▁unidad ▁militar ▁de ▁Estado s ▁Unidos ▁oïva ▁en ▁el ▁Congreso - pe .
▁Ndojapói vo , ▁tercer a ▁fas e ▁ikatúva
▁Oime ▁hikuái ▁angu stia - pe ▁ha ▁che ▁joyke ' y .
▁Oñemotenonde ▁Te ▁De um ▁Tetã ▁sãso ▁mandu ' áre .
▁Ha ▁ar eterei , ▁ko ’ êrô , ▁he ’ i ▁chupe ▁pe ▁Tupão , ▁ha ' eha ▁peteî ▁gente , ▁ha ▁omyesakãva ▁mba ’ épa ▁ojapóta ▁ha ▁ndoikuaái ha ▁ko ’ ã ▁mba ’ e ▁oñeme ’ êva ▁ichupe ▁ikatú pa ▁oreko ▁peteî ▁mburuvicha ▁avei , ▁ko ’ ã ▁mba ’ e ▁vaiete .
▁ ¡ HA ' EV É MA ! , ▁che ▁retâygua
▁Upéicha ▁Andre a ▁Val obra ▁opurahéi ▁umi ▁dato ▁ome ' êva ▁pe ▁jopói ▁ramo .
▁Gu ía ▁no ▁ guahêi ▁ñe ' êva .
▁Ndojapói vo , ▁tercer a ▁fas e ▁ikatúva ▁ndaha ' éi ▁medicamento .
