#version: 0.2
t l
q u
h u
c a
tl a
t i
qu i
t e
a n</w>
i n</w>
c h
m o
y n</w>
t o
a n
a l
t z
n i
m a
c a</w>
l i
ch i
hu i
c o
n e
u h</w>
hu a
m i
t l</w>
c u
n o
x i
n a
p a
u h
i n
m e
l i</w>
qu e</w>
y o
p an</w>
ca n</w>
qu e
hu an</w>
p a</w>
o n
c e
hu e
p o
y e
tl i</w>
y a
c o</w>
a uh</w>
p i
hu al
l o
t a
y e</w>
p e
tl e
c i
ni c</w>
h to
m o</w>
s e
cu i
ca l
tz in</w>
k i
tz in
y nic</w>
tle n</w>
tla hto
y a</w>
u a
qu i</w>
d e</w>
p an
m pa</w>
m an
i pan</w>
xi hui
x o
o mo
i huan</w>
tl i
l li</w>
u i
o qui
ti n</w>
y huan</w>
tl ,</w>
k a
u an</w>
m an</w>
l a
mo chi
d o
c h</w>
hu an
qu a
t o</w>
m a</w>
a mo</w>
e s
tla ca
cu a
hu a</w>
l li
tz i
on can</w>
u e
qui n
i x
l ti
ce n
t i</w>
r i
te o
ti a
n o</w>
mo tla
s e</w>
na hua
y pan</w>
y c</w>
me xi
te qui
c e</w>
m e</w>
te pe
r e
ni man</w>
ni can</w>
tl a</w>
y n
ñ o
a x
xihui tl</w>
hue l</w>
ti li
te ne
i ca</w>
n an
l hui
d i
to ca</w>
a h
ti a</w>
ca n
tz a
u al
hua tl</w>
pi l
i h
ca t
o mpa</w>
s an
u a</w>
ch i</w>
cu e
cu al
tla nahua
z an</w>
co n
ti c
hu i</w>
ti ca</w>
o c
t a</w>
tl .</w>
t s
to ca
i te
p al
l e
r a
i s
ca tl</w>
qui mo
s an</w>
ni c
z que</w>
to n
l o</w>
qua c</w>
y o</w>
tla l
ti tla
a ya
e n
r o</w>
tlanahua ti
k o
tli ,</w>
tla c
i c</w>
na mi
a ño
e r
li a</w>
ax can</w>
xo chi
z a
o s</w>
o n</w>
l lo
tlahto ca
s ,</w>
te c
ma ca
m al
o c</w>
i c
z ,</w>
xihui tl,</w>
k a</w>
s a
ma r
cal li</w>
do n</w>
z o
s ti
omo tene
ç an</w>
ca ,</w>
c ,</w>
ye huatl</w>
que ,</w>
tla to
l a</w>
z o</w>
qui n</w>
s i
i z
co ,</w>
r a</w>
mo ne
li z
a ma
cua c</w>
k i</w>
tla ma
d e
an i
tla h
i nic</w>
y toca</w>
s .</w>
po hual
tzin ,</w>
chi chi
ch o
y an
tz o
tzin co</w>
cen ca</w>
al tepe
huan i</w>
a ya</w>
hua c</w>
mi qui
g o</w>
ti uh</w>
r an
se h</w>
a ,</w>
li s</w>
tla co
me tz
cat ca</w>
te n
to na
s o</w>
uh c
ch an
qui ch</w>
ch al
z .</w>
ca yo
ca .</w>
mo te
qui to
y x
me h</w>
omotene uh</w>
ch tli</w>
j u
i tla
y uh</w>
k e
tli .</w>
que .</w>
n i</w>
n ,</w>
a .</w>
qui x
pa mpa</w>
ne mi
