#version: 0.2
d e</w>
o s</w>
e n
e r
c i
e s
a r
e l</w>
q u
l a</w>
a s</w>
c o
e s</w>
a n
a d
qu e</w>
e n</w>
en t
i n
o r
t i
a l
o n
u n
p r
0 *</w>
* 0*</w>
t r
d i
ó n</w>
r e
l os</w>
a l</w>
p o
s i
d o</w>
a m
a r</w>
e m
a b
a ci
c u
s t
s e</w>
d el</w>
co n
i c
p ar
es t
ad o</w>
i d
e l
l as</w>
e c
a n</w>
co m
u n</w>
po r</w>
e r</w>
a c
e g
u r
an t
m i
a s
a t
v i
p er
F p
n o</w>
ent e</w>
l o</w>
co n</w>
í a</w>
un a</w>
s u
o l
b i
b r
aci ón</w>
i m
o r</w>
pr o
d e
p u
par a</w>
s u</w>
r i
on es</w>
t o</w>
a ñ
a d</w>
o n</w>
o m
l i
d es
en ci
g r
pr es
t er
ad a</w>
p l
e x
á s</w>
ar i
h a</w>
l l
f i
p or
s o
ent o</w>
E l</w>
ent r
t a</w>
Fp a</w>
Fp t</w>
u c
l e</w>
p e
t u
qu i
m e
g u
d a</w>
ti v
er a</w>
ci ón</w>
al es</w>
t o
p i
com o</w>
f u
d os</w>
e v
ad os</w>
o s
ant e</w>
id ad</w>
st a</w>
o c
ti c
m ás</w>
a j
enci a</w>
br e</w>
t e</w>
a y
or es</w>
i s
s e
e d
an do</w>
L a</w>
p a
al i
u s
r es
er o</w>
t os</w>
m u
f or
p o</w>
g o</w>
ic a</w>
v er
l e
s eg
t en
c o</w>
su s</w>
m o</w>
h ab
c l
a v
or i
f r
p añ
si ón</w>
m an
m in
z a</w>
o tr
j u
h a
o b
am bi
a u
ic o</w>
á n</w>
con tr
h i
aci ones</w>
b l
h o
for m
a g
am ente</w>
c ar
p on
c a
d er
n u
par ti
s er
ab a</w>
l í
co r
é s</w>
h ac
p as
an a</w>
ú n</w>
en s
j o</w>
i l
per o</w>
ar on</w>
r o
y a</w>
pr e
e z</w>
ho y</w>
est a</w>
E n</w>
é n</w>
l ar
pr im
di c
d uc
i o</w>
ari o</w>
so bre</w>
or a</w>
l es</w>
c an
ti en
f in
di s
ent es</w>
ant es</w>
ad as</w>
am i
an o</w>
a z
t ur
entr e</w>
m o
d u
me di
ad or</w>
añ os</w>
por t
on al</w>
es tr
pres id
in o</w>
n i
in ter
c as
h o</w>
est e</w>
E st
1 9
d em
c a</w>
u i
er r
er on</w>
id a</w>
g an
re c
m ar
d ad</w>
ambi én</w>
tr i
re g
ad es</w>
0 0</w>
pa í
d as</w>
l o
c re
ar r
po si
ci ones</w>
h an</w>
cu l
ar á</w>
el ec
b er
t as</w>
á n
mi s
g en
bi er
f ic
f er
h u
es o</w>
al m
