#version: 0.2
q u
qu e</w>
e r
e s
e n
o s</w>
d e</w>
a n
a s</w>
c o
l a</w>
a r
e n</w>
d o</w>
e l</w>
e s</w>
d i
a l
a b
p o
es t
c i
n o</w>
en t
s e</w>
d o
c h
c u
t e</w>
l os</w>
l o</w>
a m
l e</w>
r a</w>
a d
s i
r e
a n</w>
s e
u n
a r</w>
qu i
t o
í a</w>
r i
v i
a s
d e
l as</w>
co n</w>
t i
po r</w>
a l</w>
t r
e l
co m
p ar
a do</w>
ch o</w>
e r</w>
m i
p u
m e</w>
t o</w>
s u</w>
er o</w>
s u
r o
s o
i n
d es
co n
l e
m u
er a</w>
j o
s an
a c
do n</w>
d a</w>
g o</w>
g u
á s</w>
r e</w>
b i
h ab
j o</w>
d el</w>
m o
al l
y o</w>
t a</w>
l i
com o</w>
an do</w>
r es
u n</w>
m ás</w>
san cho</w>
qui jo
ó n</w>
quijo te</w>
c ab
d os</w>
f u
r a
se ñ
t en
un a</w>
s i</w>
ab a</w>
o r
an t
a d</w>
po n
a qu
o n</w>
di jo</w>
m an
o r</w>
c e
m i</w>
z a</w>
b u
ad a</w>
p i
d u
s o</w>
v u
po r
e m
v er
e c
t u
m o</w>
o n
p er
é l</w>
m e
par a</w>
ent e</w>
por que</w>
est o</w>
d ad</w>
v o
g r
res pon
m a
n i</w>
di ó</w>
t an</w>
en do</w>
h i
es e</w>
s a</w>
c a
l l
b re</w>
l le
l u
p a
ent o</w>
m er
c o</w>
p e
cab all
y a</w>
o ra</w>
to do</w>
f i
am i
si n</w>
do n
an te</w>
r o</w>
el la</w>
h a
vu est
h ac
v en
respon dió</w>
se r</w>
p ero</w>
as í</w>
ci a</w>
c as
señ or</w>
p ro
est a</w>
h a</w>
bi en</w>
su s</w>
hab ía</w>
o tr
an d
er on</w>
c a</w>
n do
c ar
mer ce
í an</w>
al g
p en
p as
merce d</w>
v e
ci ón</w>
d as</w>
n u
v ent
qu e
pu es</w>
n o
qu é</w>
ad os</w>
p ri
es a</w>
vuest ra</w>
b r
s ab
ra z
m a</w>
co r
to dos</w>
s er
o t
i s</w>
tr a
ar on</w>
vo l
est e</w>
de j
n i
g o
s al
l es</w>
ci o</w>
ci n
de ci
an to</w>
cu ando</w>
r as</w>
s t
j u
n a
don de</w>
m en
h u
b a
ant es</w>
pu e
er os</w>
c ri
n os</w>
si no</w>
ar i
cu al</w>
g a</w>
mu ch
do r</w>
a ñ
em p
b o
bu en
es cu
c re
par ec
ab an</w>
caball ero</w>
ti en
p re
b ar
fu e</w>
con t
un t
h o
h er
lle g
r u
m as</w>
al es</w>
ú n</w>
d ía</w>
qui en</w>
e go</w>
i r</w>
á n</w>
v o</w>
deci r</w>
j os</w>
é n</w>
i do</w>
m bre</w>
d ar</w>
en c
an za</w>
v er</w>
s as</w>
di os</w>
p al
en cia</w>
hac er</w>
s to</w>
on es</w>
l o
t er
lle v
h e</w>
mu y</w>
c e</w>
un que</w>
d r
a unque</w>
a t
aqu í</w>
señ ora</w>
ri a</w>
otr o</w>
g ar</w>
a se</w>
pen s
el los</w>
d ar
ot ra</w>
di s
a h
á ndo
es o</w>
b er
m í</w>
er e</w>
z o</w>
r es</w>
aqu el</w>
est aba</w>
í as</w>
m es
mi r
é ndo
e lo</w>
ad as</w>
so n</w>
e a</w>
di o</w>
ll am
e za</w>
d er
c es</w>
h all
m al</w>
ha y</w>
de r</w>
vent u
g i
e ci
e ch
m os</w>
t al</w>
am os</w>
de b
v al
p li
so bre</w>
s tr
t os</w>
un do</w>
l a
co sa</w>
as ta</w>
nu est
est á</w>
bu en</w>
c am
man o</w>
v a</w>
o so</w>
c ami
t anto</w>
ver dad</w>
all í</w>
s ti
de c
g ra
cu ra</w>
an a</w>
ten go</w>
s í</w>
de l
j a</w>
po co</w>
ent os</w>
c an
m al
d ado</w>
i m
tien e</w>
ar se</w>
m undo</w>
lu ego</w>
ent r
s é</w>
qu er
ñ a</w>
p ad
mi s</w>
ten ía</w>
est as</w>
f or
f er
to m
h asta</w>
vi da</w>
é is</w>
er ra</w>
n a</w>
ti emp
ent re</w>
alg una</w>
f al
er te</w>
am ente</w>
a z
to das</w>
é s</w>
ent en
e cho</w>
con o
u no</w>
b a</w>
par te</w>
l ar
s to
buen a</w>
ah ora</w>
er to</w>
pre g
ent i
di ci
t as</w>
que d
pu esto</w>
p res
me jo
di cho</w>
lu gar</w>
h an</w>
des e
d ad
t u</w>
p r
ent es</w>
t ar
mi s
c ó
es per
ent a</w>
or es</w>
h on
men os</w>
gr an</w>
un to</w>
cas a</w>
c er
aqu ella</w>
her mo
est i
so y</w>
am o</w>
í o</w>
man era</w>
di go</w>
co sas</w>
é s
tiemp o</w>
z as</w>
s os</w>
n in
er an</w>
gu i
du l
a u
l an
mi ento</w>
p o</w>
to da</w>
gr an
pri m
j e</w>
ari o</w>
ro n
t ar</w>
se g
preg unt
r os</w>
escu d
s ac
p anza</w>
enc ant
fu era</w>
est os</w>
el las</w>
o í
d es</w>
ac ab
t am
í si
hi sto
es p
t ri
d en
vi o</w>
cu er
b ri
a g
raz ón</w>
o jos</w>
ch e</w>
caball eros</w>
n e
ma y
m ente</w>
m br
f in
ch a</w>
vol vi
v os</w>
mejo r</w>
qui si
nu e
mu cho</w>
pad re</w>
l la</w>
d en</w>
to r
mu j
em os</w>
pue de</w>
se a</w>
vi sto</w>
h echo</w>
dul cin
alg ún</w>
p el
tu r
pa ñ
bu s
ventu ra</w>
dulcin ea</w>
re ci
m ar
ti erra</w>
pal ab
¿ qué</w>
mes mo</w>
f am
ca u
ten er</w>
com en
qui én</w>
l lo</w>
ho mbre</w>
di do</w>
c al
man os</w>
c ó</w>
gu ar
có mo</w>
t ú</w>
el lo</w>
f a
a un</w>
otr as</w>
es cri
ci as</w>
qui ero</w>
c os</w>
un os</w>
es en</w>
caball er
a com
t e
hab ían</w>
go ber
er es</w>
hab er</w>
i o</w>
al lo</w>
ci elo</w>
an o</w>
t es</w>
a do
sab er</w>
le v
l á
ami go</w>
mo n
h ar
f r
des cu
cami no</w>
bar b
á r
parec e</w>
hi zo</w>
a si
c ada</w>
s a
po dr
otr os</w>
li g
pri n
much as</w>
d ías</w>
d í
é r
escud ero</w>
c as</w>
ó se</w>
ma g
i da</w>
gu a</w>
cu r
gu no</w>
en e
cu anto</w>
tr es</w>
re pli
pu di
mis mo</w>
bi én</w>
b le</w>
v e</w>
hab l
ec es</w>
tam bién</w>
du qu
í n
t ad</w>
s ó
po si
o y
d esta</w>
so l
histo ria</w>
est u
muj er</w>
fu er
di ce</w>
comen z
t al
ñ o</w>
o b
par eci
p a</w>
g ri
g al
e j
ser á</w>
fi n</w>
don c
t an
vu el
g os</w>
t ado</w>
lev ant
ch i
al mente</w>
ser vi
cas ti
t ant
o f
cab eza</w>
ver dad
no che</w>
l en
se gu
p unto</w>
er ta</w>
ar a</w>
un as</w>
raz ones</w>
repli có</w>
nin g
dis cre
a dor</w>
cu enta</w>
con si
a tr
ándo se</w>
po s
c ar</w>
v eces</w>
tu vi
vu esa</w>
ro cin
gober na
fu ese</w>
es i
si ón</w>
rocin ante</w>
ad el
dici endo</w>
to r</w>
parec er</w>
du que</w>
du e
gu sto</w>
cab allo</w>
su ce
l ab
éndo le</w>
t ó</w>
sal i
n ada</w>
l las</w>
and ante</w>
pu és</w>
des pués</w>
só lo</w>
much os</w>
hu bi
deb e</w>
pi e</w>
ab a
po día</w>
per so
dec ía</w>
ve z</w>
nuest ro</w>
s ent
en g
cri sti
duqu esa</w>
á is</w>
hi ci
o h</w>
m ío</w>
lleg ó</w>
gran de</w>
al go</w>
est re
a y
ro str
prim ero</w>
b raz
gr and
vo z</w>
s ta</w>
mo str
t es
men est
g ar
añ o</w>
ven ía</w>
r ía</w>
prin ci
p es
much a</w>
est aban</w>
cu l
c en</w>
¡ oh</w>
pens ami
p in
i mag
g an
du da</w>
t em
goberna dor</w>
adel ante</w>
mo do</w>
mi l</w>
j as</w>
b o</w>
a vi
v as</w>
re me
l in
pu so</w>
li br
e z</w>
cono ci
vi en
pe d
no mbre</w>
b lan
vol unt
i endo</w>
d aba</w>
g ado</w>
di a</w>
cu atr
ñ as</w>
er as</w>
des de</w>
and antes</w>
co l
re y</w>
par ti
g ente</w>
est ar</w>
barb ero</w>
á n
r as
m ía</w>
en ci
vi endo</w>
to bo
di j
si do</w>
seg ún</w>
posi ble</w>
i ba</w>
hi ja</w>
bi er
b re
volunt ad</w>
su e
l ot
imag in
tobo so</w>
t ales</w>
s te</w>
pi en
es pa
di eron</w>
ar é</w>
ad mir
z o
qui so</w>
i g
dese o</w>
a ción</w>
se l
mbr es</w>
di n
vi r
su elo</w>
n un
so tr
cam in
aqu ellos</w>
tien en</w>
si gui
h as</w>
cuatr o</w>
as en</w>
ar mas</w>
í do</w>
vuest ro</w>
ent re
vi no</w>
mi go</w>
j am
rostr o</w>
qui ere</w>
al ma</w>
enten der</w>
ent on
b el
ab le</w>
pro me
nun ca</w>
menest er</w>
di e</w>
cami la</w>
c el
tan ta</w>
si emp
siemp re</w>
qui era</w>
palab ra</w>
n ando</w>
mu erte</w>
hac e</w>
fi gu
al e
señ ores</w>
fu eron</w>
donc ella</w>
d ó</w>
d este</w>
cuer po</w>
ag ora</w>
a gr
ín su
f e
di r
h ech
a i
ó le</w>
man cha</w>
fi r
cu ales</w>
ci erto</w>
v ía</w>
tu ra</w>
o sos</w>
na die</w>
m ento</w>
lot ario</w>
enton ces</w>
ci ones</w>
caballer ía</w>
ar me</w>
a cu
ándo le</w>
tu s</w>
su ra</w>
sotr os</w>
li c
ha ci
ad u
pon er</w>
ning una</w>
me mo
e x
di cen</w>
añ os</w>
tr as</w>
su s
co razón</w>
ar le</w>
sel mo</w>
pregunt ó</w>
li ber
er le</w>
an selmo</w>
su erte</w>
o sa</w>
hermo sa</w>
go bier
chi ll
agr ad
jam ás</w>
er r
casti llo</w>
ro t
na tur
fer nando</w>
al guno</w>
vent a</w>
gr o</w>
c lar
a par
ísi mo</w>
pro ve
pi es</w>
o l
mu est
g en
di ese</w>
cu m
al can
és te</w>
éndo se</w>
vo ces</w>
tr aba
qued ó</w>
lab ra
in ten
fin almente</w>
er se</w>
en o</w>
may or</w>
ma la</w>
m ari
en a</w>
di ab
comenz ó</w>
vi ni
g as</w>
fuer za</w>
di ch
ar ro
tu vo</w>
r se</w>
libr os</w>
l ac
cas o</w>
í s</w>
sal ir</w>
perso na</w>
oí do</w>
ado res</w>
t a
re in
bu r
pro f
ni o</w>
d ando</w>
an to
ven ir</w>
nuest ra</w>
mi tad</w>
i gu
grand es</w>
do r
d él</w>
a ventu
ter mi
memo ria</w>
h ora</w>
en da</w>
e z
del ante</w>
de termi
bi r</w>
hermo sura</w>
con se
ó n
vien e</w>
palab ras</w>
n ec
cau sa</w>
ar á</w>
an os</w>
am or</w>
am e</w>
pu si
m ad
i dad</w>
am or
am a</w>
é n
volvi ó</w>
do ra</w>
cont ra</w>
b ro</w>
ac er
v a
sab e</w>
ru cio</w>
pu esta</w>
i a</w>
fam a</w>
er en</w>
cont ento</w>
com pañ
vent ero</w>
me j
alg unos</w>
a di
í n</w>
ven ci
pen as</w>
hac ía</w>
di ción</w>
ser ía</w>
er me</w>
de más</w>
tr o
re ce
pas ar</w>
dad es</w>
ci u
or o</w>
o s
o ca
m pi
est án</w>
es po
e ta</w>
ínsu la</w>
figu ra</w>
en amor
co gi
pe cho</w>
est o
deb ía</w>
cas i</w>
bi ó</w>
no sotros</w>
n as</w>
esp ada</w>
es os</w>
des gra
d an</w>
a j
se mej
rot ea</w>
do rotea</w>
alcan z
re c
nue vo</w>
ha ya</w>
gobier no</w>
er oso</w>
dej ar</w>
buen o</w>
ab ri
vol ver</w>
tor n
tant as</w>
pue b
j unto</w>
g re</w>
ba chill
ay u
ju i
hab éis</w>
di g
descu bri
bachill er</w>
j e
es pe
com e
co s
bo ca</w>
tri ste</w>
tom ar</w>
ti ó</w>
ti vo</w>
si endo</w>
fi cio</w>
cu ant
ci os</w>
ón de</w>
u s
mu erto</w>
lo co</w>
jui cio</w>
inten ción</w>
her mano</w>
est ado</w>
escu ch
do res</w>
car den
bus car</w>
at re
aqu ello</w>
á ni
ti s
pueb lo</w>
oca sión</w>
mi ra
j ar
h am
del la</w>
c ru
b e
a pos
a penas</w>
pareci ó</w>
¿ quién</w>
tu d</w>
ped ro</w>
par tes</w>
m ar</w>
llev ar</w>
ju r
ho mbres</w>
ciu dad</w>
carden io</w>
añ as</w>
su c
pensami entos</w>
pen a</w>
pel i
or as</w>
mo r
m ado</w>
gu as</w>
f e</w>
enten di
cum pli
con tr
cin da</w>
ci encia</w>
an cia</w>
ti r
si r
s cinda</w>
pas o</w>
lá gri
lu scinda</w>
g ó</w>
dis par
com er</w>
buen os</w>
ar ri
v esti
pu do</w>
ob lig
me dio</w>
lágri mas</w>
esto y</w>
en vi
cab o</w>
b l
al z
a je</w>
és ta</w>
r á</w>
pri esa</w>
po der</w>
pien so</w>
p e</w>
nin guno</w>
len gua</w>
le y
ba tal
a ventura</w>
vi sta</w>
val i
ti n
so lo</w>
sa tis
pue do</w>
parec ía</w>
p lá
of reci
j unt
hi jo</w>
habl ar</w>
del los</w>
ba jo</w>
a donde</w>
si g
hon r
cre o</w>
cor tes
c all
aqu ellas</w>
ami ento</w>
ísi ma</w>
tra ía</w>
tant os</w>
qui t
quer ía</w>
p la
diab lo</w>
é st
or den</w>
mar avi
hu bo</w>
des dich
des a
d a
car ta</w>
ba j
apos ento</w>
podr ía</w>
po bre</w>
ot es</w>
estu vi
e la</w>
cor re
á ron
á b
r en
mi ra</w>
est ra
com i
braz os</w>
am b
acom pañ
su yo</w>
princi p
p ar</w>
ma ñ
est ando</w>
cono c
con migo</w>
ai re</w>
tr u
sab ía</w>
pu l
pens ar</w>
er ci
el i
determi n
al ab
s az
pudi era</w>
prim era</w>
pi er
mo r</w>
li mpi
hon ra</w>
gu e</w>
gi g
entr ar</w>
e te</w>
d é</w>
sue le</w>
e d
dis cur
cor ri
co g
v est
t aba</w>
pu erta</w>
p ec
mi entos</w>
mañ ana</w>
buen as</w>
aventu ras</w>
ven i
ten ga</w>
su el
ri co</w>
plá ti
or den
mo zo</w>
es as</w>
ej erci
cu ento</w>
as no</w>
ar ía</w>
alg unas</w>
y endo</w>
ter esa</w>
sali ó</w>
quisi era</w>
pi o</w>
mes ma</w>
hab iendo</w>
fam oso</w>
di r</w>
cu i
c la
ar te</w>
an zas</w>
a ún</w>
' '</w>
é ron
y as</w>
vuest ras</w>
val or</w>
tr as
ti do</w>
ro so</w>
r le</w>
po d
nue vas</w>
m enti
g ana</w>
do l
de f
a gra
saz ón</w>
pue den</w>
cos tu
cam po</w>
bo s
` `</w>
t ér
t i</w>
se an</w>
s enti
p un
l ado</w>
eng añ
dor mi
dej ó</w>
cuant os</w>
b as
acom o
natur al</w>
llam an</w>
for t
en cu
b ra</w>
b en
ven g
v es</w>
qui z
p ú
p ru
mad re</w>
li o</w>
e dad</w>
am ento</w>
al to</w>
¿ no</w>
zo ra
zora ida</w>
vol ver
traba jo</w>
so l</w>
quiz á</w>
ol vi
na ci
mari do</w>
lo cura</w>
liber tad</w>
hab i
gran de
cuer do</w>
an ti
ó ni
í os</w>
ten dr
re i
mo ri
mis ma</w>
m ent
im por
f l
du r
cu án
cer ca</w>
car n
batal la</w>
b on
b e</w>
ale gr
ab raz
v en</w>
se is</w>
s ón</w>
pres ent
peli gro</w>
ll or
li dad</w>
hi d
for z
fal ta</w>
entendi miento</w>
desgra cia</w>
cu ya</w>
braz o</w>
br as</w>
au tor</w>
all á</w>
ab i
a pe
a gua</w>
tér mi
que dar
pr esto</w>
pensami ento</w>
ne go
mo vi
merce des</w>
l los</w>
ha z
cer r
ca pi
ten ido</w>
si len
semej antes</w>
pue da</w>
p an</w>
mo li
li bro</w>
ha ga</w>
ent ro</w>
de bajo</w>
cul pa</w>
cri ado</w>
c ando</w>
ar la</w>
su st
silen cio</w>
se le</w>
san són</w>
ro sa</w>
reme dio</w>
podr á</w>
le za</w>
ju mento</w>
ho y</w>
hac en</w>
g a
f ri
es pal
cu al
caballer ías</w>
c ant
atre vi
agrad eci
ven ían</w>
rei no</w>
n or
g enti
do ña</w>
cu án</w>
í tu
v an</w>
ten ían</w>
pro sigui
pas ó</w>
pas ado</w>
pad res</w>
mi ser
labra dor</w>
hubi era</w>
histo ri
go l
fort una</w>
espa ña</w>
entr ó</w>
enc err
donc ellas</w>
dese os</w>
dec lar
c en
al de
és pe
ár bo
á l
satis f
pas to
p ó
nuest ros</w>
le ído</w>
i dor</w>
har é</w>
hall ó</w>
espa cio</w>
ec e</w>
def en
dar me</w>
d é
cristi anos</w>
con dición</w>
ch os</w>
am in
ad ver
vest ido</w>
tr an
su pli
si n
r ón</w>
quisi ere</w>
pro cur
pa z</w>
nec esi
man dó</w>
m p
gra cias</w>
esi ón</w>
cristi ano</w>
con fu
al ti
val eroso</w>
v ar
si lla</w>
sal u
r é</w>
r ene
pens aba</w>
lleg ar</w>
le on
hu éspe
hici eron</w>
fu ere</w>
em per
e do</w>
c r
c ado</w>
b or
al i
áni mo</w>
tuvi ese</w>
t ab
su ya</w>
quer ría</w>
lleg aron</w>
l anza</w>
g lo
due ña</w>
dispar at
discre to</w>
cre er</w>
a cho</w>
vi eron</w>
so bri
me di
ju z
haz añas</w>
f ec
esper ar</w>
espal das</w>
di ga</w>
bos que</w>
and ar</w>
acom e
¿ cómo</w>
y os</w>
vir tud</w>
tom ó</w>
san gre</w>
pe que
p es</w>
oí r</w>
muest ras</w>
mo s
may ores</w>
in fin
haci endo</w>
ha go</w>
h emos</w>
consi der
barb as</w>
anto nio</w>
a cor
sus pen
señ al</w>
se cre
per i
lu z</w>
llam aba</w>
lic encia</w>
le er</w>
ene mi
di fer
d i</w>
cri ados</w>
b an</w>
al la</w>
é di
z ar
se mos</w>
o lu
l ad
escud eros</w>
di ez</w>
des en
dar le</w>
as o</w>
ver de</w>
so s
res olu
re mos</w>
quer er</w>
ma ese</w>
in os</w>
hi jos</w>
grande za</w>
g an</w>
er tos</w>
ene migo</w>
dormi r</w>
di je</w>
d año</w>
cab r
ca í
ami gos</w>
ítu lo</w>
vuel to</w>
t er</w>
t ando</w>
so la</w>
prin c
m esa</w>
g all
fr an
encant adores</w>
dar é</w>
d ónde</w>
consi go</w>
compañ ía</w>
car ras
az otes</w>
alti si
ado r
a pa
a gu
z os</w>
ven ga</w>
te mor</w>
t ada</w>
suc eso</w>
s ado</w>
respon der</w>
rene gado</w>
que da</w>
pres ente</w>
po der
oy endo</w>
ob ra</w>
m ant
infin i
h á
er ía</w>
en o
en das</w>
en cias</w>
dol or</w>
discur so</w>
d encia</w>
au la</w>
an sí</w>
altisi dora</w>
ah í</w>
ver sos</w>
tien es</w>
t re
ri o</w>
ri b
qued aron</w>
prove cho</w>
per su
no ti
ning ún</w>
mon t
in gen
hubi ese</w>
ham bre</w>
gen er
d ados</w>
con ti
ch as</w>
an as</w>
am an
¡ a
so b
se pul
resolu ción</w>
princip al</w>
oí dos</w>
noti cia</w>
mir ar</w>
me dia</w>
hall ado</w>
f eli
estu vo</w>
dij ese</w>
des nu
cu yo</w>
carras co</w>
vi vi
ve o</w>
ve a</w>
un da</w>
sob res
si lio</w>
segu ir</w>
pi dió</w>
llam a</w>
fa v
espo so</w>
cu á
an da</w>
a ten
vi e
un i
sobri na</w>
so seg
so is</w>
ro de
ri n
rein a</w>
o cu
li bre</w>
hid algo</w>
h í
fa ci
enc amin
din eros</w>
di da</w>
des pe
des a</w>
cu ad
con f
al bo
ad es</w>
acab ó</w>
venci do</w>
vali ente</w>
t án</w>
suel en</w>
s ar
rece bi
re ales</w>
princi pio</w>
princ esa</w>
po eta</w>
pas aba</w>
o ficio</w>
o bras</w>
nue va</w>
necesi dad</w>
lic enci
hall ar</w>
g én
encant ado</w>
enamor ado</w>
dí jo
due ñas</w>
des per
d estos</w>
b li
au s
al ta</w>
al bar
y es</w>
y er
v i</w>
sus pi
si to</w>
qui tar</w>
pas tor</w>
mir ando</w>
man d
llam ar</w>
ll eno</w>
licenci ado</w>
le jos</w>
g ü
espe ci
escri to</w>
enci ma</w>
e va</w>
di entes</w>
des po
co st
ca er</w>
arro j
ar ti
ac aso</w>
a la</w>
a guar
ést os</w>
suce dió</w>
servi r</w>
qui eres</w>
qui eren</w>
prosigui ó</w>
oy ó</w>
or din
mu r
mi edo</w>
l í
l as
ig nor
haci enda</w>
g as
fu ego</w>
esper ando</w>
entr amb
discre ción</w>
di lig
di ces</w>
dej ando</w>
cont ar</w>
blan ca</w>
bi erto</w>
b as</w>
az os</w>
ver se</w>
ven ido</w>
v amos</w>
to n
su pi
ro que</w>
po ca</w>
pláti ca</w>
muj eres</w>
mo ros</w>
m ada</w>
i ban</w>
hu mi
gig ante</w>
fec to</w>
es con
en zo</w>
en car
ejerci cio</w>
du ra</w>
dici éndole</w>
d estas</w>
d entro</w>
cui dado</w>
ci oso</w>
car ro</w>
asi mismo</w>
alde a</w>
al le</w>
al e</w>
acab ar</w>
vo y</w>
verdad era</w>
tra e</w>
ten i
servi do</w>
ri sa</w>
re gal
pres encia</w>
par ar</w>
p os</w>
nego cio</w>
na ción</w>
man a</w>
lleg ando</w>
le tras</w>
l ti
i ón</w>
hab rá</w>
g re
espo sa</w>
er amente</w>
do y</w>
do c
cor r
bur la</w>
ari a</w>
ar e</w>
al c
ab les</w>
a cuerdo</w>
áron se</w>
z co</w>
t el
suce dido</w>
su po</w>
señ oras</w>
se pa</w>
re present
qui tar
pres entes</w>
pr est
m ías</w>
ju sti
histori as</w>
estu di
e zas</w>
dí n</w>
corre r</w>
cont ent
conse jo</w>
ba silio</w>
b es
aqu é
and aba</w>
ñ os</w>
tiemp os</w>
tes inos</w>
ter ia</w>
so r
se la</w>
sac ó</w>
sac ar</w>
ru ido</w>
re fer
r me</w>
r ado</w>
pó sito</w>
pusi eron</w>
pri mo</w>
pes ar</w>
p el</w>
p as</w>
mon tesinos</w>
m ero</w>
ll ano</w>
justi cia</w>
in ter
in c
huéspe d</w>
gr os</w>
fuer zas</w>
f á
f an
er tas</w>
enemi gos</w>
dir é</w>
dej ado</w>
dec ís</w>
deb en</w>
conoci do</w>
con cer
clar o</w>
cab a</w>
ca y
an i
am o
ac á</w>
z ar</w>
vesti dos</w>
verdad ero</w>
verdad eramente</w>
v el
tuvi eron</w>
tem er
sue ño</w>
su bi
pes adu
perso nas</w>
p le
o pin
mo ro</w>
lo ri
li gi
l ar</w>
hon esti
ha cia</w>
g in
fi ci
fa vo
especi almente</w>
e fe
disparat es</w>
di endo</w>
der ech
dar se</w>
cortes ía</w>
