#version: 0.2
q u
qu e</w>
e r
e s
e n
o s</w>
d e</w>
a n
a s</w>
c o
l a</w>
a r
e n</w>
d o</w>
e l</w>
e s</w>
d i
a l
a b
p o
es t
c i
n o</w>
en t
s e</w>
d o
c h
c u
t e</w>
l os</w>
l o</w>
a m
l e</w>
r a</w>
a d
s i
r e
a n</w>
s e
u n
a r</w>
qu i
t o
í a</w>
r i
v i
a s
d e
l as</w>
co n</w>
t i
po r</w>
a l</w>
t r
e l
co m
p ar
a do</w>
ch o</w>
e r</w>
m i
p u
m e</w>
t o</w>
s u</w>
er o</w>
s u
r o
s o
i n
d es
co n
l e
m u
er a</w>
j o
s an
a c
do n</w>
d a</w>
g o</w>
g u
á s</w>
r e</w>
b i
h ab
j o</w>
d el</w>
m o
al l
y o</w>
t a</w>
l i
com o</w>
an do</w>
r es
u n</w>
m ás</w>
san cho</w>
qui jo
ó n</w>
quijo te</w>
c ab
d os</w>
f u
r a
se ñ
t en
un a</w>
s i</w>
ab a</w>
o r
an t
a d</w>
po n
a qu
o n</w>
di jo</w>
m an
o r</w>
c e
m i</w>
z a</w>
b u
ad a</w>
p i
d u
s o</w>
v u
po r
e m
v er
e c
t u
m o</w>
o n
p er
é l</w>
m e
par a</w>
ent e</w>
por que</w>
est o</w>
d ad</w>
v o
g r
res pon
m a
n i</w>
di ó</w>
t an</w>
en do</w>
h i
es e</w>
s a</w>
c a
l l
b re</w>
l le
l u
p a
ent o</w>
m er
c o</w>
p e
cab all
y a</w>
o ra</w>
to do</w>
f i
am i
si n</w>
do n
an te</w>
r o</w>
el la</w>
h a
vu est
h ac
v en
respon dió</w>
se r</w>
p ero</w>
as í</w>
ci a</w>
c as
señ or</w>
p ro
est a</w>
h a</w>
bi en</w>
su s</w>
hab ía</w>
o tr
an d
er on</w>
c a</w>
n do
c ar
mer ce
í an</w>
al g
p en
p as
merce d</w>
v e
ci ón</w>
d as</w>
n u
v ent
qu e
pu es</w>
n o
qu é</w>
ad os</w>
p ri
es a</w>
vuest ra</w>
b r
s ab
ra z
m a</w>
co r
to dos</w>
s er
o t
i s</w>
tr a
ar on</w>
vo l
est e</w>
de j
n i
g o
s al
l es</w>
ci o</w>
ci n
de ci
an to</w>
cu ando</w>
r as</w>
s t
j u
n a
don de</w>
m en
h u
b a
ant es</w>
pu e
er os</w>
c ri
n os</w>
si no</w>
ar i
cu al</w>
g a</w>
mu ch
do r</w>
a ñ
em p
b o
bu en
es cu
c re
par ec
ab an</w>
caball ero</w>
ti en
p re
b ar
fu e</w>
con t
un t
h o
h er
lle g
r u
m as</w>
al es</w>
ú n</w>
d ía</w>
qui en</w>
e go</w>
i r</w>
á n</w>
v o</w>
deci r</w>
j os</w>
é n</w>
i do</w>
m bre</w>
d ar</w>
en c
an za</w>
v er</w>
s as</w>
di os</w>
p al
en cia</w>
hac er</w>
s to</w>
on es</w>
l o
t er
lle v
h e</w>
mu y</w>
c e</w>
un que</w>
d r
a unque</w>
a t
aqu í</w>
señ ora</w>
ri a</w>
otr o</w>
g ar</w>
a se</w>
pen s
el los</w>
d ar
ot ra</w>
di s
a h
á ndo
es o</w>
b er
m í</w>
er e</w>
z o</w>
r es</w>
aqu el</w>
est aba</w>
í as</w>
m es
mi r
é ndo
e lo</w>
ad as</w>
so n</w>
e a</w>
di o</w>
ll am
e za</w>
d er
c es</w>
h all
m al</w>
ha y</w>
de r</w>
vent u
g i
e ci
e ch
m os</w>
t al</w>
am os</w>
de b
v al
p li
so bre</w>
s tr
t os</w>
un do</w>
l a
co sa</w>
as ta</w>
nu est
est á</w>
bu en</w>
c am
man o</w>
v a</w>
o so</w>
c ami
t anto</w>
ver dad</w>
all í</w>
s ti
de c
g ra
cu ra</w>
an a</w>
ten go</w>
s í</w>
de l
j a</w>
po co</w>
ent os</w>
c an
m al
d ado</w>
i m
tien e</w>
ar se</w>
m undo</w>
lu ego</w>
ent r
s é</w>
qu er
ñ a</w>
p ad
mi s</w>
ten ía</w>
est as</w>
f or
f er
to m
h asta</w>
vi da</w>
é is</w>
er ra</w>
n a</w>
ti emp
ent re</w>
alg una</w>
f al
er te</w>
am ente</w>
a z
to das</w>
é s</w>
ent en
e cho</w>
con o
u no</w>
b a</w>
par te</w>
l ar
s to
buen a</w>
ah ora</w>
er to</w>
pre g
ent i
di ci
t as</w>
que d
pu esto</w>
p res
me jo
di cho</w>
lu gar</w>
h an</w>
des e
d ad
t u</w>
p r
ent es</w>
t ar
mi s
c ó
es per
ent a</w>
or es</w>
h on
men os</w>
gr an</w>
un to</w>
cas a</w>
c er
aqu ella</w>
her mo
est i
so y</w>
am o</w>
í o</w>
man era</w>
di go</w>
co sas</w>
é s
tiemp o</w>
z as</w>
s os</w>
n in
er an</w>
gu i
du l
a u
l an
mi ento</w>
p o</w>
to da</w>
gr an
pri m
j e</w>
ari o</w>
ro n
t ar</w>
se g
preg unt
r os</w>
escu d
s ac
p anza</w>
enc ant
fu era</w>
est os</w>
el las</w>
o í
d es</w>
ac ab
t am
í si
hi sto
es p
t ri
d en
vi o</w>
cu er
b ri
a g
raz ón</w>
o jos</w>
ch e</w>
caball eros</w>
n e
ma y
m ente</w>
m br
f in
ch a</w>
vol vi
v os</w>
mejo r</w>
qui si
nu e
mu cho</w>
pad re</w>
l la</w>
d en</w>
to r
mu j
em os</w>
pue de</w>
se a</w>
vi sto</w>
h echo</w>
dul cin
alg ún</w>
p el
tu r
pa ñ
bu s
ventu ra</w>
dulcin ea</w>
re ci
m ar
ti erra</w>
pal ab
¿ qué</w>
mes mo</w>
f am
ca u
ten er</w>
com en
qui én</w>
l lo</w>
ho mbre</w>
di do</w>
c al
man os</w>
c ó</w>
gu ar
có mo</w>
t ú</w>
el lo</w>
f a
a un</w>
otr as</w>
es cri
ci as</w>
qui ero</w>
c os</w>
un os</w>
es en</w>
caball er
a com
t e
hab ían</w>
go ber
er es</w>
hab er</w>
i o</w>
al lo</w>
ci elo</w>
an o</w>
t es</w>
a do
sab er</w>
le v
l á
ami go</w>
mo n
h ar
f r
des cu
cami no</w>
bar b
á r
parec e</w>
hi zo</w>
a si
c ada</w>
s a
po dr
otr os</w>
li g
pri n
much as</w>
d ías</w>
d í
é r
escud ero</w>
c as</w>
ó se</w>
ma g
i da</w>
gu a</w>
cu r
gu no</w>
en e
cu anto</w>
tr es</w>
re pli
pu di
mis mo</w>
bi én</w>
b le</w>
v e</w>
hab l
ec es</w>
tam bién</w>
du qu
í n
t ad</w>
s ó
po si
o y
d esta</w>
so l
histo ria</w>
est u
muj er</w>
fu er
di ce</w>
comen z
t al
ñ o</w>
o b
par eci
p a</w>
g ri
g al
e j
ser á</w>
fi n</w>
don c
t an
vu el
g os</w>
t ado</w>
lev ant
ch i
al mente</w>
ser vi
cas ti
t ant
o f
cab eza</w>
ver dad
no che</w>
l en
se gu
p unto</w>
er ta</w>
ar a</w>
un as</w>
raz ones</w>
repli có</w>
nin g
dis cre
a dor</w>
cu enta</w>
con si
a tr
ándo se</w>
po s
c ar</w>
v eces</w>
tu vi
vu esa</w>
ro cin
gober na
fu ese</w>
es i
si ón</w>
rocin ante</w>
ad el
dici endo</w>
to r</w>
parec er</w>
du que</w>
du e
gu sto</w>
cab allo</w>
su ce
l ab
éndo le</w>
t ó</w>
sal i
n ada</w>
l las</w>
and ante</w>
pu és</w>
des pués</w>
só lo</w>
much os</w>
hu bi
deb e</w>
pi e</w>
ab a
po día</w>
per so
dec ía</w>
ve z</w>
nuest ro</w>
s ent
en g
cri sti
duqu esa</w>
á is</w>
hi ci
o h</w>
m ío</w>
lleg ó</w>
gran de</w>
al go</w>
est re
a y
ro str
prim ero</w>
b raz
gr and
vo z</w>
s ta</w>
mo str
t es
men est
g ar
añ o</w>
ven ía</w>
r ía</w>
prin ci
p es
much a</w>
est aban</w>
cu l
c en</w>
¡ oh</w>
pens ami
p in
i mag
g an
du da</w>
t em
goberna dor</w>
adel ante</w>
mo do</w>
mi l</w>
j as</w>
b o</w>
a vi
v as</w>
re me
l in
pu so</w>
li br
e z</w>
cono ci
vi en
pe d
no mbre</w>
b lan
vol unt
i endo</w>
d aba</w>
g ado</w>
di a</w>
cu atr
ñ as</w>
er as</w>
des de</w>
and antes</w>
co l
re y</w>
par ti
g ente</w>
est ar</w>
barb ero</w>
á n
r as
m ía</w>
en ci
vi endo</w>
to bo
di j
si do</w>
seg ún</w>
posi ble</w>
i ba</w>
hi ja</w>
bi er
b re
volunt ad</w>
su e
l ot
imag in
tobo so</w>
t ales</w>
s te</w>
pi en
es pa
di eron</w>
ar é</w>
ad mir
z o
qui so</w>
i g
dese o</w>
a ción</w>
se l
mbr es</w>
di n
vi r
su elo</w>
n un
so tr
cam in
aqu ellos</w>
tien en</w>
si gui
h as</w>
cuatr o</w>
as en</w>
ar mas</w>
í do</w>
vuest ro</w>
ent re
vi no</w>
mi go</w>
j am
rostr o</w>
qui ere</w>
al ma</w>
enten der</w>
ent on
b el
ab le</w>
pro me
nun ca</w>
menest er</w>
di e</w>
cami la</w>
c el
tan ta</w>
si emp
siemp re</w>
qui era</w>
palab ra</w>
n ando</w>
mu erte</w>
hac e</w>
fi gu
al e
señ ores</w>
fu eron</w>
donc ella</w>
d ó</w>
d este</w>
cuer po</w>
ag ora</w>
a gr
ín su
f e
di r
h ech
a i
ó le</w>
man cha</w>
fi r
cu ales</w>
ci erto</w>
v ía</w>
tu ra</w>
o sos</w>
na die</w>
m ento</w>
lot ario</w>
enton ces</w>
ci ones</w>
caballer ía</w>
ar me</w>
a cu
ándo le</w>
tu s</w>
su ra</w>
sotr os</w>
li c
ha ci
ad u
pon er</w>
ning una</w>
me mo
e x
di cen</w>
añ os</w>
tr as</w>
su s
co razón</w>
ar le</w>
sel mo</w>
pregunt ó</w>
li ber
er le</w>
an selmo</w>
su erte</w>
o sa</w>
hermo sa</w>
go bier
chi ll
agr ad
jam ás</w>
er r
casti llo</w>
ro t
na tur
fer nando</w>
al guno</w>
vent a</w>
gr o</w>
c lar
a par
ísi mo</w>
pro ve
pi es</w>
o l
mu est
g en
di ese</w>
cu m
al can
és te</w>
éndo se</w>
vo ces</w>
tr aba
qued ó</w>
lab ra
in ten
fin almente</w>
er se</w>
en o</w>
may or</w>
ma la</w>
m ari
en a</w>
di ab
comenz ó</w>
vi ni
g as</w>
fuer za</w>
di ch
ar ro
tu vo</w>
r se</w>
libr os</w>
l ac
cas o</w>
í s</w>
sal ir</w>
perso na</w>
oí do</w>
ado res</w>
t a
re in
bu r
pro f
ni o</w>
d ando</w>
an to
ven ir</w>
nuest ra</w>
mi tad</w>
i gu
grand es</w>
do r
d él</w>
a ventu
